F|Bassins hydrauliques abandonnés|Réseau baray -> irrigation/symbolisme cosmique. Silting progressif 13e-15e s. -> agriculture effondrée -> fuite population [1].|Baray occidental @ nord-ouest Angkor Thom, toujours visible depuis scooter route 6.|H|Angkor hydraulic system collapse baray silting medieval;;Roland Fletcher Greater Angkor Project water management failure;;effondrement réseau hydraulique Angkor causes climatiques

F|Visages de Jayavarman martelés|Bayon -> 216 visages Avalokiteshvara/Jayavarman VII. Post-chute -> certains visages martelés ou yeux crevés par successeurs brahmanistes [2].|Tours du Bayon @ centre Angkor Thom. Marques de marteau visibles sur certains visages niveau oeil.|H|Bayon faces defaced brahmanist reaction Jayavarman VII;;Hindu restoration Angkor iconoclasm 13th century;;Angkor Thom Bayon vandalism post-Jayavarman

P|Reconversion forcée temples|Angkor Vat -> temple hindou (Vishnu) converti bouddhisme theravada 15e-16e s. -> statues brahmanistes mutilées/remplacées [3].|Galerie ouest Angkor Vat -> niches vidées ou Bouddhas tardifs remplaçant Vishnu. Visible à pied.|H|Angkor Wat Hindu Buddhist conversion statues replaced;;Angkor Wat theravada conversion physical evidence;;reconversion religieuse Angkor Vat traces archéologiques

F|Canaux colmatés - cicatrices LiDAR|LiDAR 2012-2015 -> révèle réseau canaux/routes enterré sous jungle. Colmatage = signe abandon délibéré ou catastrophe rapide [4].|Zones entre Angkor Thom et Preah Khan -> dépressions linéaires visibles saison sèche depuis scooter.|H|Angkor LiDAR 2015 Damian Evans canals urban grid;;Greater Angkor Project LiDAR hidden infrastructure collapse;;Evans Damian 2016 Antiquity LiDAR Angkor

S|Inscriptions de fuite royale|Inscriptions Sdok Kak Thom + stèles tardives -> mentionnent transfert capital Phnom Penh ~1431. Silence total sur défaite = honte codée [5].|Musée national Phnom Penh -> stèles originales. Copies @ musée Angkor (Siem Reap).|M|Angkor abandonment 1431 Thai Ayutthaya sack inscription evidence;;capital transfer Phnom Penh Khmer sources;;stèle khmère transfert capitale 15e siècle

C|Bouddhas tardifs dans cellules brahmanistes|Cellules/chapelles Angkor Vat conçues pour lingam Shiva -> Bouddhas theravada installés à la va-vite post-15e s. Inadéquation spatiale flagrante [3].|Chapelles axiales Angkor Vat -> Bouddhas assis dans niches trop étroites, socles mal ajustés. Visible en 20 min à pied.|M|Angkor Wat Buddha statues later additions niches;;theravada Buddha images Angkor Wat architectural mismatch;;Angkor Vat chapelles bouddhas tardifs inadaptation

F|Termitières dans fondations - Preah Khan|Preah Khan -> abandon rapide -> racines Tetrameles/termites disloquent fondations. Vitesse colonisation = preuve abandon soudain vs dégradation lente [6].|Preah Khan @ nord-est circuit, accessible scooter. Murs effondrés/racines visibles à l'est du temple.|H|Preah Khan Angkor tree roots structural damage abandonment;;Preah Khan conservation collapse evidence;;Preah Khan temple roots tetrameles strangler fig

===MASTER_INDEX===
[1] Fletcher R. et al., "The water management network of Angkor", Antiquity, 2008 / Greater Angkor Project reports, University of Sydney.
[2] Coedès G., "Pour mieux comprendre Angkor", 1947 / Jessup H., "Art and Architecture of Cambodia", 2004.
[3] Dagens B., "Angkor, la forêt de pierre", 1989 / Higham C., "The Civilization of Angkor", 2001.
[4] Evans D. et al., "Uncovering archaeological landscapes at Angkor using lidar", PNAS, 2013 / Evans D., Antiquity, 2016.
[5] Vickery M., "Cambodia after Angkor", 1977 / Mak Phoeun, sources khmères tardives, EFEO.
[6] Groslier B.-P., "Angkor et le Cambodge au XVIe siècle", 1958 / World Monuments Fund, Preah Khan conservation reports, 1990s.