F|Stuc arraché, grès nu|Couche originale stuc peint (XIIe s.) -> arrachée. Sanctuaires avec fini plâtre, possiblement peint ou doré [1]. Esthétique "ruines romantiques" = choix de conservation colonial (1908).|Murs grès avec trous d'ancrage pour stuc. Traces résiduelles de plâtre visibles.|H
F|Spung vs Fromager: espèce fausse|Arbres prédominants identifiés : Tetrameles nudiflora (Thitpok/Spung) et Ficus gibbosa (Strangler fig) [2]. Sources botaniques et EFEO distinguent clairement ces espèces.|Racines Tetrameles beige clair (buttressed) vs racines Ficus grises rugueuses. Deux morphologies distinctes.|M
P|Jayavarman VII: propagande bouddhiste gravée|Stèle Ta Prohm 1186 -> Jayavarman VII enregistre 79.365 personnes au service du temple, dont 18 grands prêtres et 615 danseuses [4]. Chiffre de légitimation dynastique bouddhiste.|Stèle K.273 (Sanskrit, 290 lignes).|H
P|EFEO choisit la ruine, pas la restauration|1908: EFEO décide Ta Prohm conservé "état de découverte" par concession au goût pour le pittoresque [5]. Décision esthétique française (Jean Commaille), pas absence de technique.|Ta Prohm (arbres préservés) vs Angkor Vat (anastylose et restauration active).|H
P|Dédicace à la mère, outil politique|Jayavarman VII dédie Ta Prohm (Rajavihara) à sa mère Jayarajacudamani sous forme de Prajnaparamita [6]. Geste de légitimation : mère associée à la Perfection de la Sagesse.|Tour centrale : statue Prajnaparamita disparue (socle vide). Inscription K.273.|H
S|79.365 personnes: coût humain du dieu-roi|Stèle K.273 -> 79.365 personnes assignées ( villages tributaires) : 2.740 officiants, 2.202 assistants, 615 danseuses [4]. Population au service du temple sans mention de conditions.|Stèle (copie). Aucune représentation des serviteurs dans les bas-reliefs de Ta Prohm.|H
S|Villageois expulsés, zone UNESCO 1992|Classement UNESCO 1992 -> APSARA procède à l'expulsion de ~10.000 familles (2022) vers le site de Run Ta Ek [7]. Amnesty dénonce des expulsions forcées sans compensation adéquate.|Relogement Run Ta Ek (terrain nu à 25km). Absence d'habitat civil dans le périmètre actuel.|M
S|Ouvriers Khmer Rouge: temple champ de bataille|1970-1975: Zone Angkor = ligne de front (Lon Nol vs Khmer Rouge). Ta Prohm a subi des tirs d'artillerie (portail effondré) [8]. Utilisation militaire des temples durant le conflit.|Impacts de projectiles visibles sur certains murs. Réparations béton post-conflit sur certains joints.|M
C|Lara Croft efface l'histoire bouddhiste|Tomb Raider 2001 tourné à Ta Prohm [9]. Temple surnommé "Angelina Jolie Temple". Résultat : augmentation massive du tourisme axé sur le décor de film plutôt que sur le sens religieux.|Panneaux et guides locaux priorisant les "selfie-spots" liés au film. Fréquentation touristique record.|H
C|Tours à visages ajoutées au XIIIe|Contrairement à une idée reçue, Ta Prohm possède des tours à visages sur ses gopuras, ajoutées au XIIIe siècle sur le modèle du Bayon [10]. Nombreuses sont aujourd'hui effondrées.|Tours à visages visibles sur les gopuras de l'enceinte extérieure.|H
C|Arbre "sacré" = attraction, racines tuent le temple|Décision EFEO 1908 de préserver les arbres -> racines fracturent les galeries [5]. Intervention ASI (Archaeological Survey of India) depuis 2004 : étaiement métallique et entretien des arbres [11].|Étais métalliques discrets sous galeries. Racines soulevant les blocs de grès.|M
F|Linteaux manquants: pillage systématique post-1970|Pillage massif d'antiquités durant la guerre civile et le régime Khmer Rouge [12]. Pièces identifiées dans des collections occidentales (Met, Norton Simon). Restitutions en cours (2024).|Socles de linteaux vides. Restitutions récentes de 14 sculptures du Met.|H
P|Hindouisme effacé par Jayavarman VII|Ta Prohm fondé 1186 (Bouddhiste). Réaction shivaïte ultérieure (Jayavarman VIII) -> martelage systématique des images de Bouddha pour retour à l'hindouisme [6][15].|Niches : contours de Bouddha martelés (formes résiduelles). Ré-utilisation hindoue des niches.|H