Trésor de la Sainte-Chapelle (1239) -> Louis IX achète Corona Spinea à Baudouin II de Constantinople pour ~135.000 livres tournois (soit ~3x coût construction Sainte-Chapelle estimé à ~40.000 lt). Financement via taille royale extraordinaire et emprunts aux marchands italiens [1].|H|Louis IX achat couronne épines prix 1239 livres tournois;;Corona Spinea Baldwin II Constantinople ransom price;;trésor reliques Sainte-Chapelle financement capétien;;Layettes du Trésor reliques 1239 acte royal

Mécanisme de "monétisation" des reliques capétiennes -> indulgences et pèlerinages génèrent revenus fiscaux directs via droit d'entrée et offrandes taxées. Registres de la Chambre des Comptes (XIVe s.) attestent recettes annuelles Sainte-Chapelle ~500 livres parisis hors dotations royales [2].|M|Chambre des Comptes Paris registres Sainte-Chapelle recettes XIVe siècle;;revenus pèlerinage reliques capétiennes fiscalité royale;;offrandes taxées reliques Paris médiéval trésor royal

Reliques = instrument de crédit souverain -> Philippe IV le Bel engage physiquement reliques de la Sainte-Chapelle comme gage auprès de créanciers lombards (1295-1303), pratique attestée dans comptes royaux. Mécanisme parallèle au gage des joyaux de la couronne [3].|M|Philippe IV Bel reliques gage créanciers lombards 1295;;reliques capétiennes nantissement dette royale XIIIe XIVe;;joyaux couronne gage banquiers italiens capétiens comptes royaux;;Favier Jean finances capétiennes

Acquisition relique Vraie Croix (fragment) -> intégrée au trésor capétien via réseau diplomatique byzantin. Valeur symbolique instrumentalisée : Louis IX -> légitimité rex christianissimus -> monopole politique sur croisade. Concurrence directe avec prétentions Hohenstaufen [4].|H|Louis IX vraie croix relique Constantinople légitimité politique;;rex christianissimus capétiens idéologie royale reliques;;capétiens Hohenstaufen rivalité reliques croisade XIIIe;;Gaposchkin Cecilia making of saint Louis relics

Transfert reliques -> Paris = centralisation politique délibérée. Avant 1239 : reliques dispersées dans abbayes royales (Saint-Denis / Saint-Germain-des-Prés). Post-1239 : concentration Sainte-Chapelle = dépossession symbolique des grands établissements ecclésiastiques -> réduction influence abbés sur légitimité dynastique [5].|M|centralisation reliques capétiennes Paris Saint-Denis Sainte-Chapelle;;dépossession abbés royaux reliques XIIIe siècle;;Sainte-Chapelle monopole reliques capétiens vs abbayes royales;;Brown Elizabeth relics capetian dynasty Paris

===MASTER_INDEX===

[1] Layettes du Trésor des Chartes, vol. II (éd. Teulet, 1866) - actes 1239 relatifs à l'acquisition de la Corona Spinea. Cf. aussi William Chester Jordan, "Louis IX and the Challenge of the Crusade" (Princeton, 1979).

[2] Archives Nationales (Paris), série KK - registres de la Chambre des Comptes, comptes de la Sainte-Chapelle XIVe s. Cf. Raymond Cazelles, "Société politique, noblesse et couronne sous Jean le Bon et Charles V" (1982).

[3] Jean Favier, "Philippe le Bel" (Fayard, 1978), ch. finances royales et créanciers italiens. Degré de confiance dégradé à M : le gage spécifique des reliques est attesté indirectement - les comptes royaux mentionnent engagements de "joyaux et ornements du trésor" sans toujours distinguer reliques/joyaux profanes.

[4] Cecilia Gaposchkin, "The Making of Saint Louis: Kingship, Sanctity, and Crusade in the Later Middle Ages" (Cornell UP, 2008). Cf. aussi Jacques Le Goff, "Saint Louis" (Gallimard, 1996).

[5] Dominique Iogna-Prat, "La Maison Dieu" (Seuil, 2006) sur la spatialisation du sacré capétien. Degré M : la thèse de dépossession délibérée des abbayes est une interprétation historiographique défendue, non un fait documentaire direct.