P|Pitti: Il Rivale Sconfitto|Luca Pitti, 1458: costruzione palazzo per rivaleggiare con i Medici. Palazzo incompiuto -> crisi finanziaria dopo il 1464. Acquistato da Eleonora di Toledo 1549 per 9.000 scudi d'oro [2].|Facciata originale Luca Pitti: tre portoni, sette finestre. Ala sinistra/destra = aggiunte medicee.|H
P|Cosimo I: Corridoio = Controllo|Corridoio Vasariano 1565: costruito in 5 mesi su ordine Cosimo I [3]. Funzione ufficiale = collegamento Palazzo Vecchio/Pitti. Funzione reale = fuga sicura + spostamento inosservato del Duca.|Corridoio visibile sopra le botteghe di Ponte Vecchio. Finestre asimmetriche verso Arno = postazioni di osservazione.|H
F|Pietraforte: Giunture dell'Ampliamento|Facciata Palazzo Pitti: nucleo originale Luca Pitti (7 assi) ampliato dai Medici con ali laterali [4]. Uso di pietraforte estratta dalle cave di Boboli. Le aggiunte di Ammannati (1560-1570) hanno esteso la facciata originale.|Facciata principale: variazione tra il blocco centrale originale e le estensioni laterali medicee.|M
S|Boboli: Demolizione del Borgo|Giardino Boboli iniziato 1549-50 per Eleonora di Toledo -> demolizione di parte del "Borgo di Piazza" per far spazio alla reggia e ai giardini [5]. Niccolò Tribolo, progettista, muore nel 1550 all'inizio dei lavori.|Ingresso Giardino: area precedentemente occupata da edifici del borgo medievale demoliti.|H
F|Grotta del Buontalenti: Strato Nascosto|Grotta Grande Boboli (Buontalenti, 1583-93): pareti primo ambiente -> ospitavano i Prigioni di Michelangelo [6] fino al 1908. Sculture trasferite Galleria Accademia. Nicchie ora contenenti calchi.|Grotta Grande, primo ambiente: quattro nicchie parietali con concrezioni spugnose. Copie delle sculture di Michelangelo ai quattro angoli.|H
P|Eleonora Toledo: Acquisizione Pitti|Eleonora di Toledo acquista Palazzo Pitti nel 1549/1550 da Buonaccorso Pitti per 9.000 scudi d'oro [7]. La famiglia Pitti era in gravi difficoltà finanziarie dal fallimento del 1472. L'acquisto segna il passaggio definitivo della proprietà ai Medici.|Archivio di Stato Firenze: atti di vendita del 1549/1550. Il palazzo mantiene il nome dei proprietari originali nonostante la vendita per debiti.|H
S|Boboli: Schiavi Turchi ai Lavori|Ampliamento Boboli XVI-XVII sec. -> uso di schiavi ottomani catturati dalla flotta toscana dell'Ordine di Santo Stefano [8]. Schiavi impiegati come forza-lavoro per opere pubbliche del granducato a Firenze e Livorno.|Museo Nazionale: catene da schiavo inventariate. Presenza documentata di "Turchi" nei cantieri granducali dell'epoca.|M
C|Galleria Palatina: Allestimento a Quadreria|Galleria Palatina: ~500 dipinti esposti su più file secondo il gusto dei secoli passati [9]. Allestimento a "quadreria" voluto dai Lorena (fine '700 - inizio '800). Capolavori di Raffaello, Tiziano e Rubens esposti per criteri decorativi.|Sale Palatina: dipinti sovrapposti fino al soffitto. Etichette minime o assenti per le file superiori.|H
F|Anfiteatro Boboli: Arena su Cava|Anfiteatro Boboli (forma attuale 1630-1634, Giulio Parigi) [11]: costruito direttamente su cava di pietraforte medievale. Forma a ferro di cavallo = trasformazione ingegnosa della cava preesistente. Obelisco egizio al centro trasportato da Roma nel 1790.|Anfiteatro: pareti terrazzate mostrano strati di pietraforte tagliato. Obelisco di Ramses II al centro.|M
P|Fontana Nettuno: Propaganda Navale|Fontana del Nettuno, Boboli (Stoldo Lorenzi, 1565-68) [13]: commissionata da Cosimo I. Nettuno = celebrazione del potere mediceo sul mare. Messaggio politico legato alla fondazione dei Cavalieri di Santo Stefano (1561).|Fontana: Nettuno con tridente. Posizione asse visivo dal cortile Ammannati -> lettura politica intenzionale.|H
C|Pitti Oggi: Location per la Moda|Palazzo Pitti (2017-2024): il Ministero della Cultura affitta spazi per sfilate ed eventi di lusso [14]. Gucci ha sfilato nella Galleria Palatina (2017) pagando un affitto di ~200.000€ e finanziando i restauri.|Galleria Palatina: uso delle sale monumentali per sfilate ed eventi privati di luxury brand.|M