F|Vasari: Loggia Soffocata|Vasari progetta corridoio 1560 su ordine Cosimo I -> demolizione forzata ~200 botteghe artigiane tra Ponte Vecchio e Palazzo Pitti [1]. Nessun indennizzo documentato.|Muri laterali loggia: pietra serena irregolare, raccordi visibili tra edifici preesistenti e struttura vasariana.|H|Corridoio Vasariano 1565 demolizioni botteghe Firenze Cosimo I;;Vasari corridor construction 1560 forced evictions artisans Florence;;Archivio di Stato Firenze Corridoio Vasariano espropri 1560-1565;;Cosimo I Medici urbanistica Firenze demolizioni botteghe artigiani
S|Operai Uffizi: Morti Taciuti|Cantiere Uffizi 1560-1581 -> nessun registro ufficiale morti operai. Lavori in quota loggia, fondazioni su Arno. Vittime stimate ma non commemorated [2].|Fondazioni lato Arno: pietra irregolare, rattoppi visibili base pilastri -> interventi emergenziali post-cedimento.|M|Uffizi construction workers deaths 1560s Florence records;;Archivio di Stato Firenze cantieri Medici operai morti XVI secolo;;Vasari Uffizi building accidents 1560-1581 historical sources;;cantieri rinascimentali Firenze morti operai registri parrocchiali
P|Uffizi: Magistrature Finte|Edificio nominalmente sede magistrature fiorentine [1]. Realtà: Cosimo I -> controllo diretto burocrazia sotto stesso tetto Palazzo Vecchio. Autonomia comunale = finzione architettonica.|Pianta a U aperta verso Arno: imbuto visivo verso Palazzo Vecchio. Asse potere fisicamente costruito nel suolo.|H|Uffizi Florence magistratures Cosimo I political control 1560;;Cosimo I Medici centralisation pouvoir Florence Uffizi fonctions réelles;;Uffizi building political function ducal control Florentine magistracies;;Judith Brown Emigh Medici Florence state administration
P|Loggia Lanzi: Propaganda Scultorea|Loggia dei Lanzi 1376-1382 -> Perseo di Cellini installato 1554 su ordine Cosimo I [3]. Perseo = Medusa decapitata -> messaggio codificato: oppositori politici = mostri da eliminare.|Testa Medusa sotto piede Perseo: visibile dal basso, livello occhi cittadini in piazza.|H|Perseo Cellini Loggia Lanzi 1554 significato politico Cosimo I;;Cellini Perseus political symbolism Medici Florence 1554;;Benvenuto Cellini Perseus Medusa Cosimo I political message;;Luke Syson sculpture propaganda Medici Florence
F|Pietra Serena: Raccordi Sospetti|Colonne loggia esterna Uffizi: pietra serena Fiesole. Almeno tre colonne presentano raccordi cromatici anomali -> riparazioni post-sismiche o post-alluvione 1966 non documentate su targhe [4].|Colonne lato est loggia: variazioni tonali pietra serena, stuccature visibili giunti basamento.|L|Uffizi alluvione 1966 danni strutturali loggia restauri;;Florence flood 1966 Uffizi structural damage repair records;;Opificio delle Pietre Dure restauri Uffizi 1966-1970;;pietra serena Fiesole restauri post-alluvione Firenze
P|Corridoio Vasariano: Fuga Privata|Corridoio Vasariano 1565 -> passaggio privato Medici Palazzo Pitti-Palazzo Vecchio sopra teste sudditi [5]. Attraversa chiesa Santa Felicita: tribuna privata murata nella navata, popolo escluso dalla vista del duca.|Tribuna Medici Santa Felicita: apertura grigliata ancora visibile navata destra, separata da corpo chiesa.|H|Corridoio Vasariano Santa Felicita tribuna Medici passaggio privato;;Vasari corridor Santa Felicita church private tribune Medici;;Corridoio Vasariano funzione politica Cosimo I Firenze 1565;;Medici private corridor Florence churches political control
S|Alluvione 1966: Depositi Nascosti|4 novembre 1966 -> acqua Arno raggiunge ~6m nel piano terra Uffizi [4]. Danni a depositi sotterranei: opere non esposte, registri incompleti perdite reali. Numero opere danneggiate dibattuto.|Segni alluvione: linea acqua visibile su pilastri loggia lato Arno, quota ~1.8-2m base colonne.|M|Uffizi 1966 flood damage underground deposits artworks lost;;alluvione Firenze 1966 danni Uffizi depositi opere non esposte;;Florence 1966 flood Uffizi inventory losses Arno;;Cimabue Croce alluvione 1966 danni restauro
C|Selfie-Turismo: Loggia Degradata|Loggia dei Lanzi -> Perseo Cellini, Ratto delle Sabine Giambologna: sculture originali esposte smog e turismo di massa. Calchi sostituiscono pezzi originali ma senza segnaletica chiara [3].|Basi sculture: erosione superficiale marmo. Assenza pannelli distinzione originale/calco visibile al visitatore medio.|H|Loggia Lanzi originali calchi sostituzione Firenze inquinamento;;Giambologna Rape of Sabines Loggia Lanzi original cast replacement;;sculture Loggia Lanzi deterioramento smog Firenze tutela;;Perseo Cellini Loggia Lanzi copia originale museo
F|Fondazioni Romane sotto Uffizi|Scavi fondazioni Uffizi 1560 -> strutture romane preesistenti inglobate senza documentazione sistematica [6]. Resti teatro romano fiorentino adiacente: via dei Gondi. Continuità stratigrafica interrotta cantiere Vasari.|Pavimentazione piazzale Uffizi lato nord: dislivelli lievi -> adattamento fondazioni su strutture precedenti non livellate.|M|fondazioni romane Uffizi Firenze scavi teatro romano;;Roman remains Florence Uffizi foundations archaeological survey;;teatro romano Florentia via dei Gondi scavi;;Archivio di Stato Firenze scavi fondazioni Uffizi XVI secolo
P|Medici Banchieri: Arte come Collateral|Collezione Uffizi costruita 1560-1737 -> acquisti opere d'arte funzione doppia: legittimazione dinastica + collateral finanziario implicito [7]. Inventari Medici = strumenti patrimoniali, non culturali.|Ritratti Medici sala 18 Uffizi: sequenza dinastica completa -> galleria = curriculum vitae di potere, non museo.|H|Medici art collection financial instrument collateral banking Florence;;Medici Uffizi collection political legitimacy dynastic propaganda;;Richard Turner Renaissance Florence Medici art patronage politics;;Melissa Bullard Medici banking art collection Florence
S|Lavoranti Seta: Corpi nell'Economia|Firenze XV-XVI sec -> industria seta: ~30.000 lavoranti stimati. Bambini 8-12 anni filatoio. Nessuna traccia commemorativa @Uffizi o loggia [8]. Arte Medici finanziata da questo lavoro.|Loggia Uffizi: botteghe al piano terra originariamente previste da Vasari -> poi soppresse. Spazio commerciale negato ai piccoli artigiani.|M|Firenze industria seta lavoratori bambini XV XVI secolo registri;;Florentine silk industry child labour 15th 16th century guild records;;Arte della Seta Firenze lavoranti condizioni lavoro registri parrocchiali;;Hidetoshi Hoshino industria laniera fiorentina condizioni lavoro
P|Ultimo Medici: Donazione-Trappola|Anna Maria Luisa de' Medici, Patto di Famiglia 1737 -> donazione collezione a Stato Toscano con clausola: opere non escono mai da Firenze [9]. Atto presentato come generosità -> realtà: blocco preventivo spoliazione asburgica.|Targa commemorativa Anna Maria Luisa @Uffizi: linguaggio celebrativo, zero menzione clausola restrittiva.|H|Anna Maria Luisa de' Medici Patto di Famiglia 1737 clausola collezione;;Family Pact 1737 Medici collection Florence Habsburg restriction;;Archivio di Stato Firenze Patto di Famiglia 1737 testo originale;;Medici last heir art collection bequest political conditions
F|Loggia: Asimmetria Pilastri Est-Ovest|Pilastri loggia esterna Uffizi lato est vs lato ovest: spacing leggermente irregolare -> adattamento a preesistenze medievali via della Ninna / via Lambertesca non demolite integralmente [1].|Contare intercolumni lato est vs ovest: differenza ~10-15cm ultima campata lato Palazzo Vecchio.|L|Uffizi loggia pilastri irregolarità costruttiva Vasari preesistenze medievali;;Vasari Uffizi construction medieval buildings adaptation Florence;;via della Ninna Firenze demolizioni 1560 Uffizi cantiere;;Archivio di Stato Firenze mappe catastali pre-Uffizi XVI secolo

===MASTER_INDEX===
[1] Archivio di Stato di Firenze, Fabbriche Medicee, dossiers cantiere Uffizi 1560-1581.
[2] Registri parrocchiali fiorentini, XVI secolo, sepolture operai cantieri ducali.
[3] Benvenuto Cellini, "La Vita", ed. orig. ~1558-1566 (autobiografia, contesto politico Perseo).
[4] Soprintendenza alle Gallerie di Firenze, rapporti restauro post-alluvione 1966-1970.
[5] Giorgio Vasari, "Le Vite de' più eccellenti pittori scultori e architettori", 1568 (descrizione Corridoio).
[6] Museo Archeologico Nazionale di Firenze, documentazione scavi teatro romano Florentia.
[7] Richard Turner, "Renaissance Florence: The Invention of a New Art", 1997.
[8] Hidetoshi Hoshino, "L'Arte della Lana in Firenze nel Basso Medioevo", 1980.
[9] Archivio di Stato di Firenze, Patto di Famiglia, 31 ottobre 1737, Anna Maria Luisa de' Medici.