F|Prévôté Marcel: siège du pouvoir|Étienne Marcel -> prévôt des marchands. Hôtel de Ville médiéval = centre opérationnel révolte 1357-1358. Bâtiment originel rasé, remplacé XVIe s. [1].|Emplacement originel @ Place de Grève (actuelle Place de l'Hôtel-de-Ville). Aucun vestige médiéval en surface.|M|Étienne Marcel prévôt des marchands Hôtel de Ville médiéval Paris;;Place de Grève 1358 révolte Marcel sources primaires;;prévôté marchands Paris XIVe siècle architecture

P|Meurtre dauphin: chambre royale|23 févr. 1358 -> Marcel guide foule armée Palais de la Cité. Assassinat Jean de Conflans et Robert de Clermont sous yeux Charles (futur Charles V). Acte fondateur terreur politique [2].|Palais de la Cité @ Île de la Cité. Salle actuelle du Palais de Justice. Topographie médiévale partiellement conservée sous structures postérieures.|H|meurtre Jean de Conflans Robert de Clermont Palais Cité 1358;;Étienne Marcel assassinat maréchaux 23 février 1358 chroniques;;Palais de la Cité architecture médiévale XIVe siècle strates

S|Jacquerie: géographie massacre|Jacquerie mai-juin 1358 -> épicentre Beauvaisis/Île-de-France. Villages incendiés, nobles massacrés. Répression -> ~20 000 morts paysans. Aucun monument, aucune trace commémorative [3].|Traces archéologiques rurales @ villages abandonnés Oise/Val-d'Oise. Hors Paris stricto sensu mais convergence politique @ Place de Grève.|M|Jacquerie 1358 géographie massacres villages Beauvaisis;;répression Jacquerie Guillaume Cale sources médiévales;;archéologie villages abandonnés Île-de-France XIVe siècle

F|Chaînes de la ville: urbanisme défensif|Marcel -> fait tendre chaînes travers rues Paris 1357-1358. Dispositif de contrôle territorial urbain, première militarisation systématique voirie parisienne [4].|Tracés de rues médiévales conservés @ Marais / Saint-Germain-l'Auxerrois. Aucun vestige matériel des chaînes. Mentions dans comptes de la Ville [4].|M|chaînes rues Paris 1358 Étienne Marcel défense urbaine;;comptes prévôté marchands Paris XIVe siècle archives;;militarisation voirie médiévale Paris sources primaires

P|Assassinat Marcel: porte Saint-Antoine|31 juill. 1358 -> Marcel tente livrer portes Paris à Charles le Mauvais (Navarre). Tué par Jean Maillart faction royaliste @ Porte Saint-Antoine. Retournement politique brutal [2].|Emplacement Porte Saint-Antoine @ actuelle Place de la Bastille / débouché Rue Saint-Antoine. Porte démolie XVIIe s. Aucune plaque médiévale.|H|assassinat Étienne Marcel 31 juillet 1358 Porte Saint-Antoine;;Jean Maillart Marcel trahison Charles Navarre chroniques;;Porte Saint-Antoine Paris localisation médiévale

F|Strates Île de la Cité: palais capétien|Palais de la Cité = résidence royale abandonnée après 1358 par Charles V (trauma politique). Transfert cour @ Louvre/Vincennes -> Île de la Cité déclassée, livrée aux institutions judiciaires [5].|Crypte archéologique @ Parvis Notre-Dame. Salles basses médiévales Conciergerie (XIVe s.) accessibles. Tours de Philippe le Bel conservées.|H|Palais de la Cité abandon Charles V après 1358 transfert Louvre;;Conciergerie Paris architecture médiévale XIVe siècle;;crypte archéologique parvis Notre-Dame strates médiévales

C|Anomalie historiographique: réhabilitation tardive|Marcel = traître dans historiographie royaliste jusqu'au XIXe s. Statue érigée 1888 devant Hôtel de Ville -> récupération républicaine anachronique. Sources médiévales (Froissart, Jean de Venette) contradictoires sur motivations [6].|Statue d'Étienne Marcel @ façade Hôtel de Ville de Paris (XIXe s.). Anachronisme monumental visible.|H|Étienne Marcel statue Hôtel de Ville Paris 1888 historiographie;;Froissart Jean de Venette Marcel révolte sources contradictoires;;réhabilitation républicaine Étienne Marcel XIXe siècle

===MASTER_INDEX===
[1] Cazelles, Raymond. "Étienne Marcel, prévôt des marchands", Tallandier, 1981.
[2] Froissart, Jean. "Chroniques", liv. I, ~1370-1400. Ed. Kervyn de Lettenhove.
[3] Luce, Siméon. "Histoire de la Jacquerie d'après des documents inédits", Champion, 1859/1894.
[4] Archives Nationales, Comptes de la prévôté des marchands, série KK / série S (XIVe s.).
[5] Lombard-Jourdan, Anne. "Paris, genèse de la 'Ville'", CNRS, 1976.
[6] Jean de Venette. "Chronique latine", ~1360. Ed. Géraud, Société de l'Histoire de France.