F|Grève = Berge, Pas Place|"Grève" = berge alluviale en pente douce -> espace de débarquement marchand, non place construite. Aucun pavage ni délimitation formelle avant ~XIVe s. [1]. Espace fonctionnel brut, non aménagé.|Sol actuel = remblai massif sur berge médiévale. Aucune trace de pavage antérieur à ~1350 en fouille.|H|Place de Grève fouilles archéologiques Paris berge médiévale stratigraphie;;Paris rive droite Seine berge alluviale dépôt sédimentaire médiéval archéologie;;Hôtel de Ville Paris fouilles préventives INRAP stratigraphie médiévale
F|Crue 1296 Strate Enfouie|Crue Seine 1296 -> dépôt limoneux documenté rive droite [2]. Strate scelle niveau d'occupation XIIIe s. -> artefacts marchands potentiellement intacts sous remblai.|Sondages INRAP secteur Hôtel de Ville: strate limoneuse grise ~1,5-2m profondeur signalée.|M|crue Seine 1296 dépôt alluvial rive droite Paris archéologie;;INRAP fouilles place Hôtel de Ville Paris strate médiévale limon;;Paris inondation médiévale XIIIe siècle traces sédimentaires archéologie préventive
F|Pilori Grève Emplacement Flottant|Pilori de la Grève -> emplacement non fixe avant construction permanente ~XIVe s. [3]. Déplacé selon besoins politiques. Aucun ancrage maçonné identifié avec certitude.|Aucune fondation de pilori médiéval identifiée en fouille. Absence = preuve d'installation provisoire sur berge meuble.|M|pilori place de Grève Paris emplacement médiéval XIVe siècle sources;;pilori Paris Grève fondations archéologiques fouilles;;pilori médiéval Paris justice seigneuriale emplacement variable
P|Prévôt Marchands Usurpe Berge|Prévôté des Marchands -> contrôle progressif berge Grève dès ~1141 [4]. Accaparement d'un espace royal/communal au profit d'une oligarchie marchande. Aucun acte royal explicite de cession connu pour la berge elle-même.|Maison aux Piliers (proto-Hôtel de Ville) construite ~1357 sur espace de berge sans acte de concession conservé aux Archives nationales.|M|Prévôté marchands Paris 1141 place Grève contrôle berge acte concession;;Etienne Marcel Prévôt marchands Paris Grève pouvoir municipal sources;;Maison aux Piliers Paris 1357 construction acte royal Archives nationales
P|Étienne Marcel Assassinat Grève 1358|Marcel assassiné nuit 31 juillet 1358 @Grève par partisans du Dauphin [5]. Corps exposé. Récit officiel = trahison. Réalité = élimination d'un pouvoir municipal concurrent de la monarchie capétienne.|Aucune stèle médiévale. Lieu exact du meurtre non marqué. Effacement mémoriel volontaire dès 1358.|H|Étienne Marcel assassinat 31 juillet 1358 place Grève sources primaires;;Étienne Marcel mort 1358 chroniques médiévales Jean de Venette;;Marcel prévôt marchands Paris trahison récit officiel historiographie;;Grandes Chroniques France Étienne Marcel 1358
P|Pendaisons Grève Instrumentalisées|Gibet Grève -> exécutions publiques utilisées par prévôt royal ET municipal comme outil de terreur concurrente [6]. Deux juridictions -> deux usages du même espace d'exécution. Confusion juridictionnelle documentée.|Même espace physique revendiqué par Châtelet (royal) et Prévôté marchands. Superposition de pouvoirs sur un sol unique.|M|gibet place Grève Paris juridiction Châtelet prévôté marchands conflit médiéval;;exécutions place Grève Paris Moyen Âge juridiction royale municipale;;pendaison Grève Paris XIVe XVe siècle sources judiciaires Châtelet
P|Jacquerie 1358 Répression Grève|Après écrasement Jacquerie juin 1358 -> exécutions sommaires @Grève [7]. Corps exposés comme message politique au peuple parisien. Nombre exact non documenté -> effacement délibéré des registres.|Registres du Châtelet 1358 lacunaires pour la période juin-août. Lacune = anomalie documentaire suspecte.|M|Jacquerie 1358 répression Paris exécutions place Grève registres Châtelet;;Jacquerie 1358 répression urbaine Paris sources judiciaires lacunes;;registres Châtelet Paris 1358 lacunes Archives nationales série JJ
S|Ouvriers Déchargement Morts Anonymes|Main-d'œuvre déchargement Grève -> statut précaire, non corporatif avant ~1250 [8]. Accidents de berge non enregistrés. Registres paroissiaux Saint-Gervais -> sépultures "noyés inconnus" récurrentes.|Registres paroissiaux Saint-Gervais-Saint-Protais Paris, mentions sépultures noyés non identifiés, XIIIe-XVe s.|M|registres paroissiaux Saint-Gervais Paris médiéval noyés sépultures;;ouvriers déchargement Paris Grève statut corporatif XIIIe siècle sources;;débardeurs Paris médiéval accident berge Seine mortalité
S|Grève = Terme Pour Chômage Forcé|"Faire la grève" -> attendre l'embauche @berge Grève [9]. Ouvriers sans travail stationnant sur berge = population flottante, sans domicile fixe, sans protection juridique. Précariat médiéval structurel.|Berge = espace de concentration de pauvreté laborieuse. Aucune infrastructure d'accueil documentée avant XIVe s.|H|étymologie grève travail chômage place Grève Paris médiéval;;place de Grève Paris embauche journalière ouvriers médiéval sources;;Bronislaw Geremek pauvreté Paris médiéval marginalité
S|Geremek Marginalité Grève Documentée|Geremek "Les marginaux parisiens" -> population Grève XIVe-XVe s. = zone de concentration de vagabonds, faux-monnayeurs, prostituées [10]. Tolérance tacite car main-d'œuvre nécessaire.|Zone Grève = espace de tolérance policière de fait. Contrôle sélectif, non éradication.|H|Bronislaw Geremek marginaux parisiens XIVe XVe siècle place Grève;;Geremek pauvreté médiévale Paris vagabonds prostitution Grève;;Bronislaw Geremek "Les marginaux parisiens" édition Flammarion
S|Cimetière Saints-Innocents Débordement|Cimetière Saints-Innocents ~400m @Grève -> surcharge extrême XIVe-XVe s. [11]. Fosses communes débordantes -> charniers à ciel ouvert signalés. Population Grève = première exposée aux miasmes et épidémies consécutives.|Axe rue de la Verrerie / Grève = couloir épidémique documenté lors des pestes de 1348 et 1418.|M|cimetière Saints-Innocents Paris surcharge médiévale XIVe XVe siècle fosses communes;;Saints-Innocents Paris peste 1348 charniers sources médiévales;;épidémie peste Paris 1418 quartier Grève Saints-Innocents
C|Potence Grève Banalisation Festive|Exécutions @Grève -> événement festif, vendeurs ambulants, foule [12]. Même espace = marché le matin, pendaison l'après-midi. Continuum commercial/pénal sans rupture spatiale.|Aucune séparation physique entre espace marchand et espace d'exécution. Unicité du sol = unicité fonctionnelle cynique.|H|place Grève Paris exécutions publiques fête foule médiévale sources;;pendaison Paris Moyen Âge spectacle public vendeurs ambulants;;Esther Cohen "The Crossroads of Justice" Paris medieval execution
C|Hôtel de Ville 1357 Sur Ossuaire|Maison aux Piliers construite ~1357 sur remblai de berge contenant potentiellement ossements de noyés et déchets organiques accumulés [13]. Siège du pouvoir municipal = littéralement posé sur les restes de la main-d'œuvre qui fit la richesse du port.|Fouilles préventives secteur Hôtel de Ville -> présence de matière organique et ossements fragmentés en couche de remblai médiéval.|L|Maison aux Piliers Paris 1357 fondations fouilles archéologiques remblai;;INRAP fouilles Hôtel de Ville Paris ossements remblai médiéval;;Paris rive droite remblai médiéval XIVe siècle ossements organiques archéologie
F|Quai Grève Rehaussement Artificiel|Rehaussement progressif berge Grève par apport de remblais anthropiques XIIIe-XVe s. -> gain de ~1,5-2m de hauteur sur niveau de Seine [14]. Chaque remblai = couche d'histoire enfouie délibérément.|Stratigraphie INRAP secteur Hôtel de Ville: séquence de remblais successifs identifiés, chaque couche = phase d'occupation distincte.|M|rehaussement berge Paris rive droite remblai médiéval stratigraphie archéologique;;INRAP Paris 4e arrondissement fouilles stratigraphie médiévale remblai Seine;;berge Seine Paris médiéval exhaussement artificiel XIIIe XVe siècle
F|Pieux Bois Débarcadère Enfouis|Infrastructure portuaire Grève = pieux de bois fichés en berge, non maçonnée [15]. Pieux dendrochronologisables -> datation précise possible. Potentiellement conservés en contexte anaérobie sous remblai actuel.|Analogie directe: pieux médiévaux trouvés quai de Gesvres / quai de la Mégisserie lors travaux réseau. Même contexte géologique.|M|pieux bois médiévaux berge Seine Paris rive droite fouilles archéologiques;;dendrochronologie pieux portuaires Paris médiéval Seine;;infrastructure portuaire Paris médiéval bois conservé anaérobie archéologie
P|Hanséates Grève Monopole Contesté|Marchands de l'Eau -> monopole navigation Seine amont/aval @Grève [16]. Contestation par marchands flamands et hanséates XIIIe s. -> violence physique sur berge documentée. Répression royale sélective = protectionnisme déguisé.|Ordonnances royales sur navigation Seine XIIIe s. -> clauses d'exclusion de marchands étrangers de la berge Grève.|H|marchands de l'eau Paris monopole navigation Seine XIIIe siècle Grève;;Hanse parisienne marchands eau Seine concurrence flamands XIIIe;;ordonnances royales navigation Seine Paris XIIIe siècle Archives nationales série J
P|Révolte Maillotins 1382 Grève|Révolte Maillotins 1382 -> départ @Grève, pillage arsenal municipal [17]. Charles VI répression -> exécutions @Grève même. Boucle: espace de révolte = espace de punition. Mise en scène royale délibérée.|Chroniques Froissart: exécutions Maillotins localisées place Grève 1382-1383.|H|révolte Maillotins 1382 Paris place Grève Froissart;;Maillotins 1382 répression Charles VI exécutions Grève sources;;Jean Froissart chroniques Maillotins Paris 1382;;révolte fiscale Paris 1382 arsenal Grève

===MASTER_INDEX===
[1] Lefeuve, C., "Les anciennes maisons de Paris", 1875 / Hillairet, J., "Dictionnaire historique des rues de Paris", 1963 -> description topographique berge Grève.
[2] INRAP, rapports de fouilles préventives Paris 4e arrondissement, série opérations rive droite.
[3] Registres du Châtelet de Paris, XIVe-XVe s., Archives nationales, série Y -> mentions pilori Grève.
[4] Lespinasse, R. de, "Les métiers et corporations de la ville de Paris", 1886-1897 -> Prévôté des Marchands, origines 1141.
[5] Jean de Venette, "Chronique" / Grandes Chroniques de France -> mort Étienne Marcel 31 juillet 1358.
[6] Registres criminels du Châtelet de Paris, éd. Duplès-Agier, 1861 -> juridiction exécutions Grève.
[7] Luce, S., "Histoire de la Jacquerie", 1859 -> répression parisienne 1358.
[8] Geremek, B., "Le salariat dans l'artisanat parisien aux XIIIe-XVe siècles", 1968, EHESS -> statut ouvriers non corporatifs.
[9] [8] -> (précision étymologique "faire la grève" / embauche journalière berge).
[10] Geremek, B., "Les marginaux parisiens aux XIVe et XVe siècles", Flammarion, 1976.
[11] Croix, A. / Ariès, P. -> cimetière Saints-Innocents surcharge médiévale / Alexandre-Bidon, D., "La mort au Moyen Âge", 1998.
[12] Cohen, E., "The Crossroads of Justice: Law and Culture in Late Medieval France", Brill, 1993.
[13] [2] -> (précision: couche organique remblai Maison aux Piliers).
[14] [2] -> (précision: séquence stratigraphique rehaussement berge).
[15] Analogie: fouilles quai de Gesvres / quai de la Mégisserie, rapports INRAP Paris, opérations réseau assainissement.
[16] Lespinasse [4] -> (précision: monopole Marchands de l'Eau, ordonnances exclusion étrangers).
[17] Froissart, J., "Chroniques", livre III -> révolte Maillotins 1382 / Coville, A., "Les Cabochiens et l'ordonnance de 1413", 1888.