F|Grève = Berge, Pas Place|"Grève" = berge alluviale en pente douce -> espace de débarquement marchand. Avant 1357, espace topographique sablonneux et pierreux en bord de Seine [1].|Toponyme descriptif à l'origine (gravier/sable) avant de devenir place publique et centre administratif.|H
P|Bourgeoisie Cession Berge 1141|Louis VII cède/vend une partie de la zone de la Grève aux bourgeois en 1141 [4]. Début de l'aménagement du port marchand le plus important de Paris.|Acte de cession par Louis VII documenté dès 1141.|H
P|Étienne Marcel Assassinat 1358|Marcel assassiné le 31 juillet 1358 @Porte Saint-Antoine par des bourgeois parisiens [5]. Fin de la révolte contre le Dauphin Charles.|Meurtre localisé à la Porte Saint-Antoine et non sur la place de Grève.|H
P|Pendaisons Grève Instrumentalisées|Gibet Grève -> exécutions publiques utilisées par justice royale puis municipale [6]. Lieu d'exécution privilégié dès le XIVe s. (Marguerite Porette en 1310).|Superposition de juridictions royale (Châtelet) et municipale sur le même espace.|M
S|Grève = Terme Pour Chômage Forcé|"Faire la grève" -> attendre l'embauche @berge Grève [9]. Ouvriers sans travail stationnant sur la rive pour trouver un employeur (bateliers, portefaix).|Place de Grève = point de rassemblement historique pour la quête d'emploi.|H
S|Geremek Marginalité Grève Documentée|Geremek "Les marginaux parisiens" -> population Grève XIVe-XVe s. = zone de concentration de vagabonds, prostituées et indigents [10].|Archives judiciaires recoupées pour documenter la topographie sociale de la misère.|H
S|Cimetière Saints-Innocents Surcharge|Cimetière Saints-Innocents @Halles -> surcharge extrême XIIIe-XVe s. [11]. Sol surélevé de 2,50m par rapport aux rues. Fosses communes pour les noyés.|Plus de 2 millions de dépouilles ensevelies jusqu'à sa fermeture en 1780.|M
C|Potence Grève Banalisation Festive|Exécutions @Grève -> spectacle public attirant la foule [12]. Même espace utilisé pour le marché/port et la justice pénale (pendaison, bûcher).|Unicité fonctionnelle : port marchand et scène de supplices publics durant 5 siècles.|H
F|Quai Grève Rehaussement Artificiel|Rehaussement de la berge par remblais massifs -> gain de ~5-6m de hauteur par rapport au niveau initial de la Seine [14].|Berges médiévales originelles situées plusieurs mètres sous la voirie actuelle.|M
P|Hanséates Grève Monopoly|Marchands de l'Eau -> monopole navigation Seine (Mantes à Nogent) @Grève [16]. Puissance menant à la création de la municipalité fin XIIIe s.|Privilèges royaux (Louis VII, Philippe Auguste) confirmant le monopole de la Hanse.|H
P|Révolte Maillotins 1382 Grève|Révolte Maillotins 1382 -> ~4000 émeutiers se rassemblent @Grève, pillage de l'arsenal et de l'Hôtel de Ville (maillets de plomb) [17].|Place de Grève = cœur de l'insurrection et de la prise d'armes populaire.|H