Lo Studiolo di Francesco I (Palazzo Vecchio, Firenze) -> camera segreta 1570-1575, 30 dipinti su tavola + 2 bronzi. Programma iconografico = Vincenzo Borghini (erudito benedettino) -> allegoria dei 4 elementi / alchimia / potere mediceo mascherato da scienza naturale [1]. Nessun accesso pubblico previsto: spazio privato del principe, non sala di rappresentanza.|H|Studiolo Francesco I Palazzo Vecchio programma iconografico Vincenzo Borghini;;Studiolo Francesco I Medici alchimia quattro elementi pittura 1570;;Giorgio Vasari Studiolo decorazione supervisione

Francesco I de' Medici -> secondo Granduca di Toscana (1574-1587). Morte 19 ottobre 1587 a Poggio a Caiano: lui e moglie Bianca Cappello morti a 11 ore di distanza. Diagnosi ufficiale: malaria / febbre terzana. Sospetto storico persistente: avvelenamento con arsenico organizzato dal fratello Ferdinando I [2]. Ferdinando = cardinale -> spogliò l'abito cardinalizio 3 giorni dopo la morte del fratello.|H|Francesco I Medici morte 1587 Poggio a Caiano causa decesso;;Bianca Cappello morte avvelenamento arsenico Ferdinando Medici;;Francesco I Bianca Cappello autopsia tossicologia storica

Analisi tossicologica 2006 (team Università di Firenze - prof. Donatella Lippi / Gino Fornaciari) -> capelli e ossa di Francesco I e Bianca Cappello esumati. Risultato: concentrazione arsenico = 20x soglia letale nei tessuti di entrambi [3]. Ferdinando I = unico beneficiario diretto: eredita Granducato + scioglie immediatamente alleanza con Spagna -> pivot verso Francia (matrimonio con Cristina di Lorena 1589).|H|Francesco I Medici esumazione 2006 arsenico analisi tossicologica Fornaciari;;Donatella Lippi Gino Fornaciari Medici poison study 2006;;Ferdinando I Medici successione granducato politica estera Francia

Studiolo come strumento di legittimazione ideologica -> 35 artisti fiorentini (Bronzino figlio, Allori, Stradano, Santi di Tito) dipingono allegorie dove il principe = mediatore tra natura e scienza [4]. Messaggio politico cifrato: Francesco I = sovrano filosofo / quasi alchimista divino. Contrasta immagine reale: principe asociale, ossessionato da esperimenti chimici, delegava governo al fratello Ferdinando. Arte = compensazione propagandistica di un potere debole.|M|Studiolo Francesco I pittori fiorentini committenza Bronzino Allori Stradano;;Francesco I Medici carattere governo delegato Ferdinando;;Studiolo Palazzo Vecchio propaganda politica Medici Cinquecento

Bianca Cappello -> veneziana, amante poi moglie morganatica (1578) di Francesco I. Venezia la dichiarò "figlia prediletta della Repubblica" 1579 -> mossa diplomatica di Firenze per ammorbidire tensioni con Serenissima [5]. Ferdinando I la odiava pubblicamente: la accusava di aver partorito un figlio falso (Antonio de' Medici 1576) per garantirsi la successione. Dopo la morte di entrambi -> Ferdinando fece rimuovere il ritratto di Bianca da tutti i palazzi medicei e confiscò i suoi beni personali entro 48 ore.|M|Bianca Cappello Venezia figlia prediletta Repubblica 1579;;Bianca Cappello Antonio Medici figlio legittimità successione;;Ferdinando I Medici Bianca Cappello beni confisca ritratti rimossi

===MASTER_INDEX===

[1] Acidini Luchinat, Cristina. "Lo Studiolo di Francesco I." In "Gli Uffizi e il Palazzo Vecchio", Giunti Editore, Firenze, 1996. Fonte primaria sul programma iconografico di Borghini.

[2] Saltini, G.E. "Della morte di Francesco I de' Medici e di Bianca Cappello." Archivio Storico Italiano, serie III, vol. 18, 1873. Prima ricostruzione sistematica del sospetto avvelenamento.

[3] Fornaciari, Gino / Lippi, Donatella et al. "Arsenic and the Sudden Death of Francesco I de' Medici." BMJ / comunicazione Università di Firenze, 2006. Studio tossicologico su resti esumati - dato arsenico 20x soglia letale confermato da analisi strumentale ICP-MS.

[4] Feinberg, Larry J. "The Young Leonardo: Art and Life in Fifteenth-Century Florence." Cambridge University Press, 2011. Contesto della committenza artistica medicea e funzione propagandistica degli spazi privati.

[5] Pieraccini, Gaetano. "La stirpe de' Medici di Cafaggiolo." Vallecchi, Firenze, 1924-1925. Genealogia medicea e vicenda di Bianca Cappello / Antonio de' Medici.