F|Prasat Central: Orientation Anomalie|Tour centrale Angkor Wat orientée ouest -> rupture totale norme khmère (temples = est) [1]. Orientation funéraire -> temple = tombeau royal Suryavarman II, pas sanctuaire vivant.|Axe principal entrée ouest. Soleil levant frappe dos du sanctuaire, pas la face. Comparer Preah Ko (est) vs Angkor Wat (ouest).|H
F|Axe Équinoxe: Calcul Intentionnel|Équinoxe (printemps/automne): soleil se lève exactement dans l'axe de la tour centrale vu depuis chaussée ouest [3]. Précision astronomique délibérée -> calendaire, pas symbolique vague.|Chaussée ouest, lever soleil équinoxe: disque solaire aligné sommet prasat central. Phénomène "Angkor Wat Equinox".|H
P|Suryavarman II: Légitimité Usurpée|Suryavarman II accède au trône ~1113 en tuant son grand-oncle Dharanindravarman I [4]. Angkor Wat = machine de légitimation dynastique -> se faire représenter en Vishnu incarné pour effacer le régicide.|Galerie sud-ouest, bas-relief "Défilé militaire": Suryavarman II trôné sous parasols royaux, entouré de brahmanes et de sa cour.|H
P|Conversion Bouddhiste: Vishnu Adapté|Dès le XIVe-XVe s., conversion bouddhiste Theravada -> images de Bouddha ajoutées ou remplaçant Vishnu [5]. Transition graduelle plutôt qu'iconoclasme violent selon les études récentes.|Tour centrale: niches avec statues de Bouddha tardives. Chercher traces de réutilisation des espaces hindous originaux.|H
S|300 000 Ouvriers: Zéro Registre|Estimation ~300 000 personnes mobilisées construction Angkor Wat 1113-1150 [7]. Zéro registre nominatif ouvrier conservé. Seuls noms gravés = roi, dieux, généraux. -> Effacement systématique du coût humain.|Galeries bas-reliefs: armées, dieux, apsaras -> zéro représentation ouvrier tailleur de pierre au travail. Absence totale = donnée forensique.|M
S|Villages Assignés: Servitude Templière|Stèle Ta Prohm (1186, Jayavarman VII, comparable) liste 12 640 personnes assignées service temple [8]. Logique identique Angkor Wat: villages entiers en servitude perpétuelle, transmise héréditairement.|Stèle Ta Prohm conservée (copie musée Phnom Penh). Angkor Wat: stèles fragmentaires cour intérieure mentionnent "gens du temple" (vrah kamrateng).|H
S|Carriers Grès: Phnom Kulen Mortalité|Grès extrait Phnom Kulen ~35-50km nord [9]. Transport par radeau sur réseau de canaux (34km). Zéro source sur accidents, noyades, écrasements. -> Silence d'archive = violence sociale invisible.|Phnom Kulen: carrières abandonnées visibles (blocs inachevés in situ). Canal Angkor: blocs tombés repérables dans le tracé du canal.|M
C|Apsaras Instagrammées: Sacré Détruit|~1796 apsaras sculptées Angkor Wat [10]. Depuis 2010: touristes touchent seins/visages sculptures -> érosion accélérée grès. APSARA Authority interdit le contact depuis au moins 2016.|Tour centrale niveau 3 (Bakan): apsaras à hauteur de main, surfaces grès anormalement lisses zones contact vs rugosité originale zones hautes.|H
C|Boutiques Intérieur Enceinte|Depuis ~2000: échoppes souvenirs et vendeurs dans l'enceinte sacrée [11]. Mesures récentes (2022-2024) d'expulsion vers de nouveaux centres commerciaux pour "nettoyer" le site.|1er niveau galeries / esplanades: présence historique de vendeurs d'eau et nourriture. Transition vers des structures en béton hors zone monumentale.|M
F|Stuc Disparu: Surface Fantôme|Tour centrale et galeries: grès nu actuel mais traces de pigments rouge, noir et orange visibles [12]. -> Temple entièrement peint et stuqué à l'origine. Squelette gris actuel = accident climatique.|Chercher dans creux bas-reliefs: résidus d'hématite et de minium. Peintures "invisibles" (éléphants, bateaux) révélées par imagerie numérique (decorrelation stretch).|M
F|Niveau 3 Inaccessible: Pourquoi|3e niveau (Bakan): accès restreint pour "sécurité" et préservation structurelle [13]. Fermé aux touristes lors des jours saints bouddhistes. Capacité limitée à 100 personnes simultanément.|Escaliers Bakan: 70° de pente. Grilles métalliques et escaliers de bois ajoutés pour protéger le grès de l'érosion des pas.|L
P|APSARA Authority: Corruption Foncière|Création APSARA 1995. Accusations de corruption (2017) et de détournement de revenus [14]. Projets massifs (ex: NagaCorp) à 500m de la zone tampon bloqués par l'UNESCO.|Hôtels sur la Route Nationale 6 à proximité immédiate de la zone protégée. Rapports d'ONG sur les irrégularités de gestion foncière.|H
P|Khmer Rouge: Angkor Instrumentalisé|1975-1979: Khmer Rouge utilisent la silhouette d'Angkor Wat sur le drapeau [15]. Idéologie du "peuple bâtisseur": copier le système hydraulique d'Angkor pour le "Grand Bond en Avant".|Drapeau Kampuchéa Démocratique: temple jaune sur fond rouge. Propagande liant la grandeur passée à la productivité rizicole forcée.|H
S|Déplacés Siem Reap: 10 000+ Expulsés|Campagne massive d'expulsion (2022-2023) de ~10 000 familles vivant dans la zone archéologique [16]. Relogement forcé vers Run Ta Ek, site manquant de services de base selon Amnesty International.|Villages à l'intérieur du parc (ex: Preah Dak) sous pression. Déclarations officielles invoquant la protection du statut UNESCO pour justifier les déplacements.|H