ID_1||Salone dei Cinquecento : histoire politique complète|Salone dei Cinquecento construit 1494-1496 sur ordre Savonarola -> salle du Grand Conseil (500 membres). Superficie ~1.242 m². Coût politique direct: expulsion Médicis (novembre 1494) [1]. Pouvoir symbolique: agrandissement du siège de la Signoria républicaine.||H
ID_2||Salone dei Cinquecento : histoire politique complète|Léonard de Vinci vs Michel-Ange -> commande simultanée 1503-1504 par Gonfalonier Soderini. Deux fresques concurrentes (Anghiari / Cascina) -> outil de propagande républicaine financé par la Signoria [2]. Aucune fresque achevée: Michel-Ange rappelé par Jules II (1505), Léonard abandonne après échec technique de l'encaustique.||H
ID_3||Salone dei Cinquecento : histoire politique complète|Cosimo I de' Médicis -> reconquête symbolique du Salone 1540-1565. Giorgio Vasari mandate: recouvrir fresques républicaines, élever plafond de ~7 mètres, installer 39 caissons peints glorifiant conquête Sienne (1555) et légitimité dynastique [3].||M
ID_4||Salone dei Cinquecento : histoire politique complète|Mystère Vasari / Léonard: inscription "Cerca trova" sur détail de la fresque de Vasari -> hypothèse Maurizio Seracini (1975-2012): Léonard préservé derrière le mur [4]. Scanners thermiques et micro-forages 2011-2012 financés par National Geographic -> traces de pigments noirs. Recherches suspendues par la Soprintendenza di Firenze (2012) sous pression politique et publique.||M
ID_5||Salone dei Cinquecento : histoire politique complète|Salone instrumentalisé comme salle de réception d'État post-Unification italienne (1865-1871, Florence capitale provisoire). Décision du gouvernement Ricasoli -> réunions du Parlamento del Regno d'Italia dans le Salone [5]. Transition symbolique: salle du pouvoir républicain florentin (XVe) -> ducal médicéen (XVIe) -> national libéral (XIXe).||H
----
ID_6||Studiolo de Francesco I : programme iconographique et mort mystérieuse|Lo Studiolo di Francesco I (Palazzo Vecchio, Firenze) -> camera segreta 1570-1575, 34 dipinti su tavola + 8 statue bronzee. Programma iconografico = Vincenzo Borghini (intellettuale di corte) -> allegoria dei 4 elementi / alchimia / alleanza tra Natura e Arte [1]. Nessun accesso pubblico previsto: spazio privato del principe accessibile dalla camera da letto.||H
ID_7||Studiolo de Francesco I : programme iconographique et mort mystérieuse|Francesco I de' Medici -> secondo Granduca di Toscana (1574-1587). Morte 19 ottobre 1587 a Poggio a Caiano: lui e moglie Bianca Cappello morti a 11 ore di distanza. Diagnosi ufficiale: malaria / febbre terzana. Sospetto storico: avvelenamento con arsenico organizzato dal fratello Ferdinando I [2]. Ferdinando = cardinale -> abbandonò la porpora cardinalizia nel 1589.||H
ID_8||Studiolo de Francesco I : programme iconographique et mort mystérieuse|Analisi tossicologica 2006 (team Università di Firenze - prof. Francesco Mari / Donatella Lippi) -> capelli e ossa di Francesco I e visceri di Bianca Cappello. Risultato: presenza di arsenico compatibile con avvelenamento acuto [3]. Ferdinando I = beneficiario diretto: eredita Granducato + matrimonio con Cristina di Lorena (1589) per asse politico con la Francia.||H
ID_9||Studiolo de Francesco I : programme iconographique et mort mystérieuse|Studiolo come strumento di legittimazione ideologica -> 31 artisti fiorentini (Allori, Stradano, Santi di Tito) dipingono allegorie dove il principe = mediatore tra natura e scienza [4]. Messaggio politico: Francesco I = sovrano filosofo. Contrasta immagine reale: principe disinteressato alla politica, delegava il governo al fratello Ferdinando. Arte = compensazione propagandistica.||M
ID_10||Studiolo de Francesco I : programme iconographique et mort mystérieuse|Bianca Cappello -> veneziana, amante poi moglie (1578) di Francesco I. Venezia la dichiarò "figlia prediletta della Repubblica" 1579 -> mossa diplomatica per ammorbidire tensioni [5]. Ferdinando I la odiava: la accusava di aver partorito un figlio falso (Antonio de' Medici 1576). Dopo la morte di entrambi -> Ferdinando impose una damnatio memoriae, negò le esequie pubbliche e rimosse i ritratti di Bianca dai palazzi.||M
----
ID_11||Calcio storico fiorentino : origines et fonction sociale|Calcio storico fiorentino 1530 -> jeu maintenu pendant siège de Florence par Charles Quint (17 février 1530). Signal politique délibéré : le patriciat joue en public sous les tirs d'artillerie pour afficher son mépris de l'occupant [1].||H
ID_12||Calcio storico fiorentino : origines et fonction sociale|Les Médicis s'approprient le calcio storico comme outil de pouvoir post-1530 : Alessandro de' Medici (duc 1532-1537) puis Cosimo I participent aux parties. Le jeu passe de manifestation de pouvoir républicain à spectacle de cour [3].||H
ID_13||Calcio storico fiorentino : origines et fonction sociale|Giovanni de' Bardi (1534-1612) -> auteur du premier traité codifié "Discorso sopra il giuoco del calcio fiorentino" (1580). Fondateur de la Camerata fiorentina (naissance de l'opéra), il codifie le calcio en un jeu réglementé réservé aux gentilshommes [4].||H