F|Palazzo Medici Fortezza|Cosimo il Vecchio -> palazzo (1444) costruito come fortezza bancaria travestita da residenza. Bugne rustiche = linguaggio del potere, non estetica [1].|Palazzo Medici Riccardi @ Via Cavour 3. Facciata bugnata ancora leggibile come architettura d'intimidazione.|H|Palazzo Medici Riccardi architettura bugnata potere simbolico;;Cosimo de' Medici palazzo fortezza banca Firenze 1444;;Michelozzo commissione Medici residenza difensiva
P|Catasto 1427 Controllo|Catasto 1427 -> primo censimento fiscale europeo moderno. Medici progettano il sistema = controllo totale ricchezza rivali [2].|Archivio di Stato di Firenze @ Viale Giovine Italia 6. Registri originali consultabili.|H|Catasto fiorentino 1427 archivio stato Firenze;;Medici catasto controllo fiscale rivali;;catasto 1427 storia politica Firenze David Herlihy
S|Ciompi Rivolta Cancellata|Rivolta dei Ciompi 1378 -> lavoratori lana (sottoproletariato) prendono Palazzo della Signoria. Schiacciati in 6 settimane, memoria sistematicamente rimossa dalle cronache ufficiali [3].|Piazza della Signoria @ punto esatto dell'occupazione operaia. Zero commemorazione visibile oggi.|H|rivolta dei Ciompi 1378 lavoratori lana Firenze;;Ciompi insurrezione memoria storica cancellazione;;Gene Brucker Florentine politics Ciompi revolt
F|David Propaganda Urbana|David di Donatello (1440s) -> prima statua bronzea a tutto tondo post-antica. Piazzata @ cortile Medici = messaggio privato di potere dinastico, NON opera pubblica [4].|Museo del Bargello @ Via del Proconsolo 4. Posizione originale: cortile Palazzo Medici.|H|Donatello David bronzo committenza Medici significato politico;;David Donatello cortile palazzo Medici propaganda;;Adrian Randolph Donatello David Medici symbolism
P|Banca Medici Collasso|Filiale londinese e bruggese banco Medici -> collasso 1478-1494 per prestiti irrecuperabili a Carlo il Temerario e Edoardo IV. Lorenzo il Magnifico copre le perdite con fondi pubblici fiorentini [5].|Nessuna targa. Sede storica banco @ area Mercato Nuovo / Loggia del Mercato Nuovo, Firenze centro.|H|banco Medici collasso filiali europee Lorenzo Magnifico;;Medici bank London Bruges collapse Edward IV loans;;Raymond de Roover Rise Decline Medici Bank
F|Corridoio Vasariano Fuga|Corridoio Vasariano (1565) -> costruito in 40 giorni per Cosimo I. Funzione reale: via di fuga sicura per il duca, non "passeggiata panoramica" [6].|Corridoio Vasariano @ sopra Ponte Vecchio, da Palazzo Vecchio a Palazzo Pitti. Tratto sulla spalletta del ponte ancora visibile esternamente.|H|Corridoio Vasariano funzione politica via di fuga Cosimo I;;Vasari corridor 1565 construction military political purpose;;corridoio vasariano storia architettura ducale
C|Savonarola Rogo Normalizzato|Esecuzione Savonarola 1498 @ Piazza della Signoria -> stesso luogo del "Falò delle Vanità" da lui organizzato. Città brucia prima i libri, poi il monaco. Ciclo di violenza istituzionalizzata [7].|Piazza della Signoria: targa bronzea nel pavimento @ punto esatto del rogo. Spesso ignorata dai turisti.|H|Savonarola esecuzione piazza della Signoria targa commemorativa;;Savonarola falò delle vanità rogo 1498 Firenze;;Donald Weinstein Savonarola prophet Florence

===MASTER_INDEX===
[1] Ferrara/Quinterio, Michelozzo di Bartolomeo, 1984 / Hyman, Isabelle, Fifteenth Century Florentine Studies, 1977.
[2] Herlihy, David / Klapisch-Zuber, Christiane, Les Toscans et leurs familles, 1978, EHESS.
[3] Brucker, Gene, Florentine Politics and Society 1343-1378, 1962, Princeton UP.
[4] Randolph, Adrian W.B., Engaging Symbols: Gender, Politics and Public Art in Fifteenth-Century Florence, 2002, Yale UP.
[5] de Roover, Raymond, The Rise and Decline of the Medici Bank 1397-1494, 1963, Harvard UP.
[6] Acidini Luchinat, Cristina (dir.), Giorgio Vasari, 2011 / sources Opificio delle Pietre Dure sur le chantier 1565.
[7] Weinstein, Donald, Savonarola: The Rise and Fall of a Renaissance Prophet, 2011, Yale UP.