ID_1||Devaraja : mécanique rituelle du dieu-roi khmer|Le Devaraja (dieu-roi) -> concept fondateur de légitimité khmère. Roi = incarnation de Shiva/Vishnu/Bouddha sur terre. Jayavarman II, 802 CE, cérémonie Phnom Kulen -> première proclamation officielle et installation du linga sacré via un RITUEL [1].||H
ID_2||Devaraja : mécanique rituelle du dieu-roi khmer|Cosmologie khmère = Mont Meru au centre de l'univers (axe cosmique hindou) -> temple-montagne = représentation physique du Meru. Angkor Wat = Meru en pierre [2].||H
ID_3||Devaraja : mécanique rituelle du dieu-roi khmer|Transition Shiva -> Vishnu -> Bouddha Mahayana (XIIe-XIIIe s.) sous Jayavarman VII. Roi = Bodhisattva Avalokiteshvara. Visages Bayon = visage du roi-dieu omniscient, regardant les 4 points cardinaux. Contrôle politique via omniprésence symbolique [3].||H
ID_4||Devaraja : mécanique rituelle du dieu-roi khmer|Linga (phallus de Shiva) = objet central du culte Devaraja. Placé dans le temple central. Eau lustrale coulant sur linga -> sanctifiait l'eau qui irriguait les champs via le réseau hydraulique. Sacré ET agronomique [4].||H
ID_5||Devaraja : mécanique rituelle du dieu-roi khmer|Naga (serpent cosmique) = symbole récurrent Angkor. Gardien des eaux, pont entre monde humain et divin. Chaussées Angkor Wat bordées de nagas -> passage du profane au sacré. Contraste chrétien : serpent = Satan. Même animal, signification INVERSÉE [5].||M
----
ID_6||Cosmologie hindoue pour non-hindous : Mont Meru, Vishnou, dharma|Mont Meru = axis mundi hindou -> centre cosmologique universel. Angkor Wat = réplique architecturale symbolique (les cinq tours centrales = sommets du Meru) [1].||H
ID_7||Cosmologie hindoue pour non-hindous : Mont Meru, Vishnou, dharma|Vishnou = dieu conservateur (trimurti hindoue: Brahma créateur / Vishnou conservateur / Shiva destructeur). Angkor Wat dédié à Vishnou par Suryavarman II (r. 1113-1150) [2].||H
ID_8||Cosmologie hindoue pour non-hindous : Mont Meru, Vishnou, dharma|Dharma khmer = ordre cosmique + légitimité royale. Roi khmer = "devaraja" (dieu-roi) disposant d'une autorité divine. Analogie historique avec le droit divin de Louis XIV le Roi-Soleil [3].||H
ID_9||Cosmologie hindoue pour non-hindous : Mont Meru, Vishnou, dharma|Cosmologie bouddhiste theravada (post-13e siècle) -> adoption de la cosmologie Traiphum (3 mondes). Transition religieuse marquée par le Bayon, premier temple d'État bouddhiste d'Angkor [4].||H
ID_10||Cosmologie hindoue pour non-hindous : Mont Meru, Vishnou, dharma|Nāga (serpent à 7 têtes) = symbole d'Angkor -> pont entre monde humain et divin. Présent dans le mythe du "barattage de la mer de lait" gravé sur la galerie est d'Angkor Wat [5].||H