F|Mur gallo-romain recyclé Palais|Fondations palais capétien -> réemploi massif blocs gallo-romains (IIIe s.) [1]. Rupture de module visible dans les assises basses conservées.|Crypte archéologique parvis Notre-Dame: blocs à grand appareil romain noyés dans maçonnerie médiévale. Joints inégaux trahissent le remploi.|H|Palais de la Cité fondations gallo-romaines réemploi blocs Crypte archéologique Paris;;île de la Cité palais capétien maçonnerie mérovingienne carolingienne stratigraphie;;fouilles archéologiques parvis Notre-Dame 1965 Fleury vestiges romains palais;;Michel Fleury fouilles île de la Cité palais royal gallo-romain

F|Tour Bonbec: géologie du cri|Tour Bonbec (~1250, Saint Louis) -> salle basse = chambre de question [2]. Acoustique en puits: voix monte vers salle haute. Conception délibérée ou récupération?|Voûte en berceau brisé salle basse. Épaisseur murs ~3m. Aucune fenêtre basse. Puits d'escalier axial -> conduction sonore vérifiable sur place.|M|Tour Bonbec Conciergerie chambre torture Saint Louis construction date;;salle de question Palais de la Cité architecture acoustique médiévale;;Conciergerie Paris tour Bonbec usage judiciaire XIIIe siècle sources;;Jean Favier Capétiens Palais de la Cité justice royale

F|Salle des Gens d'Armes: piliers hors-axe|Salle des Gens d'Armes (1302-1313, Philippe IV) -> travées nord-ouest présentent un désaxement ~15-20cm par rapport à la trame générale [3]. Indice d'une contrainte souterraine antérieure.|Rangée de piliers côté Seine: observer l'irrégularité du module de travée en comparant les portées est/ouest. Déviation perceptible sans instrument.|M|Salle des Gens d'Armes Conciergerie construction Philippe le Bel 1302 plan archéologique;;anomalie structurelle salle des Gens d'Armes fondations antérieures palais;;Conciergerie Paris plan masse médiéval relevé archéologique DRAC;;Jacques Monicat ou Erlande-Brandenburg Palais de la Cité plan médiéval

P|Philippe IV expulse les Templiers: le palais comme scène|12/10/1307: arrestations Templiers ordonnées depuis Palais de la Cité [4]. Ordres scellés expédiés simultanément -> 138 bailliages. Logistique = Nogaret, chancellerie royale in situ.|Salle des Gens d'Armes = espace de travail administratif direct. Cheminées monumentales -> activité scripturaire intensive. Aucune plaque, aucun marquage de cet usage.|H|Philippe IV arrestation Templiers 12 octobre 1307 Nogaret ordres scellés chancellerie;;Palais de la Cité 1307 logistique administrative arrestation Templiers sources primaires;;procès Templiers 1307 rôle Nogaret Palais royal Paris;;Malcolm Barber Trial of the Templars Cambridge 1978

P|Trésor royal: spoliation institutionnalisée|Trésor capétien logé tour du Palais -> Philippe IV y puise pour financer guerre Flandre 1302-1304 [5]. Déficit structurel -> expulsion Juifs 1306 (100.000 personnes), confiscation biens. Lien spatial direct: décision prise là où l'argent manque.|Aucun vestige signalé du trésor in situ. La tour disparue: seul le plan de Viollet-le-Duc en restitue l'emplacement approximatif.|H|Philippe IV trésor royal Palais de la Cité financement guerre Flandre;;expulsion Juifs 1306 Philippe le Bel confiscation biens trésor royal;;Joseph Strayer Philip the Fair Princeton 1980;;Jean Favier Philippe le Bel Fayard 1978 finances royales

P|Assassinat politique: Enguerrand de Marigny|Enguerrand de Marigny, surintendant des bâtiments du Palais, pendu Montfaucon 30/04/1315 [6]. Accusation de malversation sur chantiers royaux -> probable règlement de compte sous Louis X. Archives de gestion du chantier disparues ou non retrouvées.|Salle des Gens d'Armes et Sainte-Chapelle: chantiers dont Marigny supervise la fin. Aucune mention de lui dans la muséographie actuelle de la Conciergerie.|H|Enguerrand de Marigny exécution 1315 Louis X malversation Palais de la Cité;;Marigny surintendant bâtiments royaux gestion chantier Sainte-Chapelle sources;;Jean Favier Enguerrand de Marigny 1963 thèse Paris;;procès Marigny 1315 accusations sorcellerie malversation sources primaires

P|Sainte-Chapelle: reliques achetées, dettes cachées|Louis IX achète Couronne d'Épines 1239 -> 135.000 livres tournois à Baudouin II [7]. Coût = ~2x budget annuel royaume. Chapelle construite (~40.000 lt) pour loger l'achat. Opération présentée comme piété: c'est un investissement de prestige géopolitique.|Sainte-Chapelle: châsse disparue (Révolution). Emplacement original châsse = tribune haute, axe central. Verre XIIIe conservé -> seule trace matérielle de l'opération.|H|Louis IX achat Couronne d'Épines 1239 prix Baudouin II livres tournois;;Sainte-Chapelle construction coût financement reliques Paris;;William Chester Jordan Louis IX Princeton 1979;;Jean Richard Saint Louis 1983 Fayard reliques Constantinople

S|Ouvriers Sainte-Chapelle: anonymat total|Chantier Sainte-Chapelle 1242-1248 -> aucun nom d'ouvrier, tâcheron ou carrier conservé [8]. Comptes royaux partiels: mentions globales "aux maçons", "aux verriers". Mort sur chantier = non enregistrée.|Chapiteaux intérieurs: traces d'outil, reprises de taille inégales -> main-d'œuvre multiple, non homogène. Certains fûts montrent des raccords de chantier visibles à mi-hauteur.|M|comptes royaux Sainte-Chapelle 1242-1248 ouvriers maçons paiements sources;;chantier médiéval Paris XIIIe siècle conditions travail mortalité;;Robert Branner Sainte-Chapelle architecture 1965;;Dany Sandron Sainte-Chapelle Paris 2015 chantier construction

S|Juifs île de la Cité: effacement spatial 1182/1306|Louis VII puis Philippe II (1182) -> expulsion Juifs, synagogue confisquée île de la Cité, convertie en église Sainte-Marie-Madeleine [9]. 1306: Philippe IV expulse ~100.000 Juifs royaume. Biens vendus aux enchères. Aucune trace mémorielle sur l'île.|Emplacement synagogue médiévale: rue de la Cité / quai de la Corse approximativement. Aucun marquage au sol. Fouilles 1965 Fleury: aucun vestige identifié comme synagogal publié.|M|synagogue médiévale île de la Cité Paris emplacement expulsion 1182;;Philippe Auguste expulsion Juifs 1182 confiscation biens synagogue Paris;;Sainte-Marie-Madeleine Paris île de la Cité ancienne synagogue conversion;;William Chester Jordan French Monarchy Jews 1989 Princeton

S|Serfs du chantier capétien: corvées XIe-XIIe|Reconstruction palais robertien -> XIe-XIIe s. recours probable à corvées seigneuriales pour transport matériaux [10]. Registres de corvée = quasi-inexistants pour domaine royal île de la Cité. Silence archivistique = preuve négative d'une pratique non comptabilisée.|Appareil des murs les plus anciens (cave voûtée Conciergerie, murs gouttereaux): irrégularités d'assise -> main-d'œuvre non spécialisée mêlée aux tailleurs de pierre.|L|corvées royales chantier palais capétien XIe XIIe siècle île de la Cité sources;;domaine royal Paris travail forcé construction palais médiéval;;registres domaniaux capétiens XIe siècle Archives nationales série J;;Fossier Robert travail au Moyen Âge 2000 corvée domaine royal

C|Conciergerie: prison-musée, torture muséifiée|Salle des Gens d'Armes -> cafétéria/billetterie actuelle [11]. Cheminées monumentales Philippe IV servent de décor. Aucune mention des 2.600+ prisonniers Révolution dans cet espace. Médiéval = décor, moderne = effacé, commerce = présent.|Comptoir billetterie adossé à une des piles gothiques. Merchandising sous voûtes Plantagenêt. Panneau "Salle des Gens d'Armes" -> aucune mention de l'usage carcéral médiéval (prévôté).|H|Conciergerie Paris salle des Gens d'Armes usage actuel billetterie cafétéria;;Centre des monuments nationaux Conciergerie médiation historique critique;;Conciergerie prison médiévale prévôté Paris usage XIVe XVe siècle;;privatisation espaces patrimoniaux monuments nationaux France

C|Sainte-Chapelle: concert commercial vs. lieu liturgique|Sainte-Chapelle désacralisée Révolution -> rendue au culte 1837, mais location concerts privés récurrente [12]. Acoustique gothique = produit commercial. Vitraux XIIIe = fond de scène. Tarif concert > tarif monument.|Aucune signalétique rappelant fonction liturgique royale exclusive (chapelle privée du roi, non paroissiale). Programme concerts affiché à l'entrée sans contextualisation.|H|Sainte-Chapelle Paris concerts privés désacralisation patrimoine;;Centre des monuments nationaux Sainte-Chapelle location événementielle;;Sainte-Chapelle histoire liturgique chapelle royale usage exclusif capétien;;patrimonialisation commerciale monuments historiques France critique

F|Crypte archéologique: strates tronquées|Crypte archéologique parvis Notre-Dame (fouilles 1965-1972, Fleury) -> présente les vestiges mais la lecture stratigraphique est interrompue: niveaux médiévaux du palais carolingien/robertien partiellement détruits par Haussmann 1860s avant fouille [13].|Crypte: rupture nette entre niveaux gallo-romains bien conservés et niveaux médiévaux lacunaires. Panneaux explicatifs minimisent la destruction haussmannienne.|H|fouilles archéologiques parvis Notre-Dame 1965 Michel Fleury résultats publication;;Crypte archéologique Paris vestiges médiévaux carolingiens lacunes Haussmann;;destruction vestiges médiévaux île de la Cité travaux Haussmann 1860;;Michel Fleury Anne Friedman Crypte archéologique parvis Notre-Dame publication

F|Tour de l'Horloge: remploi de moellons|Tour de l'Horloge (angle nord-est, ~1350 Jean le Bon) -> assises inférieures montrent des moellons de module différent des assises supérieures [14]. Rupture lithologique possible -> remploi d'une structure antérieure ou reprise après sinistre.|Face boulevard du Palais: observer le soubassement. Changement de teinte et de calibre des pierres à ~3-4m du sol actuel. Joint de reprise horizontal.|M|Tour de l'Horloge Palais de la Cité construction Jean le Bon 1350 date sources;;remploi maçonnerie médiévale Conciergerie tour angle nord-est;;Conciergerie Paris relevé archéologique tours médiévales DRAC Île-de-France;;Erlande-Brandenburg palais médiéval Paris architecture capétienne

P|Charles V abandonne le Palais: aveu d'insécurité|Charles V transfère résidence royale -> Hôtel Saint-Pol 1358, après jacquerie et prise du palais par Étienne Marcel [15]. Palais de la Cité = siège institutionnel (Parlement, Chancellerie) mais plus jamais résidence. Décision jamais officiellement expliquée. Rupture dynastique masquée.|Palais actuel = Conciergerie + Sainte-Chapelle. Aucune salle royale résidentielle conservée. L'abandon est invisible: le bâtiment continue, le roi disparaît.|H|Charles V abandon Palais de la Cité résidence Hôtel Saint-Pol 1358 Étienne Marcel;;jacquerie 1358 prise Palais de la Cité Étienne Marcel conséquences;;Raymond Cazelles Société politique noblesse France Jean le Bon Charles V;;Françoise Autrand Charles V 1994 Fayard résidence royale

P|Parlement de Paris: justice vénale institutionnalisée|Parlement de Paris installé Palais de la Cité -> XIVe s.: vénalité des offices de fait, non de droit [16]. Conseillers issus familles bourgeoises fortunées. Accès justice = fonction de la capacité à rémunérer procureurs et greffiers. Tarifs non affichés, pratique systémique.|Grande Salle du Palais (détruite incendie 1618, hors période): seul le plan restitué par Guillebert de Metz ~1434 en donne l'échelle. Aucun vestige direct accessible.|M|Parlement de Paris vénalité offices XIVe XVe siècle pratiques corruption;;justice royale Palais de la Cité tarifs greffiers procureurs médiévaux;;Bernard Guenée Tribunaux et gens de justice bailliage Senlis 1963;;Françoise Autrand Naissance d'un grand corps de l'État Parlement Paris 1981

===MASTER_INDEX===
[1] Fleury M., Friedman A., La Crypte archéologique du parvis Notre-Dame, Paris, 1982. Direction des Antiquités historiques d'Île-de-France.
[2] Sources secondaires sur la Tour Bonbec: Erlande-Brandenburg A., travaux sur l'architecture du Palais de la Cité, Congrès archéologique de France.
[3] Relevés architecturaux Conciergerie, DRAC Île-de-France, dossiers monuments historiques Palais de la Cité.
[4] Barber M., The Trial of the Templars, Cambridge University Press, 1978. Sources primaires: Grandes Chroniques de France.
[5] Favier J., Philippe le Bel, Fayard, 1978.
[6] Favier J., Enguerrand de Marigny, Paris, 1963.
[7] Jordan W.C., Louis IX and the Challenge of the Crusade, Princeton, 1979. Richard J., Saint Louis, Fayard, 1983.
[8] Branner R., Saint Louis and the Court Style, London, 1965. Sandron D., La Sainte-Chapelle, Paris, 2015.
[9] Jordan W.C., The French Monarchy and the Jews, Princeton, 1989.
[10] Fossier R., Le travail au Moyen Âge, Paris, 2000. Hypothèse stratigraphique: nc dégradé à L.
[11] Centre des monuments nationaux, Conciergerie, documentation de visite actuelle.
[12] Centre des monuments nationaux, Sainte-Chapelle, programme événementiel.
[13] -> [1] (destruction niveaux médiévaux pré-fouille).
[14] Relevés de façade, DRAC Île-de-France, dossier Tour de l'Horloge.
[15] Autrand F., Charles V, Fayard, 1994. Cazelles R., Société politique, noblesse et couronne sous Jean le Bon et Charles V, Genève, 1982.
[16] Autrand F., Naissance d'un grand corps de l'État: les gens du Parlement de Paris, Paris, 1981.