F|Mur gallo-romain recyclé Palais|Fondations palais capétien -> réemploi massif blocs gallo-romains (IVe s.) [1]. Les fondations de cette fortification sont constituées de gros blocs récupérés.|Crypte archéologique parvis Notre-Dame: blocs à grand appareil romain.|H
F|Tour Bonbec: salle de la question|Tour Bonbec (~1250, Saint Louis) -> salle de la question (XVe s.) [2]. Torture pratiquée pour obtenir des aveux (nommée Bon Bec).|La plus ancienne des quatre tours. Utilisée historiquement comme salle de torture.|M
P|Philippe IV expulse les Templiers: le palais comme scène|13/10/1307: arrestations massives des Templiers ordonnées depuis le Palais (ordre du 14/09) [4]. Opération de police secrète menée par Guillaume de Nogaret.|Salle des Gens d'Armes: lieu de l'administration royale lors des arrestations.|H
P|Trésor royal: spoliation institutionnalisée|Philippe IV expulse les Juifs en 1306 (100.000 personnes) et confisque leurs biens pour financer la guerre de Flandre (1302) [5].|Déficit du Trésor royal après les conflits militaires.|H
P|Assassinat politique: Enguerrand de Marigny|Enguerrand de Marigny, conseiller de Philippe le Bel, pendu à Montfaucon le 30/04/1315 [6]. Accusé de malversation par Charles de Valois sous Louis X.|Salle des Gens d'Armes et cuisines: chantiers supervisés par Marigny.|H
P|Sainte-Chapelle: reliques achetées|Louis IX achète la Couronne d'Épines en 1239 pour 135.000 livres tournois à Baudouin II [7]. Coût de construction de la chapelle = ~40.000 lt.|Sainte-Chapelle: bâtie pour servir de reliquaire à la Couronne d'Épines.|H
S|Ouvriers Sainte-Chapelle: anonymat total|Chantier Sainte-Chapelle (1242-1248) -> le nom de l'architecte et des ouvriers n'est pas conservé [8].|Architecture gothique rayonnante: main-d'œuvre non identifiée nominativement.|M
S|Juifs île de la Cité: effacement spatial 1182/1306|Philippe Auguste (1182) expulse les Juifs; la synagogue est convertie en église Sainte-Marie-Madeleine en 1183 [9].|Emplacement synagogue: rue de la Juiverie (actuelle rue de la Cité).|M
C|Conciergerie: usage commercial des salles|Salle des Gens d'Armes -> sert actuellement d'espace d'accueil et de billetterie pour le monument [11].|Usage actuel de la plus grande salle civile gothique d'Europe pour le flux des visiteurs.|H
C|Sainte-Chapelle: concert commercial|La Sainte-Chapelle est louée pour des concerts privés (Bach, Mozart, Björk) [12]. La redevance de location peut s'élever à 10.000 € HT.|Programmation de concerts réguliers affichée à l'entrée du monument.|H
P|Charles V abandonne le Palais: insécurité|Charles V quitte le Palais de la Cité pour le Louvre et l'Hôtel Saint-Pol après l'invasion du palais par Étienne Marcel en 1358 [15].|Meurtre des maréchaux sous les yeux du futur roi au sein du palais.|H