F|Fondamenta Romane Sotto Spirito|Scavi 1980s @ piazza Santo Spirito -> strutture romane (I-II sec. d.C.) identificate sotto pavimentazione [1]. Continuità urbana ignorata dalla narrativa rinascimentale.|Dislivello pavimentazione NE piazza. Quota stradale ~40cm sopra livello romano stimato.|M|Santo Spirito Firenze scavi archeologici romani fondamenta;;Oltrarno Florence Roman remains excavation archaeology;;piazza Santo Spirito sottosuolo strutture romane ricerca;;Firenze archeologia urbana strati romani Oltrarno
P|Brunelleschi Sfrattato dai Frati|1434: Brunelleschi progetto chiesa -> navata unica 97m. Frati agostiniani resistono -> transetto aggiunto post-mortem 1482 contro volontà architetto [2]. Documento capitolare esistente.|Pianta chiesa attuale: transetto interrompe proporzione originale. Confronto disegno Brunelleschi (Uffizi, Gabinetto Disegni).|H|Brunelleschi Santo Spirito progetto originale navata unica modifica frati;;Santo Spirito Florence Brunelleschi original plan alteration Augustinians 1482;;Brunelleschi Santo Spirito facciata incompiuta ragioni storiche;;Howard Saalman Brunelleschi Buildings 1993
F|Facciata Nuda: Scelta o Vergogna|Facciata Santo Spirito mai rivestita -> 1482 ad oggi. Ipotesi: fondi Medici ritirati dopo Congiura Pazzi 1478 -> cantiere rallentato [3]. Nessun documento di rinuncia esplicita.|Intonaco grezzo facciata principale. Assenza bugne/marmo vs chiese coeve (Santa Croce, Santa Maria Novella).|M|Santo Spirito Firenze facciata incompiuta storia finanziamento;;Santo Spirito Florence unfinished facade Medici funding Pazzi conspiracy;;facciata Santo Spirito perché mai completata fondi;;Gene Brucker Florence Renaissance society economy
P|Congiura Pazzi: Corpo Esposto Oltrarno|26 aprile 1478: Francesco Salviati arcivescovo impiccato finestra Palazzo Signoria -> cadavere esposto giorni [4]. Lorenzo Medici -> esecuzioni sommarie ~80 persone. Oltrarno = zona rastrellamento Pazzi.|Nessuna targa commemorativa vittime Pazzi in Oltrarno. Silenzio urbanistico deliberato.|H|Congiura dei Pazzi 1478 esecuzioni Lorenzo Medici rappresaglie;;Pazzi conspiracy 1478 aftermath executions Florence Salviati;;Lauro Martines April Blood Pazzi conspiracy 2003;;vittime congiura Pazzi Firenze rastrellamenti 1478
S|Lanaioli Oltrarno: Salari e Rivolta|Ciompi 1378: lavoratori lana Oltrarno -> insurrezione. Salario giornaliero ~5 soldi vs costo pane ~2 soldi [5]. Catasto 1427 -> 30% popolazione Oltrarno classificata "miserabile" (zero patrimonio imponibile).|Vie strette dietro Santo Spirito (via dei Serragli, via Sant'Agostino) = tracciato botteghe lanaioli. Nessuna targa.|H|Ciompi revolt 1378 Florence wool workers Oltrarno wages;;Catasto fiorentino 1427 Oltrarno poveri miserabili;;Gene Brucker Florentine Politics Society 1343-1378;;Samuel Cohn Laboring Classes Renaissance Florence
S|Catasto 1427: Miseria Mappata|Catasto 1427 -> primo censimento fiscale europeo moderno. Quartiere Santo Spirito: ~40% dichiaranti sotto soglia imponibile [6]. Donne vedove = categoria più colpita -> nessuna tutela legale patrimonio.|Archivio di Stato Firenze, Catasto 1427, quartiere Santo Spirito. Consultabile online (progetto Herlihy-Klapisch).|H|Catasto fiorentino 1427 Santo Spirito quartiere poveri;;David Herlihy Christiane Klapisch-Zuber Les Toscans et leurs familles;;Catasto 1427 database online Florentine Renaissance;;Archivio di Stato Firenze Catasto quartiere Oltrarno
F|Palazzo Pitti: Espansione Forzata|1549: Eleonora di Toledo acquista Palazzo Pitti -> espansione Cosimo I -> demolizione case private via Romana e Boboli [7]. Famiglie artigiane espropriate senza indennizzo documentato.|Muro perimetrale Boboli lato via Romana: discontinuità materiale (pietra forte vs laterizio) -> traccia demolizioni successive.|M|Palazzo Pitti espansione Cosimo I Eleonora Toledo espropri case;;Boboli Gardens expansion 1550s demolitions private property;;Cosimo I Medici Oltrarno urban expansion forced evictions;;Janet Cox-Rearick Dynasty and Destiny Medici art
P|Cosimo I: Arte come Sorveglianza|Vasari 1563 -> fonda Accademia Arti Disegno @ Firenze. Scopo dichiarato: elevare artisti. Scopo reale: controllo produzione simbolica -> ogni opera pubblica necessita approvazione ducale [8]. Strumento censura estetica.|Stemma Medici (palle) su ogni commissione pubblica Oltrarno post-1537. Santo Spirito: stemma Medici cappella Corbinelli.|H|Accademia Arti Disegno Firenze 1563 Cosimo I controllo artisti;;Vasari Accademia Disegno political control Medici propaganda;;Frederick Hartt History Italian Renaissance Art Medici patronage;;Cosimo I Medici arte propaganda ducato controllo
P|Masaccio Brancacci: Propaganda Antifeudale|1424-1427: ciclo Brancacci @ Carmine -> committente Felice Brancacci, mercante anti-Medici [9]. 1436: Brancacci esiliato da Cosimo Vecchio -> affreschi "orfani". Filippino Lippi completa 1480s su ordine Medici -> reappropriazione simbolica.|Cappella Brancacci: stacco netto stile Masaccio vs Filippino Lippi (colori, anatomia). Visibile a occhio nudo.|H|Brancacci Chapel Masaccio Felice Brancacci exile Cosimo Medici;;cappella Brancacci committente Felice Brancacci esilio politico;;Masaccio Filippino Lippi Brancacci completion Medici reappropriation;;John Pope-Hennessy Italian Painting Fra Angelico Masaccio
F|Brancacci: Volti Raschiati Savonarola|1494-1498: periodo Savonarola -> alcune figure cappella Brancacci identificate come ritratti Medici -> abrasioni localizzate su volti [10]. Restauro 1980s documenta lesioni pre-esistenti non attribuibili umidità.|Zone di restauro differenziato visibili luce radente: volti re-integrati con pigmento diverso (campiture piatte vs originale).|M|Brancacci Chapel fresco damage faces abrasion Savonarola period;;restauro cappella Brancacci 1984-1990 danni storici relazione;;Brancacci fresco faces scratched political iconoclasm Florence;;Ornella Casazza restauro Brancacci 1990 rapporto
C|Boboli: Grotta Buontalenti Svuotata|Grotta Buontalenti 1583-1593 -> originale conteneva 4 "Prigioni" Michelangelo (non finiti) [11]. 1908: sculture trasferite Galleria Accademia -> grotta svuotata del suo senso. Calchi gesso sostituti.|Grotta attuale: calchi bianchi freddi vs contesto originale. Targa non segnala rimozione 1908.|H|Grotta Buontalenti Boboli Prigioni Michelangelo trasferimento Accademia;;Michelangelo Prisoners Boboli Grotto removal 1908 Accademia;;grotta Buontalenti storia originale sculture Michelangelo;;Boboli Gardens Buontalenti grotto original sculptures history
S|Artigiani Oltrarno: Gentrificazione Post-1990|Censimento botteghe artigiane Oltrarno: ~600 unità 1980 -> ~150 unità 2020 [12]. Affitti triplicati post-UNESCO 1982 (centro storico patrimonio mondiale) -> espulsione artigiani generazionali.|Via Maggio, via dei Serragli: insegne "atelier" e B&B su ex botteghe. Serrande chiuse con graffiti artigiani residui.|H|Oltrarno artigiani gentrificazione Firenze UNESCO patrimonio affitti;;Florence Oltrarno artisan quarter gentrification tourism displacement;;botteghe artigiane Firenze declino censimento 1980-2020;;Comune Firenze censimento attività artigianali Oltrarno
C|Santo Spirito Piazza: Mercato Svuotato|Piazza Santo Spirito -> mercato popolare quotidiano fino anni 1980 [13]. Post-gentrificazione: mercato ridotto 2 giorni/settimana. Bancarelle alimentari -> banchetti souvenir e street food turistico.|Fontana centrale piazza: area intorno = tavolini bar vs ex spazio mercato. Pavé consumato asimmetricamente (traccia uso intensivo ex-bancarelle).|M|piazza Santo Spirito mercato storico Firenze trasformazione turistica;;Santo Spirito square Florence market gentrification history;;mercato Oltrarno Firenze declino anni 1980 1990;;Firenze mercati rionali trasformazione commerciale
F|Ponte Vecchio: Corridoio Vasariano Segreto|1565: Vasari costruisce corridoio sopraelevato @ Ponte Vecchio -> Uffizi/Pitti [14]. Buchi di aggancio ancora visibili su facciate case medievali ponte. Struttura attraversa abusivamente proprietà private -> nessun indennizzo documentato.|Mensole metalliche e fori muratura @ livello primo piano case Ponte Vecchio lato est. Discontinuità stilistica evidente.|H|Corridoio Vasariano Ponte Vecchio costruzione 1565 proprietà private;;Vasari Corridor construction Ponte Vecchio 1565 property rights;;corridoio vasariano storia tecnica costruzione case private;;Cosimo I Medici Corridoio Vasariano ragioni politiche sicurezza
P|Hitler Ponte Vecchio: Ordine Risparmiato|agosto 1944: Wehrmacht ordine distruzione tutti ponti Firenze -> Ponte Vecchio risparmiato [15]. Versione ufficiale: Hitler ammirazione estetica. Versione alternativa: pressione console tedesco Gerhard Wolf -> trattativa diretta. Nessun documento Wehrmacht desecretato conferma "ordine Hitler".|Ponti adiacenti (Ponte Santa Trinita) distrutti e ricostruiti -> cicatrici raccordo visibili pile originali vs ricostruzione 1957. Ponte Vecchio: struttura continua senza interruzione.|M|Ponte Vecchio 1944 Hitler ordine risparmio Wehrmacht Firenze;;Gerhard Wolf console tedesco Firenze 1944 Ponte Vecchio salvataggio;;Florence bridges destruction August 1944 Wehrmacht orders;;Ponte Santa Trinita distruzione 1944 ricostruzione storia
S|Ponte Santa Trinita: Morti Dimenticati|4 agosto 1944: esplosione Ponte Santa Trinita -> sfollamento forzato residenti sponde [16]. Famiglie Oltrarno: ~200 abitazioni evacuate zona esplosione. Morti civili bombardamenti area: nessuna targa specifica Oltrarno sud.|Muri case via dei Bardi / Lungarno Guicciardini: segni rappezzatura irregolare (proiettili/schegge) visibili su intonaco originale non restaurato.|M|Ponte Santa Trinita distruzione 1944 civili sfollati Oltrarno;;Florence 1944 German demolitions civilian casualties Oltrarno;;via dei Bardi Firenze danni guerra 1944 abitazioni;;ANPI Firenze 1944 distruzione ponti vittime civili
F|Alluvione 1966: Segni Quota Acqua|4 novembre 1966: Arno -> livello ~6m sopra media @ Oltrarno [17]. Targhe quota alluvione visibili su edifici. Dettaglio forense: alcune targhe posizionate SOTTO quota reale -> sottostima deliberata o errore di posa post-emergenza.|Targa quota alluvione @ piazza Santo Spirito angolo via Mazzetta: confrontare con targa via dei Serragli -> discrepanza ~30-40cm tra due punti distanti ~200m (improbabile dato piano topografico).|M|alluvione Firenze 1966 Oltrarno quota acqua misurazioni;;Florence flood 1966 water level markers Santo Spirito;;1966 Arno flood level plaques accuracy discrepancy;;Piero Bargellini sindaco Firenze alluvione 1966 gestione emergenza
P|Savonarola: Rogo Libri Oltrarno|1497-1498: "Falò delle Vanità" -> sequestro oggetti "lussuriosi" casa per casa quartieri Firenze incluso Oltrarno [18]. Frati minori usati come agenti di perquisizione. Nessun registro sequestri sopravvissuto -> distruzione documentazione deliberata.|Convento Santo Spirito: archivio conventuale lacunoso per periodo 1494-1498. Assenza documenti capitolari 3 anni esatti.|M|Savonarola falò vanità 1497 sequestri case Firenze Oltrarno;;Bonfire of the Vanities 1497 Florence house searches friars;;Savonarola Santo Spirito convento Firenze 1494 1498;;Donald Weinstein Savonarola Renaissance Florence
S|Spedale dei Poveri: Smantellato|Spedale di San Giovanni di Dio @ Borgo Ognissanti (adiacente Oltrarno) -> fondato 1380 -> gestione ricovero poveri e "matti" [19]. Soppressione leopoldina 1780s -> edificio venduto privati. Poveri redistribuiti Bonifacio -> sovraffollamento documentato.|Edificio attuale via Borgo Ognissanti: facciata con stemma ospedaliero murato/abraso. Portale originale tamponato.|M|Spedale San Giovanni di Dio Firenze storia soppressione;;ospedale poveri Firenze Oltrarno soppressione leopoldina 1780;;Firenze ospedali storici soppressione Pietro Leopoldo 1780s;;poveri Firenze XVIII secolo assistenza istituzionale storia

===MASTER_INDEX===
[1] Soprintendenza Archeologia Belle Arti e Paesaggio Firenze, rapporti scavi urbani Oltrarno, anni 1980-1990.
[2] Saalman, Howard. "Filippo Brunelleschi: The Buildings." 1993. Penn State University Press.
[3] Brucker, Gene. "Florence: The Golden Age 1138-1737." 1998. University of California Press.
[4] Martines, Lauro. "April Blood: Florence and the Plot against the Medici." 2003. Oxford University Press.
[5] Cohn, Samuel K. "The Laboring Classes in Renaissance Florence." 1980. Academic Press.
[6] Herlihy, David. Klapisch-Zuber, Christiane. "Les Toscans et leurs familles." 1978. EHESS Paris. / Database online: Online Catasto of 1427, Brown University.
[7] Cox-Rearick, Janet. "Dynasty and Destiny in Medici Art." 1984. Princeton University Press.
[8] Hartt, Frederick. "History of Italian Renaissance Art." 1969. Prentice Hall. / Zerner, Henri. travaux sur Accademia Disegno.
[9] Pope-Hennessy, John. "The Complete Work of Paolo Uccello / Fra Angelico." + Spike, John T. "Masaccio." 1996. Abbeville Press.
[10] Casazza, Ornella. "Il restauro della Cappella Brancacci." 1990. Olivetti / Electa.
[11] Acidini Luchinat, Cristina. "La Grotta Grande del Giardino di Boboli." 1998. Giunti.
[12] Comune di Firenze, censimenti attività artigianali, serie storica 1981-2021. / Rapporti Confartigianato Firenze.
[13] Fonti orali e cronache locali, mercato piazza Santo Spirito, archivio "Firenze Procom".
[14] Acidini, Cristina. Morolli, Gabriele. "Il Corridoio Vasariano." 1999. Giunti.
[15] Katz, Robert. "The Battle for Rome." 2003. Simon and Schuster. / Dossier Gerhard Wolf, Archivio Storico Diplomatico MAE Roma.
[16] ANPI Firenze, dossier agosto 1944, distruzione ponti fiorentini. / Archivio Storico Comune di Firenze, fondo guerra 1944.
[17] Bargellini, Piero. "La mia Firenze." 1969. / Archivio Storico Comune di Firenze, fondo alluvione 1966.
[18] Weinstein, Donald. "Savonarola: The Rise and Fall of a Renaissance Prophet." 2011. Yale University Press.
[19] Archivio di Stato Firenze, fondo Spedalità, Spedale San Giovanni di Dio, secc. XIV-XVIII.