ID_1|F|Colonna dell'Abbondanza|Piazza della Repubblica costruita 1885-1895 su foro romano. Colonna attuale in granito dell'Elba risale al 1431 [1], smontata nel 1885 e ricollocata nel 1956. La colonna romana originale è perduta.|Colonna isolata centro piazza. Statua sulla sommità è una copia (originale di Foggini, l'ancora precedente di Donatello è andata distrutta).|H
ID_2|P|Risanamento e Sgomberi|Piano risanamento 1865-1895: quasi 6.000 abitanti di Mercato Vecchio e Ghetto evacuati [2]. Demolizione di 341 immobili ad uso abitativo. Giustificazione ufficiale: "decoro e igiene sociale".|Targa commemorativa piazza lato nord. Celebrazione "Firenze capitale". Nessuna menzione dei 6.000 cittadini espulsi.|H
ID_3|P|Arco Trionfo Stato Sabaudo|Iscrizione arco 1895: "L'ANTICO CENTRO DELLA CITTÀ DA SECOLARE SQUALLORE A NUOVA VITA RESTITUITO" [5]. Opera celebrativa della trasformazione urbana post-Capitale e dell'identità sabauda.|Iscrizione leggibile sommità arcone nord piazza. Nessuna menzione di identità fiorentina autonoma o dei Medici nell'epigrafe.|H
ID_4|C|Caffè Letterari su Macerie|Gilli (1733, in piazza dal 1910-1920), Paszkowski (1903-1904), Giubbe Rosse (1897): insediati su area del ghetto e del Mercato Vecchio demoliti [6].|Tavolini esterni su lastricato che copre l'antico centro. Caffè Giubbe Rosse vincolato per arredi storici. Nessun riferimento storico al sito nei menu.|H
ID_5|S|Comunità Ebraica Dispersa|Ghetto ebraico (1571) evacuato nel 1885 e demolito tra 1888 e 1895 [7]. Circa 364 famiglie residenti allontanate. Nuova Sinagoga inaugurata nel 1882 in zona Mattonaia.|Sinagoga monumentale in via Farini. Nessun collegamento narrativo ufficiale sulla piazza tra la distruzione del ghetto e il nuovo tempio.|H
ID_6|P|Capitale e Crisi Finanziaria|Firenze capitale 1865-1871 [9]. Trasferimento a Roma causò crollo immobiliare e crisi finanziaria del Comune (dissesto nel 1878). Risanamento proseguito nonostante il collasso economico.|Nessun monumento ricorda il dissesto finanziario post-1871. Solo retorica del "miglioramento" visibile sulle architetture della piazza.|H
ID_7|C|Memoria Shoah Assente|Rastrellamento ebraico 6 novembre 1943 [10]: oltre 300 arrestati, 243 deportati ad Auschwitz il 9 novembre. Solo 13 sopravvissuti. Sito dell'ex ghetto privo di memoriali specifici.|Piazza priva di targhe sulla Shoah. Lastricato turistico privo di indicazioni storiche sulla deportazione avvenuta nell'area circostante.|H
----
ID_8|F|Fondazioni romane sotto il pavimento|Battistero costruito su resti di una domus del I sec. d.C. e un impianto termale [1]. Recenti scavi confermano che l'edificio poggia su strutture romane preesistenti (muri e mosaici) databili tra il I e il IV sec. d.C.|Resti murari romani documentati sotto quota da scavi archeologici (1895-1915).|M
ID_9|P|Dante battezzato qui: mito politico|Dante battezzato nel Battistero il 26/03/1266 (Sabato Santo) [3]. Dante stesso cita il luogo come "bel San Giovanni" (Inferno XIX,17). Dopo il 1865, il sito è diventato simbolo dell'identità nazionale italiana (Risorgimento).|Lapide commemorativa interna. Fonte battesimale: posizione centrale descritta come "fonte di Dante".|H
ID_10|P|Porte del Paradiso: titolo imposto|Ghiberti realizza le porte est tra il 1425 e il 1452 [4]. Il titolo "Porte del Paradiso" è attribuito a Michelangelo da Giorgio Vasari. Possibile riferimento anche al "Paradisium" (area tra Battistero e Duomo).|Porte originali -> Museo dell'Opera del Duomo (sostituite 1990). Copie dorate in situ.|H
ID_11|P|Concorso 1401: Medici assenti, Arte presente|Concorso del 1401 per la seconda porta: committente Arte di Calimala [5]. Ghiberti vince vs Brunelleschi. Potere decisionale in mano alla corporazione dei mercanti; Giovanni di Bicci de' Medici era solo uno dei 34 giudici.|Formelle Brunelleschi e Ghiberti conservate al Museo del Bargello. Simboli dell'aquila di Calimala sugli altari.|H
ID_12|P|Cosimo Medici: finanziamento strategico|Cosimo de' Medici finanzia la tomba dell'antipapa Giovanni XXIII (Baldassarre Cossa) @Battistero 1422-1428, opera di Donatello e Michelozzo [6]. Cossa, deposto nel 1415, era alleato e amico dei Medici.|Monumento funebre Cossa: parete interna nord-ovest. Iscrizione "Ioannes quondam papa XXIII" incisa nel marmo.|H
ID_13|P|Iscrizione "Quondam Papa": compromesso diplomatico|L'iscrizione recita "Ioannes quondam papa XXIII" [6]. "Quondam" (= già, ex) fu una formula di compromesso dopo le proteste di Papa Martino V per non riconoscerne la legittimità papale residua.|Iscrizione latina leggibile sul sarcofago (data morte 1419).|H
ID_14|S|Servi e schiavi battezzati: registro sommerso|Battistero = unica chiesa battesimale di Firenze fino all'inizio del XX secolo [8]. Registri (Archivio Opera) dal 1450 documentano battesimi di schiavi (tartari, greci) e figli illegittimi dell'élite.|Fonte battesimale: unica vasca utilizzata storicamente per l'intera cittadinanza senza distinzione di rango.|H
ID_15|S|Infanticidio e abbandono: nati illegittimi|Prassi di abbandono dei neonati presso il Battistero prima della piena operatività dell'Ospedale degli Innocenti (fondato 1419, aperto 1445) [9]. I "gittatelli" venivano inizialmente deposti in una pila/vasca.|Distanza fisica Battistero-Innocenti ~300m (percorso del potenziale abbandono).|H
ID_16|C|Copie dorate in situ: originali al museo|Le porte est (Paradiso) e nord di Ghiberti sono state rimosse e sostituite con repliche fedeli [10]. Gli originali restaurati sono esposti permanentemente al Museo dell'Opera del Duomo.|Porte esterne: riproduzioni moderne in bronzo dorato (copia Porta Est dal 1990, Porta Nord dal 2016).|H
ID_17|C|Battistero chiuso ai battesimi attivi|Il Battistero non è più la sede ordinaria per i battesimi parrocchiali [11]. Funzione liturgica limitata; accesso per visitatori subordinato all'acquisto di pass a pagamento (Ghiberti, Giotto o Brunelleschi Pass).|Tornelli di ingresso. Casse biglietterie nell'area perimetrale. Transenne a protezione dell'area del fonte.|H
----
ID_18|S|Operai Cupola: Sicurezza e Infortuni|1420-1436: un solo morto documentato (Nencino di Chello, 1422) e circa 8 feriti gravi [2]. Brunelleschi impone parapetti e misure di sicurezza; l'Opera paga cure e funerali.|Nessuna targa commemorativa @cantiere o @interno cattedrale.|M
ID_19|P|Facciata Falsa: Tre Secoli Vuoti|Facciata medievale demolita 1587 su ordine di Francesco I de' Medici [3]. Cattedrale rimane con facciata nuda in mattoni per circa 300 anni fino all'inaugurazione del 12 maggio 1887.|Facciata 1887: marmo bianco/verde/rosa. Discontinuità stilistica netta vs fianchi trecenteschi.|H
ID_20|P|Pazzi Conspiracy: Altare Come Arma|26 aprile 1478: Giuliano de' Medici viene ucciso nel coro/altare maggiore durante la messa pasquale [5]. Complicità di Papa Sisto IV e della famiglia Pazzi documentata.|Navata centrale: punto esatto omicidio marcato da nessun segno ufficiale. Silenzio fisico totale.|H
ID_21|P|Lorenzo Vendetta: 80 Impiccati|Post-1478: vengono eseguite circa 80 condanne a morte, inclusa quella dell'arcivescovo Salviati, impiccato alle finestre del Palazzo della Signoria [6]. Corpi esposti come monito.|Palazzo della Signoria: finestre originali ancora visibili. Dipinto Botticelli perduto, noto da fonti.|H
ID_22|C|Reliquie Laiche: Dito di Galileo|Dito medio di Galileo esposto @Museo Galileo, prelevato 12/03/1737 durante la traslazione della salma verso la tomba monumentale in Santa Croce [7]. Lo scienziato fu riabilitato con sepoltura in terra consacrata.|Museo Galileo: dito in teca di cristallo. Simbolo laico della libertà di pensiero.|H
ID_23|P|Savonarola Bruciato: Chiesa Complice|23 maggio 1498: Savonarola impiccato e bruciato @Piazza della Signoria su ordine di Papa Alessandro VI Borgia [10]. Aveva predicato @Duomo contro la corruzione ecclesiastica.|Piazza della Signoria: targa commemorativa circolare sul selciato. Pulpito Duomo da cui predicò: ancora esistente.|H
ID_24|F|Cripta: Fondazioni Sotto il Pavimento|Sotto il Duomo si trovano i resti della basilica paleocristiana Santa Reparata, scavati tra il 1965 e il 1973 [11]. Sito archeologico aperto al pubblico nel 1974.|Ingresso cripta Santa Reparata @interno Duomo: scala tra i primi pilastri. Mosaici romani e tomba Brunelleschi visibili.|H
ID_25|C|Cupola: 1.4 Milioni Turisti, Gestione Onlus|I monumenti del complesso ricevono ~1.4 milioni visitatori/anno (dato 2024) [12]. Brunelleschi Pass costa 30€. Gestione affidata all'Opera di Santa Maria del Fiore, Onlus dal 1998.|Fila permanente @esterno cupola. Merchandise store @uscita. Bilancio di sostenibilità pubblico.|M
ID_26|P|Marmo Prato: Estetica Territoriale|Marmo verde @facciata e fianchi Duomo è "serpentino" proveniente dalle cave di Figline di Prato [13]. Prato fu acquistata da Firenze nel 1351 per 17.500 fiorini.|Fasce verdi marmo: serpentino di Prato identificabile per colore specifico vs bianco Carrara.|H
ID_27|S|Espropri Trecento: Case Demolite|Ampliamento cattedrale 1296-1375: per far posto al nuovo Duomo e alla piazza furono demoliti interi quartieri, botteghe e un'area cimiteriale [14].|Piazza del Duomo attuale: spazio anomalo per città medievale densa -> traccia diretta delle demolizioni.|M
ID_28|F|Lanterna Cupola: Modello e Completamento|Modello della lanterna approvato nel 1432; costruzione avviata da Michelozzo l'11 agosto 1446, pochi mesi dopo la morte di Brunelleschi [15]. Lanterna terminata nel 1461.|Museo Opera del Duomo: modello ligneo esposto. Confronto visivo con lanterna reale possibile da piazza.|M
----
ID_29|F|Bassorilievi Originali Rimossi|Esagoni e losanghe del registro inferiore: bassorilievi originali (1334-1350) rimossi e trasferiti Museo dell'Opera del Duomo [2]. Copie moderne in situ.|Registro inferiore: bassorilievi originali sostituiti da riproduzioni; originali esposti in Galleria del Campanile al Museo.|H
ID_30|P|Giotto Nominato Capomaestro: Titolo Politico|Comune Firenze nomina Giotto capomaestro il 12/04/1334 [4]. Nomina simbolica per legare la fama del più importante artista vivente al progetto civico della Cattedrale.|Archivio dell'Opera di Santa Maria del Fiore: atto di nomina aprile 1334.|H
ID_31|P|Bassorilievo "Astronomia": Sapere Laico|Ciclo esagoni include astronomia, medicina, edilizia [6]: celebrazione del sapere laico medievale e delle attività umane in edificio sacro. Comune committente dell'Opera.|Registro inferiore: esagoni con Gionitus (astronomia), medicina e altre attività umane.|H
ID_32|S|Campane: Requisizione Bellica 1942|Decreto Mussolini (23/04/1942) per requisizione metallo [9]. Quattro campane attuali fuse nel 1956; superstiti le storiche Apostolica (1401), Santa Reparata (1705) e Misericordia (1670).|Cella campanaria: iscrizioni 1956 su quattro bronzi; date storiche 1401, 1670 e 1705 su quelli originali.|M
ID_33|C|Biglietto 20€: Scalata Mercificata|Accesso cella campanaria: 414 gradini, Giotto Pass costa 20€ (2024) [10]. Monumento civico venduto in bundle turistico. Giglio Pass per residenti esclude la salita.|Botteghino piazza Duomo. Prezzi ufficiali 2024: Giotto Pass 20€.|H
----
ID_34|F|Tavola delle Cambiavalute|Piazza del Mercato Nuovo -> operazione cambio valuta. Lettere di cambio diffuse da Firenze ~1300 -> primo strumento finanziario astratto moderno [1].|Piazza del Mercato Nuovo (Loggia costruita 1547-1551). Pietra del fallito ancora visibile sul pavimento [1].|H
ID_35|P|Pietra del Fallito|Banchiere insolvente -> trascinato in piazza, calzoni abbasati, fatto sbattere violentemente sulla pietra. Umiliazione pubblica = strumento di controllo del credito [2].|Pietra del Fallito @ centro Loggia del Mercato Nuovo, Firenze. Ancora in situ [2].|H
ID_36|P|Catasto 1427|Catasto 1427 -> primo censimento fiscale europeo per rilevare ricchezze mobili e immobili. Utilizzato per gestire crisi fiscale e inchieste tributarie [3].|Archivio di Stato di Firenze @ Viale Giovine Italia. Registri originali Catasto 1427 consultabili [3].|H
ID_37|F|Banco Medici Sucursali|Banco Medici -> rete filiali europee (Londra, Bruges, Ginevra, Roma). Ogni filiale = entità legale separata per limitare rischi e aggirare divieto canonico usura [4].|Palazzo Medici Riccardi @ Via Cavour 3. Cappella dei Magi -> affresco Gozzoli = celebrazione politica e alleanze della famiglia [4].|H
ID_38|S|Lavoranti della Lana vs Banchieri|Arte della Lana -> base industriale ricchezza fiorentina. Tumulto dei Ciompi 1378 -> rivolta operai tessili senza rappresentanza nelle corporazioni [5].|Via Calzaiuoli / zona Santa Croce. Statue e stemmi delle corporazioni @ Orsanmichele [5].|H
----
ID_39|F|Ringhiera Demolita 1812|Ringhiera medievale (tribuna pubblica) -> demolita 1812 per ordine napoleonico [1].|Assenza totale struttura sul lato ovest Palazzo. Vedute Zocchi 1744 mostrano ringhiera ancora in piedi.|H
ID_40|P|Savonarola Bruciato Stesso Punto|Savonarola + 2 frati impiccati e bruciati 23/05/1498 @ punto Falò delle Vanità 1497 [2]. Stessa piazza, stessa logica del fuoco.|Targa commemorativa marmo nel pavimento piazza. Posizione: fronte Palazzo, presso Fontana Nettuno.|H
ID_41|P|David Copia Sostituisce Originale|David originale (Michelangelo 1504) -> spostato Accademia 1873 per protezione [5]. Copia in piazza (1910) = sostituzione per preservare l'originale.|Basamento originale @ Accademia. Copia piazza: marmo bianco.|H
ID_42|P|Medici Banca Finanzia Arte-Propaganda|Cosimo de' Medici -> commissioni artistiche piazza come strumento legittimazione politica post-1434 [6]. Donatello Giuditta e Oloferne: esposta piazza 1495 dopo cacciata Medici come simbolo anti-tirannia.|Giuditta (copia bronzo) @ angolo Palazzo. Targa base con data trasferimento 1495.|H
ID_43|F|Ercole-Caco Bandinelli Critiche|Baccio Bandinelli Ercole e Caco 1534 -> commissionato Medici in rivalità con il David [7]. Proporzioni criticate da Cellini ("sacco di meloni").|Gruppo marmo @ destra ingresso Palazzo. Volume spalla destra criticato da Cellini. Firma: BACCIVS BANDINELL. FLOR. FACIEBAT.|M
ID_44|S|Loggia Lanzi Demolizioni|Loggia dei Lanzi (1376-1382) -> costruzione richiese demolizione case private [8]. Proprietari delle case indennizzati per l'abbattimento.|Base loggia: raccordo con preesistenza. Repertorio Architetture: menzione indennizzi proprietari.|M
ID_45|P|Fontana Nettuno Biancone|Fontana Nettuno (Ammannati 1565-1574) -> Commissionata da Cosimo I [10]. Fiorentini ribattezzano statua "Il Biancone" -> ironia popolare: "Ammannato, Ammannato, quanto marmo hai sciupato".|Fontana centro piazza. Nettuno marmo bianco: scala sproporzionata rispetto figure bronzo laterali.|H
ID_46|F|Marzocco Originale Trasferito|Marzocco (leone araldico fiorentino) @ piazza -> pezzo attuale è copia [11]. Originale Donatello (1418-1420) trasferito al Bargello nel 1885.|Base copia @ piazza. Originale conservato al Museo Nazionale del Bargello.|H
ID_47|P|Palazzo Vecchio Nome Post-Medici|"Palazzo Vecchio" = denominazione assunta post-1549/1550 [13]. Cosimo I trasferisce corte a Palazzo Pitti -> ribattezza edificio comunale "vecchio".|Iscrizione ufficiale porta: "REX REGUM DOMINVS DOMINANTIVM".|H
----
ID_48|P|Savonarola bruciato in piazza|Girolamo Savonarola impiccato e bruciato Piazza della Signoria 23/05/1498 [4]. Esecuzione ordinata da magistratura fiorentina sotto pressione papale Alessandro VI. Lapide commemorativa -> posizionata in ritardo di secoli (1901).|Lapide bronzea a terra, centro piazza, spesso coperta da turisti/bancarelle. Nessuna segnaletica verticale.|H
ID_49|P|Vasari copre Battaglia di Anghiari|Leonardo affresco "Battaglia di Anghiari" 1505 -> abbandonato/deteriorato. Vasari 1563 -> nuovi affreschi sopra [5]. Ipotesi Seracini: Leonardo sepolto sotto. Carotaggi 2012 -> tracce pigmento nero manganese.|Sala dei Cinquecento: parete est Vasari. Fessura tecnica ~1-2mm tra affresco Vasari e muro originale rilevata da Seracini.|M
ID_50|P|Cosimo I -> propaganda Sala 500|Vasari 1563-1565: Sala dei Cinquecento affrescata glorificando conquista Siena 1555 [6]. Massacri sistematici -> assenti. Solo trionfo militare mediceo. Committente = Cosimo I, stesso che ordinò le stragi.|Affreschi soffitto: battaglie stilizzate, zero rappresentazione vittime civili senesi.|H
ID_51|S|Prigioni del palazzo: Cosimo il Vecchio|Cosimo de' Medici arrestato e detenuto Palazzo della Signoria sett. 1433 [8]. Cella identificata zona torre. Liberato -> esiliato -> rientro trionfale 1434. Stessa cella usata per oppositori politici decenni successivi.|Zona torre: celle ancora visitabili. Graffiti medievali su pareti (autenticità parziale verificata).|H
ID_52|P|Studiolo Francesco I: bunker esoterico|Studiolo Francesco I de' Medici 1570-1572 [11]. Stanza senza finestre, accesso segreto. Programma iconografico Borghini -> alchimia/controllo natura. Funzione reale = archivio oggetti preziosi. Francesco -> morto 1587 causa malaria (ipotesi arsenico confutata da analisi recenti) [11].|Studiolo: visibile oggi. Zero finestre. Porta nascosta nel pannello dipinto. Dimensioni ~3x5m.|H
ID_53|C|Museo-brand vs. archivio vivo|Palazzo Vecchio -> sede municipale Firenze + museo a pagamento [12]. Biglietto ingresso zone monumentali ~12-18€ (2024). Uffici comunali e tour guidati coabitano. Sala dei Cinquecento -> affittata per eventi privati e cene di gala.|Banchetti privati Sala dei Cinquecento: visibile su siti eventi lusso fiorentini. Affreschi Vasari come sfondo catering.|H
ID_54|P|Doppio nome: vergogna urbanistica|Palazzo "Vecchio" -> nome imposto 1549 quando Cosimo I trasferisce corte a Palazzo Pitti [13]. Vecchio = declassamento simbolico deliberato. Ex-cuore repubblicano -> residuo. Operazione rebranding mediceo cancella memoria istituzionale.|Facciata: nessuna iscrizione ricorda il nome originale "Palazzo dei Priori" o "Palazzo della Signoria".|H
----
ID_55|P|Uffizi: Magistrature Finte|Edificio nominalmente sede magistrature fiorentine [1]. Realtà: Cosimo I -> controllo diretto burocrazia sotto stesso tetto Palazzo Vecchio. Autonomia comunale = finzione architettonica.|Pianta a U aperta verso Arno: imbuto visivo verso Palazzo Vecchio. Asse potere fisicamente costruito nel suolo.|H
ID_56|P|Loggia Lanzi: Propaganda Scultorea|Loggia dei Lanzi 1376-1382 -> Perseo di Cellini installato 1554 su ordine Cosimo I [3]. Perseo = Medusa decapitata -> messaggio codificato: oppositori politici = mostri da eliminare.|Testa Medusa sotto piede Perseo: visibile dal basso, livello occhi cittadini in piazza.|H
ID_57|P|Corridoio Vasariano: Fuga Privata|Corridoio Vasariano 1565 -> passaggio privato Medici Palazzo Pitti-Palazzo Vecchio sopra teste sudditi [5]. Attraversa chiesa Santa Felicita: tribuna privata murata nella navata, popolo escluso dalla vista del duca.|Tribuna Medici Santa Felicita: apertura grigliata ancora visibile navata destra, separata da corpo chiesa.|H
ID_58|S|Alluvione 1966: Depositi Nascosti|4 novembre 1966 -> acqua Arno raggiunge ~1.5-3m nel piano terra Uffizi [4]. Danni a depositi sotterranei: opere non esposte, registri incompleti perdite reali. Numero opere danneggiate dibattuto.|Segni alluvione: linea acqua visibile su pilastri loggia lato Arno, quota ~1.5-2m base colonne.|M
ID_59|F|Fondazioni Romane sotto Uffizi|Scavi fondazioni Uffizi 1560 -> strutture romane preesistenti inglobate senza documentazione sistematica [6]. Resti teatro romano fiorentino adiacente: via dei Gondi. Continuità stratigrafica interrotta cantiere Vasari.|Pavimentazione piazzale Uffizi lato nord: dislivelli lievi -> adattamento fondazioni su strutture precedenti non livellate.|M
ID_60|P|Medici Banchieri: Arte come Collateral|Collezione Uffizi costruita 1560-1737 -> acquisti opere d'arte funzione doppia: legittimazione dinastica + propaganda politica [7]. Inventari Medici = strumenti patrimoniali, non culturali.|Ritratti Medici sala 18 Uffizi: sequenza dinastica completa -> galleria = curriculum vitae di potere, non museo.|H
ID_61|P|Ultimo Medici: Donazione-Trappola|Anna Maria Luisa de' Medici, Patto di Famiglia 1737 -> donazione collezione a Stato Toscano con clausola: opere non escono mai da Firenze [9]. Atto presentato come generosità -> realtà: blocco preventivo spoliazione asburgica.|Targa commemorativa Anna Maria Luisa @Uffizi: linguaggio celebrativo, zero menzione clausola restrittiva.|H
----
ID_62|F|Palazzo Medici Façade Codes|Rusticated stone exterior @ Palazzo Medici Riccardi -> architectural symbol of Medici power. Cosimo il Vecchio rejected Brunelleschi's "too regal" design [1] -> chose Michelozzo 1444. Style signaling humility without overt princely display.|Palazzo Medici Riccardi @ Via Cavour 3 -> rusticated base / smooth upper stories still legible today.|H
ID_63|P|Cappella dei Magi Propaganda|Benozzo Gozzoli frescoes 1459 -> Magi procession = Medici family portraits disguised as biblical narrative [2]. Lorenzo il Magnifico as Magus -> divine legitimacy claim. Medici family commissioned frescoes.|Cappella dei Magi @ Palazzo Medici Riccardi -> Gozzoli fresco north/east walls.|H
ID_64|F|Orsanmichele Guild Statues|Orsanmichele @ Via dell'Arte della Lana -> exterior niches assigned to guilds by city decree 1339. Guilds competed commissioning bronze statues [3] -> statues of patron saints. Competitive display of guild wealth and prestige.|Niche facades @ Orsanmichele -> Ghiberti's St. John Baptist (Calimala) / Donatello's St. Mark (Linaioli) still in situ or cast replicas.|H
ID_65|S|Piazza della Signoria Executions|Piazza della Signoria -> site of Savonarola execution 1498 [5] AND Pazzi conspirators hanged 1478 post-failed assassination. Round marble plaque marks Savonarola's pyre. Public executions used to reinforce control after political crises.|Round marble plaque @ Piazza della Signoria pavement -> exact execution site marked permanently.|H
ID_66|F|Spedale degli Innocenti Branding|Spedale degli Innocenti 1419 -> Brunelleschi loggia commissioned by Arte della Seta [6]. First orphanage in Europe. Della Robbia terracotta roundels represent "putti" (innocents). Foundling wheel site marked by window and plaque.|Spedale degli Innocenti @ Piazza SS. Annunziata -> loggia roundels / foundling wheel site marked in situ.|H
ID_67|C|Laurentian Library Access Control|Biblioteca Medicea Laurenziana -> Michelangelo vestibule 1524 commissioned by Clement VII (Giulio de' Medici) [7]. Library holds Greek manuscripts collected during Ottoman crisis. Staircase design ("scala impossibile") challenges architectural norms.|Biblioteca Medicea Laurenziana @ Piazza San Lorenzo -> Michelangelo vestibule / reading room accessible.|H
----
ID_68|F|Corridoio Vasariano: Passaggio Segreto|Cosimo I -> Vasari 1565: corridoio sopraelevato Ponte Vecchio -> Palazzo Pitti. Costruito in 5 mesi (secondo il Vasari) [1]. Funzione: Medici evitano la strada pubblica e potenziali attentatori.|Corridoio visibile sopra le botteghe: finestre tonde verso la città e rettangolari verso il fiume.|H
ID_69|P|Butchers Expelled: Medici Decree|Ferdinando I 1593: decreto espelle macellai e conciatori dal Ponte Vecchio -> puzza offende Corridoio Vasariano [2]. Rimpiazzati da orafi e gioiellieri -> aumento delle pigioni.|Assenza totale di botteghe alimentari sul ponte. Occupazione esclusiva di orafi e gioiellieri in vigore dal 1593.|H
ID_70|F|Alluvione 1966: Segni Dimenticati|Alluvione 4 novembre 1966 -> Arno +6.7m [5]. Botteghe devastate. Segni d'acqua sui pilastri ancora leggibili.|Pilastri: macchie di ossidazione e variazione cromatica della pietra serena ~4.5m altezza -> livello alluvione 1966.|H
ID_71|P|Bombardamento 1944: Hitler Risparmia Solo Questo|Agosto 1944: Wehrmacht ordine distruzione tutti i ponti fiorentini [6]. Ponte Vecchio unico risparmiato -> ordine diretto Hitler (intercessione Console Gerhard Wolf).|Ponte Vecchio: continuità strutturale medievale. Ponti adiacenti come Santa Trinita: ricostruzione postbellica.|H
ID_72|C|Selfie Economy vs Artigianato Autentico|Post-2000: botteghe orafi storiche affiancate da catene lusso e brand internazionali [7]. Turismo "usa e getta" e del selfie trasforma il ponte in scenografia.|Insegne: brand internazionali vs sporadiche botteghe con laboratorio visibile. Lucchetti rimossi per decoro.|M
ID_73|C|Locks e Instagram: Sacralizzazione Kitsch|Parapetti Ponte Vecchio -> lucchetti "amore eterno" fenomeno post-2000 ispirato al romanzo di Moccia [11]. Comune Firenze: rimozioni periodiche. Danni estetici e graffi al metallo documentati.|Ganci metallici residui saldati su parapetto in pietra serena -> cicatrici permanenti su struttura medievale.|M
----
ID_74|P|Pitti: Il Rivale Sconfitto|Luca Pitti, 1458: costruzione palazzo per rivaleggiare con i Medici. Palazzo incompiuto -> crisi finanziaria dopo il 1464. Acquistato da Eleonora di Toledo 1549 per 9.000 scudi d'oro [2].|Facciata originale Luca Pitti: tre portoni, sette finestre. Ala sinistra/destra = aggiunte medicee.|H
ID_75|P|Cosimo I: Corridoio = Controllo|Corridoio Vasariano 1565: costruito in 5 mesi su ordine Cosimo I [3]. Funzione ufficiale = collegamento Palazzo Vecchio/Pitti. Funzione reale = fuga sicura + spostamento inosservato del Duca.|Corridoio visibile sopra le botteghe di Ponte Vecchio. Finestre asimmetriche verso Arno = postazioni di osservazione.|H
ID_76|F|Pietraforte: Giunture dell'Ampliamento|Facciata Palazzo Pitti: nucleo originale Luca Pitti (7 assi) ampliato dai Medici con ali laterali [4]. Uso di pietraforte estratta dalle cave di Boboli. Le aggiunte di Ammannati (1560-1570) hanno esteso la facciata originale.|Facciata principale: variazione tra il blocco centrale originale e le estensioni laterali medicee.|M
ID_77|S|Boboli: Demolizione del Borgo|Giardino Boboli iniziato 1549-50 per Eleonora di Toledo -> demolizione di parte del "Borgo di Piazza" per far spazio alla reggia e ai giardini [5]. Niccolò Tribolo, progettista, muore nel 1550 all'inizio dei lavori.|Ingresso Giardino: area precedentemente occupata da edifici del borgo medievale demoliti.|H
ID_78|F|Grotta del Buontalenti: Strato Nascosto|Grotta Grande Boboli (Buontalenti, 1583-93): pareti primo ambiente -> ospitavano i Prigioni di Michelangelo [6] fino al 1908. Sculture trasferite Galleria Accademia. Nicchie ora contenenti calchi.|Grotta Grande, primo ambiente: quattro nicchie parietali con concrezioni spugnose. Copie delle sculture di Michelangelo ai quattro angoli.|H
ID_79|P|Eleonora Toledo: Acquisizione Pitti|Eleonora di Toledo acquista Palazzo Pitti nel 1549/1550 da Buonaccorso Pitti per 9.000 scudi d'oro [7]. La famiglia Pitti era in gravi difficoltà finanziarie dal fallimento del 1472. L'acquisto segna il passaggio definitivo della proprietà ai Medici.|Archivio di Stato Firenze: atti di vendita del 1549/1550. Il palazzo mantiene il nome dei proprietari originali nonostante la vendita per debiti.|H
ID_80|S|Boboli: Schiavi Turchi ai Lavori|Ampliamento Boboli XVI-XVII sec. -> uso di schiavi ottomani catturati dalla flotta toscana dell'Ordine di Santo Stefano [8]. Schiavi impiegati come forza-lavoro per opere pubbliche del granducato a Firenze e Livorno.|Museo Nazionale: catene da schiavo inventariate. Presenza documentata di "Turchi" nei cantieri granducali dell'epoca.|M
ID_81|C|Galleria Palatina: Allestimento a Quadreria|Galleria Palatina: ~500 dipinti esposti su più file secondo il gusto dei secoli passati [9]. Allestimento a "quadreria" voluto dai Lorena (fine '700 - inizio '800). Capolavori di Raffaello, Tiziano e Rubens esposti per criteri decorativi.|Sale Palatina: dipinti sovrapposti fino al soffitto. Etichette minime o assenti per le file superiori.|H
ID_82|F|Anfiteatro Boboli: Arena su Cava|Anfiteatro Boboli (forma attuale 1630-1634, Giulio Parigi) [11]: costruito direttamente su cava di pietraforte medievale. Forma a ferro di cavallo = trasformazione ingegnosa della cava preesistente. Obelisco egizio al centro trasportato da Roma nel 1790.|Anfiteatro: pareti terrazzate mostrano strati di pietraforte tagliato. Obelisco di Ramses II al centro.|M
ID_83|P|Fontana Nettuno: Propaganda Navale|Fontana del Nettuno, Boboli (Stoldo Lorenzi, 1565-68) [13]: commissionata da Cosimo I. Nettuno = celebrazione del potere mediceo sul mare. Messaggio politico legato alla fondazione dei Cavalieri di Santo Stefano (1561).|Fontana: Nettuno con tridente. Posizione asse visivo dal cortile Ammannati -> lettura politica intenzionale.|H
ID_84|C|Pitti Oggi: Location per la Moda|Palazzo Pitti (2017-2024): il Ministero della Cultura affitta spazi per sfilate ed eventi di lusso [14]. Gucci ha sfilato nella Galleria Palatina (2017) pagando un affitto di ~200.000€ e finanziando i restauri.|Galleria Palatina: uso delle sale monumentali per sfilate ed eventi privati di luxury brand.|M
----
ID_85|P|Tomba Machiavelli: Bugia Marmorea|Cenotafio Machiavelli eretto 1787 [2]. Iscrizione "TANTO NOMINI NULLUM PAR ELOGIUM". Machiavelli morto 1527, sepolto in tomba familiare in Santa Croce, la cui ubicazione esatta andò perduta durante i lavori vasariani del 1566.|Cenotafio navata destra: marmo liscio, nessuna indicazione tomba reale sotto.|H
ID_86|C|Ticket Tombe: Pantheon Privatizzato|Ingresso Santa Croce a pagamento (15 euro 2024), gestione Opera di Santa Croce [6]. Tombe Galileo, Michelangelo e il cenotafio di Dante sono parte del percorso museale tariffato. Funzione liturgica salvaguardata in aree specifiche.|Tornelli ingresso principale. Merchandising shop navata laterale destra.|H
ID_87|P|Galileo: Sepoltura Negata 95 Anni|Galileo muore 1642 -> Inquisizione vieta sepoltura monumentale in terra consacrata. Corpo sepolto in un piccolo ambiente presso la cappella del Noviziato. Tomba ufficiale eretta solo nel 1737 [7], 95 anni dopo la morte.|Tomba Galileo navata sinistra: marmo XVIII secolo. Nessuna traccia sepoltura provvisoria 1642 segnalata in loco.|H
ID_88|F|Cappella Peruzzi: Giotto Imbiancato|Affreschi Giotto cappella Peruzzi (1318-1322) -> ricoperti da scialbatura nel XVIII secolo [8]. Riscoperta e restauro tra 1841 e 1863. La tecnica "a secco" di Giotto ha reso il ciclo estremamente fragile, subendo danni durante la rimozione meccanica della calce.|Cappella Peruzzi: lacune evidenti superficie affresco, bordi irregolari dove calce rimossa meccanicamente.|H
ID_89|P|Vasari Navata: Distruzione Ordinata|Cosimo I ordina a Vasari nel 1566 il rifacimento della navata -> demolizione del tramezzo medievale e rimozione di altari e affreschi trecenteschi per uniformare lo spazio secondo i canoni tridentini [10]. Perdite includono frammenti del Trionfo della Morte di Orcagna.|Navata: assenza totale tramezzi, discontinuità stilistica tra parti basse muri (XIV sec.) e parti alte (XVI sec.).|H
ID_90|C|Dante Cenotafio: Esilio Permanente|Dante esiliato da Firenze nel 1302, muore a Ravenna nel 1321 [11]. Cenotafio in Santa Croce eretto nel 1829 -> Firenze rivendica simbolicamente il corpo mai restituito da Ravenna. Il monumento è un cenotafio (tomba vuota).|Cenotafio Dante: iscrizione non menziona esilio. Zero riferimento condanna politica.|H
ID_91|S|Ciompi 1378: Nessuna Memoria|Rivolta dei Ciompi nel luglio 1378 -> lavoratori della lana insorgono contro l'oligarchia fiorentina [13]. Il quartiere di Santa Croce fu il centro della rivolta, ma all'interno della basilica non esiste alcuna commemorazione per i rivoltosi o le classi lavoratrici.|Interno Santa Croce: inventario visivo tombe e iscrizioni -> zero riferimento classi lavoratrici o rivolte sociali.|H
----
ID_92|P|Lorenzo Scampato per Sacrestia|Lorenzo de' Medici -> ferito al collo, fuga nella Sagrestia delle Messe. Porta bronzea Luca della Robbia chiusa per proteggersi dai sicari [1].|Sagrestia delle Messe @ Santa Maria del Fiore. Porta bronzea di Luca della Robbia ancora in situ.|H
ID_93|P|Corpi Appesi a Palazzo|Repressione immediata -> Francesco Salviati arcivescovo di Pisa impiccato alle finestre di Palazzo della Signoria. Spettacolo politico deliberato [2].|Facciata di Palazzo Vecchio @ Piazza della Signoria. Finestre originali del piano nobile ancora visibili.|H
ID_94|F|Stemmi Scalpellati|Damnatio memoriae medicea -> tutti gli stemmi Pazzi scalpellati dagli edifici pubblici e privati di Firenze per decreto. Tracce di rimozione ancora leggibili sulla pietra [3].|Cappella dei Pazzi @ Santa Croce. Stemmi abrasi visibili sulle pareti esterne. Palazzo Pazzi @ Via del Proconsolo 10.|H
ID_95|F|Cappella dei Pazzi Congelata|Brunelleschi 1443 -> capolavoro architettonico commissionato dalla famiglia. Post-1478: proprietà confiscata, cantiere bloccato, nome cancellato dai documenti ufficiali [4].|Cappella dei Pazzi @ Chiostro di Santa Croce. Facciata incompiuta = cicatrice fisica della confisca.|H
ID_96|S|Ritratti Infamanti di Botticelli|Lorenzo -> commissiona a Botticelli ritratti dei congiurati impiccati dipinti sulle mura esterne del Bargello. Pratica della "pittura infamante" = umiliazione pubblica perpetua dei traditori [2].|Museo Nazionale del Bargello @ Via del Proconsolo 4. Muro esterno originale. Affreschi distrutti ma documentati da fonti coeve [Poliziano].|H
----
ID_97|P|Pazzi Damnatio Post-1478|Congiura Pazzi aprile 1478 -> stemmi famiglia scalpellati @edifici pubblici e chiesa [4]. Shield con delfini obliterato ovunque per decreto della Signoria. Nomi cancellati dai registri pubblici.|Cappella Pazzi: stemma Pazzi abraso su elementi architettonici. Segni di scalpellatura su pilastri del XIV secolo (es. chiostro).|H
ID_98|S|Alluvione 1966 Classi Sociali|Alluvione 4 novembre 1966 -> danni S. Croce quartiere più colpito [7]. Evento avvia la gentrificazione con espulsione dei residenti poveri e chiusura laboratori artigiani.|Targhe idrometriche in piazza: livello acque raggiunto (oltre 5 metri). Narrative degli "Angeli del fango" (volontari internazionali).|H
ID_99|P|Dante Esiliato, Cenotafio Finto|Dante esiliato Firenze 1302, morto Ravenna 1321 [9]. Firenze costruisce cenotafio monumentale @S.Croce inaugurato 1830 -> riconoscimento ufficiale postumo.|Cenotafio Dante (Ricci, 1830): tomba vuota. Ravenna rifiuta la restituzione della salma conservata presso la Basilica di S. Francesco.|H
ID_100|C|Galileo Sepolto in Cantina 95 Anni|Galileo condannato Inquisizione 1633 -> morte 1642: sepoltura in navata vietata [10]. Corpo in ambiente secondario (Cappella Noviziato) per 95 anni. Trasferito navata principale 1737.|Mausoleo Galileo (Foggini, 1737) navata sinistra. Lapidi commemorative (1674, 1737) presenti nella Cappella Medici (deposizione originale).|H
----
ID_101|F|Facciata mai completata - cicatrice urbana|Facciata di San Lorenzo rimasta grezza dal 1515. Michelangelo commissione 1516 -> contratto firmato 19/01/1518, rescisso 10/03/1520 [2]. Marmi estratti e in parte lavorati.|Facciata esterna: pietra arenaria bruta vs interni rivestiti in marmo. Cicatrice visibile da Piazza San Lorenzo.|H
ID_102|F|Sagrestia Vecchia - giunture anomale|Brunelleschi costruisce Sagrestia Vecchia 1421-1428 [3]. Donatello aggiunge rilievi e stucchi 1434-1443 contro volontà di Brunelleschi -> conflitto documentato da Manetti.|Porte bronzee Donatello (1440-1442): cornici non allineate perfettamente con pilastri brunelleschiani. Stucchi sopra archi: aggiunte visibili.|H
ID_103|P|Cosimo il Vecchio - tomba strategica|Cosimo de' Medici sepolto 1464 in un pilastro della cripta, sotto l'incrocio del transetto [4]. Iscrizione "PATER PATRIAE" conferita con decreto pubblico della Signoria nel 1465.|Lastra tombale nel pavimento del presbiterio: "COSMUS MEDICES HIC SITUS EST DECRETO PUBLICO PATER PATRIAE". Posizione centrale simbolica.|H
ID_104|P|Leone X - vendita indulgenze finanza guerra|Leone X (Giovanni de' Medici) finanzia campagne militari (Urbino 1517) via vendita indulgenze 1513-1521 [5]. La commissione a Michelangelo della facciata (1516) coincide con l'inizio della controversia luterana (1517).|Contesto: Cappelle medicee e progetti architettonici finanziati durante crisi finanziaria papale.|M
ID_105|P|Cappella dei Principi - mausoleo propaganda|Cappella dei Principi iniziata 1604, completata parzialmente fino al 1962 [6]. Progetto = propaganda Medici per celebrare autorità assoluta e prestigio dinastico.|Rivestimento in pietre dure (commesso fiorentino). Sarcofagi vuoti o simbolici, salme nella cripta sottostante. Cupola completata nel XX secolo.|H
ID_106|P|Biblioteca Laurenziana - catene e manoscritti|Clemente VII commissiona a Michelangelo la Biblioteca Laurenziana 1524 [7]. Conserva ~11.000 manoscritti. Accesso pubblico dal 1571.|Sala di lettura: manoscritti fisicamente legati ai plutei (leggi) con catene metalliche. Sistema di catene ancora visibile.|H
ID_107|C|Cripta Medici - resti e musealizzazione|Cripta sotto Cappella dei Principi contiene resti di 49 membri Medici [11]. Accesso turistico a pagamento (Musei del Bargello). Resti di bambini identificati da studi paleopatologici.|Cripta: sarcofagi metallici e lapidi terragne. Prezzo biglietto intero €9. Cartellini museali accanto ai resti.|H
ID_108|C|Mercato San Lorenzo - degrado e decoro|Mercato delle bancarelle occupa l'area dal 1865 [12]. Sentenza Consiglio di Stato (2017) conferma spostamento banchi per degrado e perdita carattere tradizionale.|Facciata basilica: banchi di souvenir e pelle. Provvedimenti comunali per "liberare" la facciata dal degrado documentato.|M
ID_109|C|Tombe Medici - esumazioni scientifiche spettacolo|Esumazione resti Medici 2004-2006 [13] -> analisi DNA e tossicologia (Progetto Medici). Risultati: arsenico in Bianca Cappello e Francesco I. Mediatizzazione come "cold case".|Nessuna traccia fisica nuova @cappelle. Fenomeno documentato da British Medical Journal e documentari TV.|H
ID_110|F|Sagrestia Nuova - asimmetria deliberata|Michelangelo progetta Sagrestia Nuova (1520-1534) come pendant della Vecchia [14]. Manifesto manierista: proporzioni alterate, membrature compresse. Contrasto cromatico tra pietra serena azzurrigna e marmo bianco.|Sagrestia Nuova: cupola a cassettoni (tipo Pantheon) vs cupola a ombrello brunelleschiana. Scanalature pietra serena visibili.|H
ID_111|P|Lorenzo il Magnifico - gestione finanziaria|Lorenzo de' Medici gestisce banca in deficit cronico [16]. Preleva fondi dall'eredità dei cugini (ramo Popolano) tramite "prestiti forzati" per oltre 100.000 ducati.|Nessuna prova fisica @San Lorenzo. Contesto: crisi del Banco Medici sotto la sua gestione documentata storicamente.|H
ID_112|P|Congiura dei Pazzi - interdetto papale|26 aprile 1478: assassinio Giuliano de' Medici in Duomo [17]. Arcivescovo Salviati impiccato da Palazzo Vecchio. Papa Sisto IV pone Firenze sotto interdetto (giugno 1478), sospendendo i sacramenti.|San Lorenzo: basilica di famiglia colpita dal clima di guerra e sospensione sacramentale dell'interdetto 1478-1480.|H
ID_113|P|Cosimo I - legittimazione dinastica|Cosimo I (ramo minore) usa San Lorenzo per costruire continuità con il ramo principale [18]. Commissiona la Cappella dei Principi (1568) come emblema di trionfo e autocelebrazione.|Cappella dei Principi: mausoleo monumentale per legittimare la linea dei Granduchi. Tombe di Cosimo I e successori.|H
----
ID_114|P|Médicis financent leur propre sainteté|Cosimo de' Medici finance la reconstruction de San Lorenzo (1421-1460) [2]. En échange du financement de la nef, la famille obtient le droit d'apposer ses armoiries et d'être enterrée sous le maître-autel.|Dalle de marbre "PATER PATRIAE" à la croisée du transept. Tombe de Cosimo située dans la crypte sous l'autel principal.|H
ID_115|C|Sagrestia Nuova: tombeau = musée selfie|Sagrestia Nuova de Michel-Ange (1520-1534) : abrite les tombeaux de Giuliano et Lorenzo de' Medici -> plus de 300.000 visiteurs par an [6]. Conçue comme mausolée privé, elle est aujourd'hui un site de tourisme de masse.|Accès par la Piazza Madonna degli Aldobrandini. Barrières de protection autour des sculptures.|H
ID_116|P|Laurent le Magnifique cache la Pazzi|Conspiration des Pazzi le 26 avril 1478 : Lorenzo survit, Giuliano est poignardé dans la cathédrale [7]. Représailles : exécutions immédiates, cadavres pendus aux fenêtres du Palazzo Vecchio. Botticelli peint les portraits des conjurés pendus.|Fenêtres du Palazzo Vecchio : site historique d'exposition des corps. Dessin de Léonard de Vinci documentant la pendaison de Bernardo Bandini Baroncelli.|H
ID_117|P|Banque Medici: comptabilité frauduleuse documentée|Filiale de Bruges (1470s) : Tommaso Portinari accumule des créances irrécouvrables auprès de Charles le Téméraire -> Lorenzo dissout la filiale en 1478 [8]. Mauvaise gestion et prêts excessifs documentés.|Archives Medici (Archivio Mediceo avanti il Principato) : registres de la filiale de Bruges documentant les pertes.|H
ID_118|S|Marché San Lorenzo: vendeurs expulsés 2014|Réorganisation en 2014 : 83 banchi (étals) ambulants expulsés du périmètre immédiat de la basilique [9] pour "décor urbain" par la junte Renzi. Transfert définitif vers la Piazza del Mercato Centrale validé par le Conseil d'État.|Piazza San Lorenzo : parvis libéré des étals. Relocalisation des vendeurs vers la Via Panicale et zones limitrophes.|H
ID_119|C|Mercato Centrale: "food hall" pour riches|Rénovation de l'étage supérieur du Mercato Centrale en 2014 [11] : espace auparavant délaissé transformé en food court de 3000 m² avec 500 places assises. Gentrification alimentaire notée par rapport au marché traditionnel du RDC.|Étage : comptoirs gastronomiques premium et école de cuisine. Rez-de-chaussée : maintien des étals traditionnels.|H
ID_120|P|Savonarole brûle @place Signoria 1498|Savonarole exécuté le 23 mai 1498 sur la Piazza della Signoria [13] : pendu puis brûlé pour hérésie. Condamnation soutenue par le pape Alexandre VI Borgia après torture et aveux.|Piazza della Signoria : plaque circulaire en marbre marquant le lieu du bûcher devant la fontaine de Neptune.|H
ID_121|P|Cosimo I détruit républicanisme via art|Vasari décore le Salone dei Cinquecento (1563-1565) [15] : fresques célébrant les victoires de Cosimo I sur Pise et Sienne. Salle originellement créée en 1494 pour le Grand Conseil républicain de Savonarole.|Palazzo Vecchio : fresques de Vasari au plafond avec inscription centrale "COSIMUS MEDICES DVX FLORENTINORUM".|H
----
ID_122|F|Villa Galileo, Arcetri|Galileo -> assigné résidence forcée @ Arcetri dès fin 1633 jusqu'à mort 1642. Condamné après son procès à Rome (1633) [1].|Villa "Il Gioiello" @ Pian de' Giullari, Arcetri. Toujours debout, partiellement accessible.|H
ID_123|P|Abjuration Forcée, Santa Maria|22 juin 1633 -> Galileo abjure @ Santa Maria sopra Minerva Rome. Texte abjuration récité à genoux devant les cardinaux [2].|Basilica di Santa Maria sopra Minerva @ Rome. Texte abjuration conservé @ Archivio della Congregazione per la Dottrina della Fede.|H
ID_124|F|Museo Galileo, Dito Reliquia|Mort Galileo 1642 -> corps interdit sépulture chrétienne honorable par pression inquisitoriale. Inhumé discrètement. 1737 transfert Santa Croce -> doigt médius prélevé comme relique ironique [4].|Dito di Galileo @ Museo Galileo, Piazza dei Giudici 1. Vitrine permanente, visible aujourd'hui.|H
ID_125|P|Santa Croce, Sépulture Refusée|Pape Urbain VIII -> interdit monument funèbre public pour Galileo 1642. Médicis (Ferdinando II) cèdent. Inhumation dans chapelle latérale obscure 95 ans [5].|Cenotaphe + tombe définitive @ Basilica di Santa Croce, navata principale. Contraste visible avec tombes Dante/Machiavel voisines.|H
ID_126|C|Biblioteca Nazionale, Censure Imprimée|Index Librorum Prohibitorum -> Dialogo sopra i due massimi sistemi condamné 1634. Livre reste à l'Index jusqu'en 1824 [6].|Biblioteca Nazionale Centrale di Firenze @ Piazza dei Cavalleggeri 1. Fonds Galileiani consultables.|H
----
ID_127|P|Masaccio Brancacci: Propaganda Antifeudale|1424-1428: ciclo Brancacci @ Carmine -> committente Felice Brancacci, mercante anti-Medici [9]. 1436: Brancacci esiliato da Cosimo Vecchio -> affreschi incompiuti. Filippino Lippi completa 1481-1483.|Cappella Brancacci: stacco netto stile Masaccio vs Filippino Lippi (colori, anatomia). Visibile a occhio nudo.|H
ID_128|F|Brancacci: Volti Raschiati Damnatio Memoriae|1435-1458: caduta Brancacci -> frati carmelitani cancellano ritratti famiglia e distruggono scene (Crocifissione di Pietro) per damnatio memoriae [10]. Restauro 1985-1989 documenta abrasioni.|Zone di restauro differenziato visibili luce radente: volti re-integrati con pigmento diverso (campiture piatte vs originale).|M
ID_129|C|Boboli: Grotta Buontalenti Svuotata|Grotta Buontalenti 1583-1593 -> originale conteneva 4 "Prigioni" Michelangelo (non finiti) [11]. 1908-1909: sculture trasferite Galleria Accademia -> grotta svuotata. Calchi gesso sostituti.|Grotta attuale: calchi bianchi freddi vs contesto originale.|H
ID_130|F|Ponte Vecchio: Corridoio Vasariano Segreto|1565: Vasari costruisce corridoio sopraelevato @ Ponte Vecchio -> Uffizi/Pitti [14]. Famiglia Mannelli rifiuta esproprio torre -> Vasari costretto a circondarla su mensole a sbalzo.|Torre Mannelli estremità sud ponte: corridoio gira intorno alla struttura originale su mensole a sbalzo. Discontinuità stilistica evidente.|H
ID_131|P|Hitler Ponte Vecchio: Ordine Risparmiato|agosto 1944: Wehrmacht distrugge ponti Firenze -> Ponte Vecchio risparmiato [15]. Versione popolare: Hitler ammirazione estetica. Versione storica: pressione console tedesco Gerhard Wolf -> salvataggio documentato. Nessun ordine Hitler confermato.|Ponte Vecchio: struttura continua senza interruzione vs ponti adiacenti (Santa Trinita) ricostruiti post-guerra.|M
ID_132|S|Ponte Santa Trinita: Profughi Interni|4 agosto 1944: esplosione ponti -> evacuazione forzata residenti Arno (4.000-6.000 persone rifugiate @ Palazzo Pitti) [16]. Distruzione edifici accessi: via dei Bardi e via Guicciardini rase al suolo.|Muri case via dei Bardi / Lungarno Guicciardini: segni ricostruzione post-bellica e rappezzature su edifici raccordati a strutture originali.|H
ID_133|P|Savonarola: Rogo Vanità|7 febbraio 1497: "Falò delle Vanità" -> seguaci Savonarola ("Piagnoni") perquisiscono case per sequestro oggetti "peccaminosi" (libri, specchi, arte) [18]. Rogo collettivo @ piazza della Signoria.|Piazza della Signoria: lapide commemorativa nel punto dell'esecuzione di Savonarola (1498).|H
----
ID_134|F|Palazzo Medici Fortezza|Cosimo il Vecchio -> palazzo (1444) costruito come sede del banco e residenza. Bugne rustiche = simbolo di stabilità e supremazia politica [1].|Palazzo Medici Riccardi @ Via Cavour 3. Facciata bugnata ancora leggibile come architettura di potere.|H
ID_135|P|Catasto 1427 Controllo|Catasto 1427 -> primo censimento fiscale europeo moderno. Istituito dalla Repubblica per finanziare le guerre e garantire equità sociale [2].|Archivio di Stato di Firenze @ Viale Giovine Italia 6. Registri originali consultabili.|H
ID_136|F|David Propaganda Urbana|David di Donatello (1440s) -> prima statua bronzea a tutto tondo post-antica. Piazzata @ cortile Medici = messaggio privato di potere dinastico, NON opera pubblica [4].|Museo del Bargello @ Via del Proconsolo 4. Posizione originale: cortile Palazzo Medici.|H
ID_137|P|Banca Medici Collasso|Filiale londinese e bruggese banco Medici -> collasso 1478-1494 per prestiti irrecuperabili a Carlo il Temerario e Edoardo IV. Lorenzo il Magnifico copre le perdite con fondi pubblici fiorentini [5].|Nessuna targa. Sede storica banco @ area Mercato Nuovo / Loggia del Mercato Nuovo, Firenze centro.|H
ID_138|F|Corridoio Vasariano Fuga|Corridoio Vasariano (1565) -> costruito in 5 mesi per Cosimo I. Funzione reale: via di fuga sicura per il duca, non "passeggiata panoramica" [6].|Corridoio Vasariano @ sopra Ponte Vecchio, da Palazzo Vecchio a Palazzo Pitti. Tratto sulla spalletta del ponte ancora visibile esternamente.|H
ID_139|C|Savonarola Rogo Normalizzato|Esecuzione Savonarola 1498 @ Piazza della Signoria -> stesso luogo del "Falò delle Vanità" (1497) da lui organizzato. Città brucia prima i libri, poi il monaco [7].|Piazza della Signoria: targa circolare nel pavimento @ punto esatto del rogo. Spesso ignorata dai turisti.|H
----
ID_140|P|Poggi: Haussmann Toscano|Piano Poggi 1865 -> sventramento Mercato Vecchio e ghetto (1885-1895) [2]. ~364 famiglie espulse. Firenze capitale = motore speculativo.|Piazza della Repubblica: iscrizione celebrativa del risanamento su arco trionfale.|H
ID_141|S|Ghetto Fiorentino: 364 Famiglie Espulse|Sgombero 1885 e demolizione ghetto 1888-1895 [2]. Comunità ebraica e poveri espulsi senza indennizzo reale.|Piazza della Repubblica: nessuna menzione degli espulsi. Solo retorica del "risanamento".|H
ID_142|C|David: Copia Bronzea dal 1873|Copia in bronzo del David posta 25/06/1873 [4]. Include quattro allegorie delle Cappelle Medicee (Giorno, Notte, Aurora, Crepuscolo).|Piedistallo: David circondato dalle quattro allegorie. Nessuna segnaletica critica sulla natura di copia.|H
ID_143|P|Risorgimento Inciso: Propaganda Sabauda|Piazzale realizzato dal 1869 -> intitolazione a Michelangelo strumento di legittimazione nazionale sabauda [4]. Firenze capitale 1865-1871.|Iscrizioni e dediche sul piazzale: retorica unitaria. Zero riferimento alla storia comunale fiorentina autonoma.|M
ID_144|P|Medici: Veduta come Controllo|Colle di San Miniato -> avamposto militare usato dai Medici durante assedio 1529-1530 [6]. Michelangelo dirige le fortificazioni bastionate.|Bastioni michelangioleschi parzialmente visibili sotto viale Galileo. Tracciato difensivo leggibile nella topografia.|H
ID_145|S|Assedio 1530: Carestia Documentata|Assedio 1529-1530 (10 mesi) -> carestia e mortalità civile elevata [6]. Repubblica fiorentina capitola 12 agosto 1530.|Dal piazzale: visuale diretta sulle mura che contenevano la popolazione affamata. Nessuna memoria storica in loco.|H
ID_146|C|Bar Panoramico: Rendita Commerciale|Gestione commerciale piazzale -> concessioni ristoranti (Loggia) e bar su suolo pubblico [7]. Rendita su sito di conflitto e memoria.|Loggia del Poggi: ospita oggi un ristorante panoramico. Presenza di chioschi alimentari permanenti.|M
ID_147|F|Arno: Segni dell'Alluvione 1966|Alluvione 4 novembre 1966 -> livello Arno raggiunge ~5 metri in città [8]. Quota inondazione leggibile sugli edifici del Lungarno.|Lungarno Serristori: targhe di livello alluvione visibili. Dal piazzale la quota è leggibile sull'asse visivo.|H