ID_1|F|Mur gallo-romain recyclé Palais|Fondations palais capétien -> réemploi massif blocs gallo-romains (IVe s.) [1]. Les fondations de cette fortification sont constituées de gros blocs récupérés.|Crypte archéologique parvis Notre-Dame: blocs à grand appareil romain.|H
ID_2|F|Tour Bonbec: salle de la question|Tour Bonbec (~1250, Saint Louis) -> salle de la question (XVe s.) [2]. Torture pratiquée pour obtenir des aveux (nommée Bon Bec).|La plus ancienne des quatre tours. Utilisée historiquement comme salle de torture.|M
ID_3|P|Philippe IV expulse les Templiers: le palais comme scène|13/10/1307: arrestations massives des Templiers ordonnées depuis le Palais (ordre du 14/09) [4]. Opération de police secrète menée par Guillaume de Nogaret.|Salle des Gens d'Armes: lieu de l'administration royale lors des arrestations.|H
ID_4|P|Trésor royal: spoliation institutionnalisée|Philippe IV expulse les Juifs en 1306 (100.000 personnes) et confisque leurs biens pour financer la guerre de Flandre (1302) [5].|Déficit du Trésor royal après les conflits militaires.|H
ID_5|P|Assassinat politique: Enguerrand de Marigny|Enguerrand de Marigny, conseiller de Philippe le Bel, pendu à Montfaucon le 30/04/1315 [6]. Accusé de malversation par Charles de Valois sous Louis X.|Salle des Gens d'Armes et cuisines: chantiers supervisés par Marigny.|H
ID_6|P|Sainte-Chapelle: reliques achetées|Louis IX achète la Couronne d'Épines en 1239 pour 135.000 livres tournois à Baudouin II [7]. Coût de construction de la chapelle = ~40.000 lt.|Sainte-Chapelle: bâtie pour servir de reliquaire à la Couronne d'Épines.|H
ID_7|S|Ouvriers Sainte-Chapelle: anonymat total|Chantier Sainte-Chapelle (1242-1248) -> le nom de l'architecte et des ouvriers n'est pas conservé [8].|Architecture gothique rayonnante: main-d'œuvre non identifiée nominativement.|M
ID_8|S|Juifs île de la Cité: effacement spatial 1182/1306|Philippe Auguste (1182) expulse les Juifs; la synagogue est convertie en église Sainte-Marie-Madeleine en 1183 [9].|Emplacement synagogue: rue de la Juiverie (actuelle rue de la Cité).|M
ID_9|C|Conciergerie: usage commercial des salles|Salle des Gens d'Armes -> sert actuellement d'espace d'accueil et de billetterie pour le monument [11].|Usage actuel de la plus grande salle civile gothique d'Europe pour le flux des visiteurs.|H
ID_10|C|Sainte-Chapelle: concert commercial|La Sainte-Chapelle est louée pour des concerts privés (Bach, Mozart, Björk) [12]. La redevance de location peut s'élever à 10.000 € HT.|Programmation de concerts réguliers affichée à l'entrée du monument.|H
ID_11|P|Charles V abandonne le Palais: insécurité|Charles V quitte le Palais de la Cité pour le Louvre et l'Hôtel Saint-Pol après l'invasion du palais par Étienne Marcel en 1358 [15].|Meurtre des maréchaux sous les yeux du futur roi au sein du palais.|H
----
ID_12|F|Reliques achetées, pas conquises|Louis IX acquiert Couronne d'Épines auprès de Baudouin II de Constantinople 1239 -> prix : 135 000 livres tournois [1]. Somme > coût total construction chapelle (40 000 lt). Relique = garantie d'un prêt vénitien non remboursé -> rachat.|Aucune trace physique directe @ chapelle. Logique comptable seule -> dépense reliques 3x supérieure au bâti.|H
ID_13|S|Ouvriers : anonymat total|Maître d'œuvre probable : Thomas de Cormont ou Pierre de Montreuil -> attribution débattue, non certifiée [4]. Aucun registre nominatif d'ouvriers de chantier 1242-1248 conservé. Coût humain = invisible dans sources royales.|Aucune épitaphe ouvrière @ chapelle. Seules inscriptions : dédicaces royales et ecclésiastiques.|M
ID_14|S|Juifs expulsés financent indirectement|Louis IX -> confiscations biens juifs 1234-1248 [7]. Talmud brûlé Paris 1242 (place de Grève). Chronologie : autodafé 1242 -> chantier chapelle 1242-1248. Corrélation financière directe non prouvée mais concomitance documentée.|Aucune trace physique @ chapelle. Corrélation chronologique seule.|M
ID_15|F|Soubassements antérieurs sous chapelle|Île de la Cité -> occupation continue depuis l'Antiquité [10]. Fondations Sainte-Chapelle reposent sur l'emplacement de l'ancienne chapelle Saint-Nicolas. Aucune fouille systématique publiée sous l'emprise exacte de la chapelle.|Niveau de sol extérieur actuel surélevé vs niveau médiéval. Accès crypte/soubassements non public.|M
----
ID_16|F|Hôpital Hôtel-Dieu: empreinte effacée|Hôtel-Dieu fondé ~651 -> reconstruction 1195-1255 @sud parvis. Crypte révèle fondations antérieures à 1163 [1]. Murs capétiens sous murs capétiens.|Appareil de moellons calcaire irrégulier sous les assises gothiques. Rupture de plan visible @secteur nord-est de la crypte.|H
ID_17|F|Voirie médiévale: rue Neuve-Notre-Dame|Rue Neuve-Notre-Dame identifiée @fouilles 1965-1972 -> percée sous Maurice de Sully XIIe s. [1]. Tracé visible sur le parvis et au sol de la crypte.|Bandes d'empierrement calcaire compacté, niveaux distincts séparés par limons de crue. Visibles en coupe @paroi ouest de la crypte.|H
ID_18|P|Philippe Auguste: régularisation parcellaire ~1200|Philippe Auguste -> régularisation parcellaire île de la Cité ~1190-1210 [2]. Expropriations avec indemnité documentées pour abords cathédrale et enceinte. Logique royale = centralisation.|Tracés de murs obliques @crypte -> non alignés sur voirie capétienne. Angles brisés = parcellaire pré-augustéen écrasé par nouveau plan orthogonal.|M
ID_19|S|Juifs île de la Cité: expulsion 1182 matérialisée|Philippe Auguste -> expulsion Juifs Paris 1182 [2]. Confiscation biens, synagogue @île de la Cité transformée en église 1183. Topographie pré-expulsion effacée.|Rupture de plan parcellaire @secteur nord-ouest crypte -> îlot entier réorganisé après 1182. Aucun vestige de bâtiment communautaire identifié = absence suspecte.|M
ID_20|C|Crypte muséifiée: narration technique|Crypte ouverte 1980 [6]. Panorama sur l’évolution urbaine et architecturale de l’Antiquité au XIXe s. Zéro mention expropriations XIIe ou expulsion 1182.|Panneaux explicatifs @crypte -> lexique architectural exclusif. Aucun panneau "coût humain". Mise en lumière des structures -> efface les absences.|H
----
ID_21|F|Piliers nord: reprise maçonnerie suspecte|Piliers nord-est de la nef -> assises de pierre hétérogènes, ~XIIIe s. vs XIIe s. [1]. Rupture de module visible -> campagne de reconstruction non documentée.|Alternance calcaire lutétien/calcaire grossier sur fûts. Joints refaits à mortier plus clair. Visible à l'oeil nu, travée 3-4 nord.|M
ID_22|P|Évêque Maurice de Sully: démolition 1163|Lancement chantier 1163 -> démolition église Saint-Étienne + baptistère Saint-Jean [3]. Opération d'urbanisme d'envergure. Maurice de Sully -> prélat royal proche de la famille royale.|Aucune trace physique de Saint-Étienne in situ. Crypte: fondations absidales antérieures au gothique identifiées.|H
ID_23|C|Jubé démoli 1708: vandalisme liturgique|Jubé gothique XIIIe s. (v. 1230) -> démoli 1708 sur ordre chapitre + Louis XIV [7]. Destruction d'une structure médiévale pour réaliser le vœu de Louis XIII. Fragments conservés @Musée de Cluny.|Choeur: aucun vestige in situ. Fragments conservés @Musée de Cluny (quelques reliefs). Discontinuité spatiale entre nef et choeur.|H
ID_24|F|Chapelles latérales: murs gouttereaux affaiblis|Adjonction chapelles latérales ~1225-1250 -> percement systématique des murs gouttereaux de la nef [1]. Opération structurelle: suppression d'appuis originels. Traces de reprises en sous-oeuvre visibles @base des piles de nef.|Piles de nef côté chapelles: mortier de reprise en pied de pile, différent du mortier originel. Visible @niveau du sol des chapelles.|M
ID_25|F|Arcs-boutants chœur: génération 1180 vs 1220|Arcs-boutants @chœur -> première génération ~1180: profil simple, voussoir unique [1]. Remplacement partiel ~1220-1230 par arcs à double volée -> traces d'arrachement des culées primitives visibles @triforium extérieur.|Triforium extérieur chœur: moignons de culées maçonnées, pierre plus sombre, joints anciens. Visible depuis chemin de ronde.|M
----
ID_26|F|Cardo romain sous rue Saint-Jacques|Cardo maximus gallo-romain -> axe structurant rive gauche médiévale. Réutilisation directe tracé antique -> voie principale quartier universitaire [1].|Tracé rue Saint-Jacques @ Paris 5e. Fouilles 1891 -> substrat romain (bloc de grès) confirmé.|H
ID_27|F|Thermes Cluny strates enfouies|Thermes gallo-romains -> réoccupation médiévale partielle. Murs frigidarium intégrés structures abbatiales. Abbé de Cluny construit hôtel particulier contre ruines [2].|Frigidarium thermes @ musée de Cluny, boulevard Saint-Germain. Mur nord -> visible extérieur rue Du Sommerard.|H
ID_28|P|Bulle Parens Scientiarum 1231|Grève universitaire 1229 -> étudiants tués par sergents royaux suite bagarre taverne. Blanche de Castille refuse réparation -> fuite magistri. Grégoire IX -> bulle Parens Scientiarum (13/04/1231) -> autonomie universitaire [3].|Contexte spatial -> quartier Latin. Archives : Chartularium Universitatis Parisiensis.|H
ID_29|P|Condamnation Siger de Brabant|Averroïsme latin -> Siger de Brabant enseigne thèses incompatibles foi chrétienne @ faculté des arts. Tempier 1270 et 1277 -> 219 propositions condamnées. Siger fuit Paris, assassiné Orvieto ~1284 [5].|Ancienne localisation faculté des arts -> rue du Fouarre @ Paris 5e.|H
ID_30|F|Rue du Fouarre pavés médiévaux|Vicus Straminis -> rue où étudiants s'asseyaient sur paille pour cours en plein air XIIIe. Dante cite rue dans Paradis X (vico degli strami). Tracé et gabarit médiéval partiellement conservé [6].|Rue du Fouarre @ Paris 5e, entre quai de Montebello et rue Galande. Largeur ~17m.|H
----
ID_31|F|Cardo Romain -> Axe Médiéval|Via Turonensis superpose le cardo maximus gallo-romain [1]. Continuité de tracé -> réutilisation d'infrastructure antique. Aucune rupture d'axe entre l'Antiquité et le Moyen Âge.|Rue Saint-Jacques: tracé correspondant au cardo sud de Lutèce. Rectitude héritée de la voie antique.|H
ID_32|P|Université vs Roi: Grève 1229|Grève universitaire 1229-1231 -> étudiants tués par garde de Paris (Mardi Gras 1229) suite à une bagarre de taverne [4]. Régente Blanche de Castille refuse justice à l'Université. Dispersion vers Oxford, Toulouse -> autonomie judiciaire par bulle Parens Scientiarum (1231).|Lieu de l'émeute initiale (faubourg Saint-Marcel) distinct de la rue Saint-Jacques. Aucune plaque commémorative.|H
ID_33|P|Couvent Jacobins: Inquisition|Couvent des Jacobins (Dominicains, rue Saint-Jacques, installés 1217-1218) -> mission de prédication et rôle dans l'Inquisition (recherche des hérétiques) [8]. Enseignement à l'origine du collège des Jacobins.|Emprise foncière entre les actuelles rues Soufflot et Cujas (secteur Louis-le-Grand). Plan de l'ancien couvent visible à Saint-Étienne-du-Mont.|H
ID_34|F|Pavage Médiéval Sous Asphalte|Ordonnance Philippe Auguste 1186 -> rue Saint-Jacques parmi premières rues pavées [10]. Pavés anciens (grès, calcaire) enfouis sous l'asphalte moderne. Travaux de voirie (gaz) révèlent les strates du XIIe siècle.|Tranchées de chantier -> pavés grisés, polis et irréguliers affleurant sous la couche de bitume.|H
----
ID_35|P|Meurtre Orléans : tour comme monument|Jean sans Peur -> assassinat Louis d'Orléans 23/11/1407 [4] -> tour construite ~1409-1411 immédiatement après, sur emprise Hôtel d'Artois agrandi. Séquence : crime -> affirmation territoriale architecturale @ même quartier.|Tour érigée sur parcelle agrandie par le duc.|H
ID_36|P|Justification politique sculptée|Voûte sommitale -> programme sculpté chêne, houblon, aubépine [5] : emblèmes de Jean sans Peur (houblon), son père Philippe le Hardi (chêne) et sa mère Marguerite de Flandre (aubépine). Propagande dynastique gravée dans la pierre -> légitimation visuelle d'une lignée construite après le meurtre de 1407.|Voûte visible in situ : entrelacs végétaux identifiables, emblèmes héraldiques en relief.|H
----
ID_37|F|Charniers Saints-Innocents|Cimetière des Saints-Innocents -> saturation par les victimes de la Peste noire (1348). Fosses communes et charniers pour gestion de masse [1].|Ancien périmètre @ place Joachim-du-Bellay (actuel marché des Innocents). Ossements transférés en 1786.|H
ID_38|F|Hôtel-Dieu surcharge mortelle|Hôtel-Dieu 1348 -> mortalité extrême (plus de 500 morts évacués chaque jour vers les Innocents). Logique d'entrepôt mortuaire vs soin [4].|Bâtiment médiéval originel disparu -> emplacement @ parvis Notre-Dame (rive nord).|H
ID_39|P|Flagellants réprimés Paris|Mouvement flagellant 1349 -> entrée Paris interdite par Philippe VI (sur conseil de l'Université). Menace pour l'ordre clérical et royal [6].|Porte Saint-Denis @ tracé enceinte Philippe Auguste.|M
----
ID_40|F|Charniers sous le dallage actuel|Fouilles 1786-1787 -> exhumation ~15.000 à 20.000 squelettes entassés [1]. Strates médiévales = charniers superposés sans cercueil, corps jetés en fosse commune.|Dallage actuel Square des Innocents. Aucune signalétique archéologique visible.|H
ID_41|S|Densité d'inhumation: record européen|~10 siècles d'usage continu -> total estimé à ~2 millions de corps [7]. Fosses communes (pourrissoirs) contenant jusqu'à 1.500 corps superposés. Ossements déplacés @charniers à arcades.|Charniers à arcades documentés iconographiquement. Aucun vestige en élévation sur site actuel.|H
ID_42|S|Danse Macabre 1424-1425: commande politique|Danse Macabre peinte @mur sud du charnier (rue de la Ferronnerie) 1424-1425 [8]. Commanditaire = Jean de Berry / autorités religieuses. Fonction = normalisation de la mort.|Mur sud du charnier disparu. Aucun vestige in situ. Copies manuscrites (BnF) seules traces.|H
ID_43|S|Charnier comme marché: banalisation médiévale|Arcades des charniers -> louées à marchands dès XIIIe [9]. Boutiques adossées aux ossuaires. Loyers perçus par le chapitre Sainte-Opportune.|Arcade du charnier = structure commerciale documentée. Aucun vestige architectural en élévation.|H
ID_44|C|Fontaine des Nymphes sur fosse commune|Fontaine Goujon 1549 érigée @angle rue aux Fers / rue Saint-Denis [10]. Commandée pour l'entrée d'Henri II -> monument royal posé sur le bord du cimetière en usage.|Fontaine actuelle = centre du square. Emplacement original = angle rue Berger / rue Saint-Denis.|H
ID_45|C|Ossuaire vidé: transfert aux Catacombes 1786|Transfert ~15.000 à 20.000 corps -> Catacombes 1786-1787 [11]. Opération nocturne en charrettes couvertes escortées par des prêtres chantant des psaumes.|Catacombes: ossements disposés en motifs décoratifs. Aucune identification individuelle possible.|H
----
ID_46|F|Tour Philippe Auguste rue des Francs-Bourgeois|Enceinte Philippe Auguste ~1190-1215 -> tour cylindrique (base médiévale restaurée en 2014) intégrée dans le bâtiment du Crédit Municipal [1].|Tour @ 57-59 rue des Francs-Bourgeois, Paris 4e. Visible depuis la cour.|H
ID_47|P|Porte Saint-Denis Effacée|Porte Saint-Denis médiévale (~1200) @ rue Étienne-Marcel. Porte actuelle (1672) située à l'emplacement de l'ancienne porte de l'enceinte Charles V [3].|Emplacement originel capétien @ rue Saint-Denis / rue Étienne-Marcel. Aucun vestige visible en surface.|H
ID_48|P|Enceinte Charles V Bastille|Charles V ~1370-1383 -> Bastille (Chastel Saint-Antoine) construite pour protéger la porte Saint-Antoine de l'enceinte [4].|Tracé de l'enceinte Charles V @ place de la Bastille. Marquage au sol présent.|M
ID_49|S|Juifs Expulsés Rue de la Juiverie|Expulsion des Juifs de Paris en 1182 (Philippe Auguste) puis 1306 (Philippe le Bel). Synagogue de la Cité confisquée et transformée en église [5].|Ancienne Juiverie @ rue de la Juiverie / île de la Cité (actuelle rue de la Cité), Paris 4e. Aucun marquage médiéval visible.|H
ID_50|F|Mur Philippe Auguste Rue des Jardins Saint-Paul|Segment enceinte Philippe Auguste ~1190-1215 -> plus long vestige continu conservé en élévation à Paris (~120m). Hauteur 6 à 7m conservée [4].|Mur @ rue des Jardins-Saint-Paul, Paris 4e. Visible depuis la rue.|H
----
ID_51|F|Niveau de sol médiéval enfoui|Fondations de la muraille @rue Clovis à -4,10 m sous le niveau actuel [4]. Tronçon conservé = fragment émergé d'une stratigraphie dense. La base de la muraille visible n'est pas la base réelle de la fondation.|Pied du mur visible = niveau de remblai. La fondation réelle est sous le niveau actuel. Aucun accès public à cette stratigraphie.|H
ID_52|P|Lycée Henri-IV: muraille incorporée|Incorporation de la muraille dans les bâtiments du lycée Henri-IV [5]. Sondages archéologiques (2000) dans la cour Thouin: parement interne conservé sur 5,50 m de hauteur.|Parement intérieur (côté cour du lycée) inaccessible au public. Seul le parement extérieur rue Clovis est visible.|M
----
ID_53|F|Judengasse Île de la Cité|Judengasse médiévale -> réseau de ruelles denses @ île de la Cité, effacé post-expulsion 1182. Parcellaire fossilisé dans morphologie urbaine [1].|Tracé résiduel @ rue de la Juiverie / actuelle rue de la Cité, secteur parvis Notre-Dame.|M
ID_54|P|Ordonnance Philippe II 1182|Philippe Auguste -> confiscation biens meubles/immeubles juifs, annulation créances chrétiennes, expulsion totale [2]. Mécanisme fiscal déguisé en purification religieuse.|Archives nationales -> registres capétiens. Aucun vestige bâti direct, trace documentaire exclusive.|H
ID_55|P|Expulsion Philippe IV 1306|Philippe IV -> arrestation simultanée ~100 000 juifs France entière, 21 juin 1306. Biens/dettes reversés couronne. Paris : synagogues converties en églises (ex: Madeleine-en-la-Cité) [5].|Ancienne synagogue de la Cité -> convertie. Toponymie résiduelle @ rue des Rosiers / rue des Juifs (Ferdinand-Duval).|H
ID_56|C|Retour 1315 instrumentalisé|Louis X -> rappel juifs 1315, durée 12 ans, contre paiement. Mécanisme cyclique : expulsion/rappel = pompe fiscale capétienne. Juifs -> ressource extractible renouvelable [2].|Aucun vestige bâti spécifique. Trace documentaire @ Archives nationales, registres royaux capétiens.|H
----
ID_57|P|Templiers: Procès Fabriqué @Palais|1307-1314 -> interrogatoires Templiers conduits dans la salle basse (Salle des Gens d'Armes) [3]. Aveux sous torture -> bulle Vox in excelso 1312. Aucun procès canonique contradictoire.|Salle des Gens d'Armes = lieu des interrogatoires entre oct. et nov. 1307. Aucune plaque commémorative.|H
ID_58|P|Enguerrand de Marigny: Bouc Émissaire Royal|Marigny -> surintendant finances Philippe IV -> pendu Montfaucon 1315 [4]. Accusation de sorcellerie = prétexte. Condamné par une commission à Vincennes après emprisonnement au Temple.|Aucune trace architecturale directe. Dossier judiciaire = instrument politique documenté par chroniques de Geoffroy de Paris.|H
ID_59|F|Strate Carolingienne Enfouie|Fouilles archéologiques Île de la Cité -> 5 sépultures carolingiennes (VIIIe-XIe s.) sous niveau médiéval [6]. Palais de la Cité = superposition d'états gaulois, antiques et médiévaux.|Niveaux de sol de la Cour du Mai -> stratigraphie de 7,10m d'épaisseur. Aucune fenêtre archéologique ouverte au public.|M
ID_60|P|Étienne Marcel: Meurtre Royal @Palais|22 février 1358 -> Étienne Marcel envahit le Palais de la Cité [10]. Massacre des maréchaux de Champagne et de Normandie devant le Dauphin Charles. Acte fondateur de la méfiance royale -> départ définitif de la royauté en 1370.|Salle du trône (disparue) = lieu du meurtre. Aucune signalétique mémorielle dans le monument actuel sur cet épisode.|H
ID_61|P|Parlement de Paris: Justice Confisquée|Parlement de Paris -> installé au Palais de la Cité dès 1314 [12]. Justice royale centralisée. Emprisonnement @Conciergerie dès la fin du XIVe s. = circuit fermé: tribunal / prison / même bâtiment.|Salles de justice contiguës aux zones de détention. Continuité spatiale = preuve architecturale du circuit judiciaire intégré.|H
----
ID_62|F|Châtelet, siège corporatif|Prévôt de Paris -> contrôle fiscal/judiciaire des corporations @ Grand Châtelet. Boileau nommé 1261 par Louis IX -> Livre des Métiers codifie 101 métiers [1].|Emplacement @place du Châtelet. Fondations médiévales du Grand Châtelet détruites 1802, mais strates archéologiques enfouies sous voirie actuelle [1].|H
ID_63|P|Monopoles corporatifs gravés|Livre des Métiers (1268) -> recueil des statuts des communautés. 101 titres présentent les droits et devoirs des métiers [2].|Archives nationales : registres des statuts et actes du Parlement de Paris [2].|H
ID_64|F|Vestiges enceinte Philippe Auguste|Mur Philippe Auguste (~1190-1215) -> délimite l'espace urbain et protège Paris. Hors-les-murs = hors-droit urbain [3].|Tronçons visibles @ 57bis rue des Francs-Bourgeois (3e arr.), rue des Jardins-Saint-Paul (4e arr.) et rue Clovis (5e arr.) [3].|H
ID_65|P|Jurande des bouchers, puissance institutionnelle|Grande Boucherie @ Châtelet -> corporation bouchers parmi plus puissantes. Bâtiment de deux étages avec toit de tuiles [4].|Site Grande Boucherie @ rue Saint-Denis (1er arr.). Aucun vestige bâti : démolition XVIIe s. [4].|M
ID_66|C|Changeurs du Pont-au-Change|Changeurs et orfèvres -> établis sur le pont par ordonnance de Louis VII (1141). Boileau supervise les règlements et la juridiction sur les arts [5].|Pont-au-Change (1er arr.) -> pont actuel XIXe mais axe médiéval conservé [5].|M
ID_67|S|Tanneurs, Bièvre, relégation sanitaire|Tanneurs -> installés sur les berges de la Bièvre (faubourg Saint-Marcel). Décret de 1336 oblige les artisans à s'installer hors de Paris pour salubrité [6].|Bièvre -> rivière aujourd'hui souterraine sous le 13e arr. Canalisée et enterrée en 1912 [6].|M
----
ID_68|P|Immunité abbatiale : enclave juridique forcée|Abbaye -> immunité royale confirmée dès Childebert Ier (558), réaffirmée au XIIe s. [5]. Immunité = soustraction de la seigneurie abbatiale à la juridiction de l'évêque de Paris. Soutien de la papauté convertissant l'immunité en un large ensemble de libertés juridiques.|Archives abbatiales : bulles pontificales confirmant l'immunité contre l'évêque de Paris. Aucune plaque ne mentionne ce conflit dans l'église actuelle.|H
ID_69|S|Serfs de l'abbaye : mainmorte et formariage|Abbaye Saint-Germain -> seigneurie avec serfs soumis à la mainmorte et au formariage [7]. Polyptyque d'Irminon (v. 823-828) : inventaire des manses, des serfs et des revenus du monastère en région parisienne. Statut de paysan non-libre appartenant au seigneur.|Polyptyque d'Irminon conservé (BnF, ms. latin 12832). Aucune évocation de ces dépendants dans l'espace abbatial actuel.|H
ID_70|C|Reliques de Saint-Vincent : instrumentalisation politique|Reliques de saint Vincent (martyr de Saragosse) -> translation à Saint-Germain sous Childebert Ier (v. 542) [11]. Fondation mérovingienne destinée à abriter la tunique du saint. Reliques utilisées comme instrument de légitimation dynastique et pôle de pèlerinage majeur.|Châsse et autel des reliques. Aucune mention de la chaîne de custody mérovingienne dans la signalétique actuelle.|H
----
ID_71|F|Prévôté Marcel: siège du pouvoir|Étienne Marcel -> prévôt des marchands. Maison aux Piliers (1357) = siège de la municipalité et de la révolte 1357-1358 [1].|Emplacement originel @ Place de Grève (actuelle Place de l'Hôtel-de-Ville). Aucun vestige médiéval en surface.|M
ID_72|P|Meurtre dauphin: chambre royale|22 févr. 1358 -> Marcel guide foule armée Palais de la Cité. Assassinat Jean de Conflans et Robert de Clermont sous yeux Charles (futur Charles V) [2].|Palais de la Cité @ Île de la Cité. Salle actuelle du Palais de Justice. Topographie médiévale partiellement conservée.|H
ID_73|S|Jacquerie: géographie massacre|Jacquerie mai-juin 1358 -> épicentre Beauvaisis/Picardie. Villages incendiés, nobles massacrés. Répression -> milliers de morts paysans [3].|Traces archéologiques rurales @ villages abandonnés Oise/Val-d'Oise. Convergence politique @ Place de Grève.|M
ID_74|F|Chaînes de la ville: urbanisme défensif|Marcel -> fait tendre de grosses chaînes travers rues Paris 1357-1358 pour contrôle territorial urbain [4].|Tracés de rues médiévales conservés @ Marais. Aucun vestige matériel des chaînes. Mentions dans sources historiques [4].|M
ID_75|P|Assassinat Marcel: porte Saint-Antoine|31 juill. 1358 -> Marcel tente livrer les clés de Paris à Charles le Mauvais. Tué par Jean Maillart @ Porte Saint-Antoine [2].|Emplacement Porte Saint-Antoine @ actuelle Place de la Bastille / débouché Rue Saint-Antoine. Porte démolie.|H
ID_76|F|Strates Île de la Cité: palais capétien|Palais de la Cité = résidence royale délaissée après 1358 par Charles V. Transfert cour @ Louvre/Vincennes/Hôtel Saint-Pol -> Île de la Cité dévolue aux institutions judiciaires [5].|Crypte archéologique @ Parvis Notre-Dame. Salles médiévales Conciergerie (XIVe s.) accessibles. Tours de Philippe le Bel conservées.|H
ID_77|C|Anomalie historiographique: réhabilitation tardive|Marcel = traître dans historiographie royaliste. Statue érigée 1888 devant Hôtel de Ville -> figure de mythe républicain. Sources médiévales (Froissart, Jean de Venette) citées [6].|Statue d'Étienne Marcel @ façade Hôtel de Ville de Paris (inaugurée en 1888).|H
----
ID_78|F|Grève = Berge, Pas Place|"Grève" = berge alluviale en pente douce -> espace de débarquement marchand. Avant 1357, espace topographique sablonneux et pierreux en bord de Seine [1].|Toponyme descriptif à l'origine (gravier/sable) avant de devenir place publique et centre administratif.|H
ID_79|P|Bourgeoisie Cession Berge 1141|Louis VII cède/vend une partie de la zone de la Grève aux bourgeois en 1141 [4]. Début de l'aménagement du port marchand le plus important de Paris.|Acte de cession par Louis VII documenté dès 1141.|H
ID_80|P|Étienne Marcel Assassinat 1358|Marcel assassiné le 31 juillet 1358 @Porte Saint-Antoine par des bourgeois parisiens [5]. Fin de la révolte contre le Dauphin Charles.|Meurtre localisé à la Porte Saint-Antoine et non sur la place de Grève.|H
ID_81|P|Pendaisons Grève Instrumentalisées|Gibet Grève -> exécutions publiques utilisées par justice royale puis municipale [6]. Lieu d'exécution privilégié dès le XIVe s. (Marguerite Porette en 1310).|Superposition de juridictions royale (Châtelet) et municipale sur le même espace.|M
ID_82|S|Grève = Terme Pour Chômage Forcé|"Faire la grève" -> attendre l'embauche @berge Grève [9]. Ouvriers sans travail stationnant sur la rive pour trouver un employeur (bateliers, portefaix).|Place de Grève = point de rassemblement historique pour la quête d'emploi.|H
ID_83|S|Geremek Marginalité Grève Documentée|Geremek "Les marginaux parisiens" -> population Grève XIVe-XVe s. = zone de concentration de vagabonds, prostituées et indigents [10].|Archives judiciaires recoupées pour documenter la topographie sociale de la misère.|H
ID_84|S|Cimetière Saints-Innocents Surcharge|Cimetière Saints-Innocents @Halles -> surcharge extrême XIIIe-XVe s. [11]. Sol surélevé de 2,50m par rapport aux rues. Fosses communes pour les noyés.|Plus de 2 millions de dépouilles ensevelies jusqu'à sa fermeture en 1780.|M
ID_85|C|Potence Grève Banalisation Festive|Exécutions @Grève -> spectacle public attirant la foule [12]. Même espace utilisé pour le marché/port et la justice pénale (pendaison, bûcher).|Unicité fonctionnelle : port marchand et scène de supplices publics durant 5 siècles.|H
ID_86|F|Quai Grève Rehaussement Artificiel|Rehaussement de la berge par remblais massifs -> gain de ~5-6m de hauteur par rapport au niveau initial de la Seine [14].|Berges médiévales originelles situées plusieurs mètres sous la voirie actuelle.|M
ID_87|P|Hanséates Grève Monopoly|Marchands de l'Eau -> monopole navigation Seine (Mantes à Nogent) @Grève [16]. Puissance menant à la création de la municipalité fin XIIIe s.|Privilèges royaux (Louis VII, Philippe Auguste) confirmant le monopole de la Hanse.|H
ID_88|P|Révolte Maillotins 1382 Grève|Révolte Maillotins 1382 -> ~4000 émeutiers se rassemblent @Grève, pillage de l'arsenal et de l'Hôtel de Ville (maillets de plomb) [17].|Place de Grève = cœur de l'insurrection et de la prise d'armes populaire.|H