F|Charniers Saints-Innocents|Cimetière des Saints-Innocents -> saturation extrême 1348. Fosses communes superposées -> sol surélevé ~2m vs niveau rue médiévale. Charnier collectif = gestion de masse, non rituel [1].|Ancien périmètre @ place Joachim-du-Bellay (actuel marché des Innocents). Strates archéologiques documentées lors fouilles 1786.|H|cimetière Saints-Innocents Paris 1348 peste fosses communes archéologie;;fouilles 1786 Innocents ossements strates médiévales;;charnier médiéval Paris densité sépultures XIVe siècle

S|Juifs boucs émissaires 1348|Pogrom parisien 1348 -> accusation empoisonnement puits. Communauté juive du Marais expulsée/massacrée avant même pic épidémique [2].|Ancienne Juiverie @ rue de la Juiverie (île de la Cité). Aucune trace bâtie subsistante -> effacement délibéré post-expulsion 1394.|H|pogrom Paris 1348 juifs peste accusation empoisonnement;;Juiverie île de la Cité expulsion médiévale traces archéologiques;;communauté juive Paris XIVe siècle destruction

P|Vacance fiscale royale|Mortalité massive 1348-1349 -> effondrement rôles fiscaux parisiens. Capétiens/Valois -> gel perceptions, puis réactivation agressive 1350. Aubaine fiscale sur successions vacantes [3].|Archives nationales @ site Soubise. Registres de taille parisiens 1348-1352 lacunaires -> anomalie documentaire révélatrice.|M|registres fiscaux Paris 1348 peste mortalité taille;;Archives nationales Paris registres médiévaux XIVe siècle lacunes;;succession vacante Paris peste noire Valois fiscalité

F|Hôtel-Dieu surcharge mortelle|Hôtel-Dieu 1348 -> entassement 3-4 malades par lit. Contamination croisée garantie. Logique d'entrepôt mortuaire vs soin [4].|Bâtiment médiéval originel disparu -> emplacement @ parvis Notre-Dame rive nord. Fouilles archéologiques 1990s INRAP -> ossements pesteux identifiés.|H|Hôtel-Dieu Paris 1348 peste noire surpopulation conditions;;archéologie parvis Notre-Dame Paris ossements médiévaux INRAP;;Hôtel-Dieu médiéval Paris architecture XIVe siècle

C|Recomposition foncière post-peste|Dépopulation ~30-40% Paris -> vacance massive parcelles intra-muros. Grands propriétaires ecclésiastiques -> absorption opportuniste terres vacantes 1349-1360 [5].|Remembrement parcellaire visible @ cadastre historique secteur Saint-Germain-l'Auxerrois. Ilots élargis anormalement vs trame médiévale standard.|M|remembrement foncier Paris après peste 1348 propriétés ecclésiastiques;;cadastre médiéval Paris parcellaire XIVe siècle recomposition;;vacance terres Paris peste noire clergé acquisitions

P|Flagellants réprimés Paris|Mouvement flagellant 1349 -> entrée Paris interdite par Philippe VI. Théologie de la pénitence collective = menace ordre clérical/royal [6].|Porte Saint-Denis @ tracé enceinte Philippe Auguste -> point de blocage documenté. Mur d'enceinte partiellement conservé @ rue Cloître-Saint-Merri.|M|flagellants Paris 1349 interdiction Philippe VI répression;;mouvement pénitents flagellants France peste noire théologie;;enceinte Philippe Auguste Paris portes médiévales

S|Médecins juifs et arabisants|Corpus médical arabe (Ibn Sina) -> seule ressource théorique disponible 1348. Praticiens arabisants marginalisés/suspects post-pogrom. Savoir médical -> victime collatérale de l'antisémitisme épidémique [7].|Faculté de médecine médiévale @ rue de la Bûcherie (rive gauche). Bâtiment XIVe partiellement conservé dans tissu actuel.|M|médecine arabe Paris XIVe siècle Ibn Sina faculté médiévale;;médecins juifs Paris 1348 expulsion savoir médical;;faculté médecine Paris médiévale rue Bûcherie histoire

===MASTER_INDEX===
[1] Velay-Vallantin C. / Ariès P., "Le Cimetière des Saints-Innocents", études archéologiques et historiques, CNRS / fouilles 1786 documentées par Thouret.
[2] Graetz H. / Nahon G., Histoire des Juifs de France, études sur pogroms 1348, Cerf.
[3] Favier J., "Paris au XVe siècle" / Registres de taille AN série KK, Archives nationales.
[4] Caille J. / Wickersheimer E., "La médecine et les médecins en France à l'époque de la peste noire", Bulletin de la Société française d'histoire de la médecine, 1936.
[5] Fourquin G., "Les campagnes de la région parisienne à la fin du Moyen Âge", PUF, 1964.
[6] Delumeau J., "La Peur en Occident", Fayard, 1978 -> [3] (contexte politique Valois).
[7] Jacquart D., "La médecine médiévale dans le cadre parisien", Fayard, 1998.