Salone dei Cinquecento construit 1494-1496 sur ordre Savonarola -> salle du Grand Conseil (3.000 citoyens éligibles). Superficie ~1.300 m². Coût politique direct: expulsion Médicis (novembre 1494) [1]. Pouvoir symbolique inversé: palais ducal reconverti en espace républicain.|H|Salone dei Cinquecento costruzione 1494 Savonarola Consiglio Maggiore;;Palazzo della Signoria 1494 riforma costituzionale Firenze;;Savonarola Grand Council Hall Florence 1496 political architecture

Léonard de Vinci vs Michel-Ange -> commande simultanée 1503-1504 par Gonfalonier Soderini. Deux fresques concurrentes (Anghiari / Cascina) -> outil de propagande républicaine financé par la Signoria [2]. Aucune fresque achevée: Michel-Ange rappelé par Jules II (1505), Léonard abandonne après échec technique de l'encaustique.|H|Leonardo da Vinci Battle of Anghiari Salone dei Cinquecento 1503;;Michelangelo Battle of Cascina Soderini commission 1504;;Soderini gonfaloniere propaganda Republican Florence frescos

Cosimo I de' Médicis -> reconquête symbolique du Salone 1540-1565. Giorgio Vasari mandate: recouvrir fresques républicaines, élever plafond de ~7 mètres, installer 39 caissons peints glorifiant conquête Sienne (1555) et légitimité dynastique [3]. Budget estimé ~10.000 scudi selon registres Guardaroba Medicea.|M|Vasari Salone dei Cinquecento trasformazione 1565 Cosimo I;;Guardaroba Medicea registri spese Palazzo Vecchio 1560;;Cosimo I Medici Siena conquest propaganda ceiling painting

Mystère Vasari / Léonard: inscription "Cerca trova" (cherchant on trouve) sur détail de la fresque de Vasari -> hypothèse Maurizio Seracini (1975-2012): Léonard préservé derrière le mur [4]. Scanners thermiques et micro-forages 2011-2012 financés par National Geographic (~500.000 USD) -> traces de pigments noirs compatibles avec sfumato. Recherches suspendues par Soprintendenza di Firenze (2012) sous pression politique locale.|M|Maurizio Seracini cerca trova Leonardo hidden fresco Vasari;;National Geographic Leonardo da Vinci Salone investigation 2012;;Soprintendenza Firenze sospensione ricerche Seracini 2012

Salone instrumentalisé comme salle de réception d'État post-Unification italienne (1865-1871, Florence capitale provisoire). Décision du gouvernement Ricasoli -> réunions du Parlamento del Regno d'Italia dans le Salone [5]. Transition symbolique: salle du pouvoir républicain florentin (XVe) -> ducal médicéen (XVIe) -> national libéral (XIXe). Même espace, trois régimes, zéro rupture architecturale visible.|H|Parlamento italiano Firenze capitale 1865 Palazzo Vecchio;;Salone dei Cinquecento sede parlamento 1865 1871;;Ricasoli governo Firenze capitale provvisoria

===MASTER_INDEX===

[1] Nicolai Rubinstein, "The Government of Florence under the Medici 1434-1494" (Oxford, 1966) - référence canonique sur la réforme constitutionnelle de 1494 et la création du Consiglio Maggiore.

[2] Carmen Bambach, "Leonardo da Vinci Rediscovered" (Yale University Press, 2019) - documentation complète de la commande Soderini et de l'échec technique d'Anghiari.

[3] Archivio di Stato di Firenze, Guardaroba Medicea, filze 1560-1565 - registres de dépenses du chantier Vasari au Palazzo Vecchio.

[4] Maurizio Seracini / Editech, rapports techniques 2000-2012 publiés partiellement dans National Geographic Magazine (février 2012) - résultats des analyses non-invasives et micro-forages.

[5] Archivio Storico della Camera dei Deputati, "Firenze Capitale 1865-1871" - actes parlementaires et délibérations sur l'usage du Palazzo Vecchio comme siège provisoire.