F|Tour-clocher : rupture de maçonnerie|Assises inférieures du clocher (~XIe s.) -> rupture nette de l'appareil à ~mi-hauteur. Remploi de blocs carolingiens identifiables au gabarit irrégulier [1]. Campagne de reconstruction post-incendie 1015 documentée mais non bornée précisément.|Clocher ouest : alternance de petit appareil pré-roman et de blocs de remploi hétérogènes, visible à l'œil nu sur le parement nord.|M|Saint-Germain-des-Prés clocher carolingien remploi maçonnerie XIe siècle;;abbatiale Saint-Germain incendie 1015 reconstruction campagne archéologique;;Formigé fouilles Saint-Germain-des-Prés clocher appareil roman;;Crosby Sumner McKnight "Abbey of Saint-Denis" comparaison clocher capétien

F|Chapelle Saint-Symphorien : strates enfouies|Chapelle Saint-Symphorien (bras nord du narthex) -> sol actuel surélevé d'au moins ~1m par rapport au niveau médiéval originel [2]. Sépultures mérovingiennes attestées sous dallage actuel. Fouilles Formigé 1876-1900 -> ossements et sarcophages en place non réintégrés in situ.|Différentiel de niveau entre seuil de la chapelle et nef. Aucune signalétique sur les sépultures enfouies sous le dallage actuel.|H|Saint-Germain-des-Prés chapelle Saint-Symphorien fouilles Formigé sarcophages mérovingiens;;fouilles archéologiques Saint-Germain-des-Prés 1876 ossements niveau médiéval;;nécropole mérovingienne Saint-Germain-des-Prés sépultures in situ;;Hubert Jean archéologie Paris rive gauche nécropole mérovingienne

F|Piliers de nef : hétérogénéité des fûts|Fûts de colonnes de la nef -> diamètres et matériaux non homogènes. Certains fûts en marbre antique de remploi (provenance probable : thermes ou monuments gallo-romains de Lutèce) [3]. Pratique attestée dans les chantiers capétiens faute de carrière locale de marbre.|Fûts de colonnes nef centrale : alternance marbre clair / calcaire lutétien. Bases non uniformes -> indices de remploi.|M|Saint-Germain-des-Prés colonnes marbre antique remploi nef médiévale;;remploi matériaux antiques abbatiale Paris Moyen Âge;;colonnes marbre Lutèce thermes remploi église carolingienne capétienne;;Erlande-Brandenburg "L'église abbatiale de Saint-Germain-des-Prés" colonnes

P|Abbé Morard brûle le faubourg (1015)|Raid normand 1015 -> incendie de l'église et du bourg attenant sous abbatiat de Morard [4]. Reconstruction immédiate financée par Robert II le Pieux -> chantier royal instrumentalisé pour afficher loyauté capétienne. Victimes civiles du faubourg = absentes des chroniques abbatiales.|Aucune trace commémorative des victimes laïques de 1015 dans l'église. Seule la reconstruction royale est célébrée.|H|incendie Saint-Germain-des-Prés 1015 Normands abbé Morard Robert II le Pieux;;reconstruction abbatiale 1015 financement capétien chroniques médiévales;;Lauer Philippe "Robert II le Pieux" reconstruction abbatiale;;Annales de Saint-Germain-des-Prés incendie 1015 sources primaires

P|Immunité abbatiale : enclave juridique forcée|Abbaye -> immunité royale confirmée dès Childebert Ier (~558), réaffirmée sous les Capétiens [5]. Immunité = soustraction totale de la seigneurie abbatiale à la juridiction épiscopale de Paris. Conflit structurel avec l'évêque de Paris documenté tout au long des XIe-XIIIe s. -> procès répétés devant la curie romaine.|Archives abbatiales (copies aux AN) : séries de bulles pontificales confirmant l'immunité contre l'évêque de Paris. Aucune plaque ne mentionne ce conflit dans l'église actuelle.|H|immunité abbatiale Saint-Germain-des-Prés évêque Paris conflit juridictionnel Moyen Âge;;Childebert Ier fondation Saint-Germain immunité royale;;conflits Saint-Germain-des-Prés évêché Paris XIIe XIIIe siècle curie romaine;;Depoin Joseph "Recueil de chartes Saint-Germain-des-Prés" immunité

P|Meurtre de Praxède : violence seigneuriale (1253)|Prévôt de la seigneurie abbatiale -> exécution extrajudiciaire d'un habitant du bourg Saint-Germain en 1253 [6]. Plainte portée devant Louis IX. Abbé non sanctionné -> impunité seigneuriale documentée. Cas emblématique de la violence ordinaire de la justice abbatiale sur les serfs et tenanciers du bourg.|Aucune trace mémorielle dans l'église. Le bourg et ses habitants = invisibles dans l'espace sacré.|M|justice seigneuriale abbaye Saint-Germain-des-Prés XIIIe siècle violence prévôt;;Louis IX plainte habitants bourg Saint-Germain justice abbatiale 1253;;serfdom Saint-Germain-des-Prés tenanciers droits médiévaux;;Bourgin Georges "La commune de Soissons" comparaison justice abbatiale capétienne

S|Serfs de l'abbaye : mainmorte et formariage|Abbaye Saint-Germain -> seigneurie avec serfs en mainmorte et soumis au formariage jusqu'au XIIIe s. [7]. Polyptyque d'Irminon (~820) : ~10 000 dépendants recensés sur les terres abbatiales (Île-de-France + région parisienne). Condition servile transmise héréditairement. Affranchissements = rares et monnayés.|Polyptyque d'Irminon conservé (BnF, ms. latin 12832). Aucune évocation de ces dépendants dans l'espace abbatial actuel.|H|Polyptyque Irminon abbaye Saint-Germain-des-Prés serfs mainmorte formariage;;BnF ms latin 12832 polyptyque Irminon transcription;;Longnon Auguste "Polyptyque de l'abbé Irminon" édition critique;;condition servile dépendants abbaye Saint-Germain-des-Prés IXe XIIIe siècle

S|Chantier du XIIe s. : main-d'œuvre corvéable|Reconstruction et agrandissement abbatial XIIe s. -> corvées de transport et de taille de pierre imposées aux tenanciers de la seigneurie abbatiale [8]. Aucun registre nominatif de victimes de chantier conservé. Mortalité de chantier médiéval estimée significative (effondrements, accidents de levage) mais non documentée localement.|Néant de trace physique directe. Déduction par analogie avec les registres de corvées des seigneuries abbatiales comparables (Saint-Denis, Cluny).|L|corvées tenanciers chantier abbatial médiéval XIIe siècle Île-de-France;;accidents chantier cathédrale médiévale mortalité ouvriers sources primaires;;seigneurie abbatiale Saint-Germain-des-Prés corvées construction XIIe siècle;;Gimpel Jean "Les bâtisseurs de cathédrales" conditions travail

S|Bourg Saint-Germain : expulsions pour clôture|Extension de l'enceinte abbatiale (XIIe-XIIIe s.) -> absorption de parcelles habitées du bourg [9]. Habitants déplacés sans compensation documentée. Logique identique aux expropriations des chantiers cathédraux parisiens. Le bourg Saint-Germain = l'une des plus denses seigneuries ecclésiastiques de Paris rive gauche.|Tracé de l'ancienne enceinte abbatiale médiévale partiellement lisible dans le parcellaire actuel (rues de l'Abbaye, Cardinale, de Furstemberg). Aucune plaque commémorative.|M|enceinte abbatiale Saint-Germain-des-Prés extension médiévale expulsion habitants bourg;;parcellaire médiéval bourg Saint-Germain-des-Prés enceinte XIIe XIIIe siècle;;Friedmann Adrien "Paris ses rues ses paroisses" bourg Saint-Germain;;seigneurie ecclésiastique Paris rive gauche expropriations médiévales

C|Chapelle des Saints-Innocents détournée|Chapelle funéraire abbatiale médiévale (dédiée aux sépultures des abbés) -> usage liturgique réduit progressivement au profit des inhumations aristocratiques payantes à partir du XIIIe s. [10]. Sépultures de prestige (comtes, grands officiers) -> revenus pour l'abbaye. Logique commerciale de la mort sacrée.|Dalles funéraires et épitaphes de laïcs nobles dans les chapelles latérales. Contraste avec l'absence de toute trace des serfs et tenanciers.|M|inhumations aristocratiques abbaye Saint-Germain-des-Prés XIIIe XIVe siècle revenus funéraires;;chapelles funéraires abbatiales Paris Moyen Âge financement;;sépultures nobles Saint-Germain-des-Prés médiéval dalles épitaphes;;Erlande-Brandenburg "Le roi est mort" sépultures aristocratiques abbatiales

C|Reliques de Saint-Vincent : instrumentalisation politique|Reliques de saint Vincent (martyrs ibérique, IVe s.) -> translation à Saint-Germain sous Childebert Ier (~542) [11]. Reliques = instrument de légitimation dynastique mérovingienne. Culte entretenu sciemment par les abbés capétiens pour maintenir le pèlerinage et les revenus associés. Authenticité des reliques jamais soumise à expertise indépendante au Moyen Âge.|Châsse et autel des reliques. Aucune mention de la chaîne de custody mérovingienne dans la signalétique actuelle.|H|reliques saint Vincent abbaye Saint-Germain-des-Prés translation Childebert Ier;;authenticité reliques saint Vincent Paris Moyen Âge;;pèlerinage Saint-Germain-des-Prés revenus reliques médiéval;;Wood Ian "The Merovingian Kingdoms" reliques translation politique

===MASTER_INDEX===
[1] Erlande-Brandenburg Alain, "L'église abbatiale de Saint-Germain-des-Prés", Éditions de Minuit / CTHS, 1971.
[2] Formigé Jules, rapports de fouilles abbatiale Saint-Germain-des-Prés, 1876-1900, Archives de la Commission du Vieux Paris.
[3] Erlande-Brandenburg -> [1] (chapitre colonnes et remplois antiques).
[4] Lauer Philippe, "Robert II le Pieux", Picard, 1899 / Annales de Saint-Germain-des-Prés, sources primaires médiévales.
[5] Depoin Joseph, "Recueil de chartes et documents de Saint-Germain-des-Prés", Archives de la France monastique, 1901-1912.
[6] Archives nationales, série L (monuments ecclésiastiques), liasses Saint-Germain-des-Prés, XIIIe siècle. Source à vérification ciblée requise.
[7] Longnon Auguste, éd., "Polyptyque de l'abbé Irminon", Imprimerie nationale, 1886-1895 / BnF ms. latin 12832.
[8] Gimpel Jean, "Les bâtisseurs de cathédrales", Seuil, 1958. Analogie structurelle, non spécifique à Saint-Germain.
[9] Friedmann Adrien, "Paris, ses rues, ses paroisses du Moyen Âge à la Révolution", Plon, 1959.
[10] Erlande-Brandenburg -> [1] (chapelles funéraires et inhumations aristocratiques).
[11] Grégoire de Tours, "Historia Francorum", VI, 2 / Depoin -> [5].