F|Devaraja - Roi-Dieu Khmer|Concept hindou Devaraja -> roi khmer = incarnation vivante de Vishnou/Shiva sur terre. Légitimation divine du pouvoir absolu [1].|Prasat central @ Angkor Wat (axe cosmique) -> sommet = demeure du dieu-roi.|H|devaraja concept khmer king divine incarnation hinduism;;devaraja angkor royal cult Shiva Vishnu inscription K.235;;George Coedès "Les États hindouisés d'Indochine" devaraja
F|Mont Meru Bâti en Pierre|Cosmologie hindoue -> Mont Meru = centre de l'univers, demeure des dieux. Angkor Wat = réplique physique exacte [2].|5 tours centrales @ Angkor Wat = 5 pics du Meru. Douves = océan cosmique primordial.|H|Angkor Wat Mount Meru cosmological symbolism architecture;;temple mountain khmer cosmology five towers;;Eleanor Mannikka "Angkor Wat: Time, Space, and Kingship"
F|Vishnou vs Shiva - Guerre Dynastique|Alternance Vishnou/Shiva selon dynasties -> traces physiques dans iconographie sculptée. Jayavarman VII -> bascule vers bouddhisme Mahayana [3].|Galeries bas-reliefs @ Angkor Wat (Vishnou, Vie de Krishna, Churning of Sea) vs visages @ Bayon (Avalokitesvara bouddhiste).|H|Angkor Wat Vishnu iconography bas-reliefs khmer dynasty;;Bayon temple Avalokitesvara Jayavarman VII Buddhism;;transition hinduism buddhism khmer empire Jayavarman
F|Churning of the Sea - Mythe Fondateur|Samudra Manthan = mythe hindou fondateur. Dieux vs démons barattent l'océan cosmique -> produisent amrita (nectar immortalité) [4].|Bas-relief galerie Est @ Angkor Wat -> 54 dieux + 54 démons tirent Naga Vasuki. Long. ~49m.|H|churning ocean milk Angkor Wat bas-relief Samudra Manthan;;Angkor Wat east gallery churning sea measurement;;Vasuki naga khmer sculpture iconography
F|Naga - Serpent Cosmique Omniprésent|Naga = serpent divin hindou/bouddhiste -> gardien des eaux, lien entre monde humain et divin. Motif architectural obsessionnel [5].|Rampes-nagas @ entrée Angkor Wat + Ta Prohm + Preah Khan. Têtes multi-crêtes sculptées @ chaque pont.|H|naga symbolism khmer architecture angkor;;naga balustrade angkor wat bridge symbolism;;serpent cosmique hindouisme bouddhisme khmer
S|Brahmanes Invisibles - Clergé Effacé|Brahmanes indiens/locaux = opérateurs rituels du culte royal. Aucune sépulture, aucun monument. Présence déduite par inscriptions [6].|Inscriptions sanskrites @ stèles Sdok Kok Thom (musée Bangkok) -> noms de purohita (prêtres royaux). Rien de visible @ Angkor même.|M|brahmin priests khmer court inscriptions Sanskrit purohita;;Sdok Kok Thom stele brahmin khmer royal priest;;clergé brahmane angkor traces épigraphiques
C|Angkor Thom - Versailles Khmer Effacé|Angkor Thom = capitale royale ~1km² palais bois -> ZERO vestige. Seuls temples pierre subsistent. Palais royal = bois = disparu [7].|Terrasse des Éléphants + Terrasse du Roi Lépreux @ Angkor Thom -> socles de pierre d'un palais entièrement volatilisé.|H|Angkor Thom royal palace wood disappeared no remains;;terrasse éléphants roi lépreux angkor thom palais royal;;khmer royal palace impermanence wood stone temples

===MASTER_INDEX===
[1] Coedès, George. "Les États hindouisés d'Indochine et d'Indonésie". EFEO, 1964.
[2] Mannikka, Eleanor. "Angkor Wat: Time, Space, and Kingship". University of Hawaii Press, 1996.
[3] Coedès [1] -> (transition religieuse Jayavarman VII, précision bouddhisme Mahayana).
[4] Roveda, Vittorio. "Sacred Angkor: The Carved Reliefs of Angkor Wat". River Books, 2002.
[5] Giteau, Madeleine. "Iconographie du Cambodge post-angkorien". EFEO, 1975.
[6] Bhattacharya, Kamaleswar. "Les religions brahmaniques dans l'ancien Cambodge". EFEO, 1961.
[7] Higham, Charles. "The Civilization of Angkor". University of California Press, 2001.