F|Tavola delle Cambiavalute|Banco fiorentino -> operazione cambio valuta @ tavola pubblica. Lettere di cambio inventate Firenze ~1300 -> primo strumento finanziario astratto moderno [1].|Loggia del Mercato Nuovo @ Via Porta Rossa. Pietra del fallito ancora visibile sul pavimento [1].|H|lettera di cambio Firenze medioevo origine storia;;Loggia Mercato Nuovo Firenze banchieri tavola cambio;;bill of exchange Florence medieval banking invention
P|Pietra del Fallito|Banchiere insolvente -> trascinato in piazza, calzoni abbassati, seduto 3 volte sulla pietra. Umiliazione pubblica = strumento di controllo del credito [2].|Pietra del Fallito @ centro Loggia del Mercato Nuovo, Firenze. Ancora in situ [2].|H|pietra del fallito Firenze storia banchieri insolvenza;;bancarotta origine Firenze tavola rotta;;pierre du failli Florence banquiers humiliation publique
P|Catasto 1427 Scandal|Catasto 1427 -> primo censimento fiscale europeo. Medici usano dati per identificare rivali, orientare prestiti politici, schiacciare concorrenza [3].|Archivio di Stato di Firenze @ Viale Giovine Italia. Registri originali Catasto 1427 consultabili [3].|H|catasto 1427 Firenze archivio stato Medici;;catasto fiorentino 1427 fiscalità potere politico;;Herlihy Klapisch-Zuber Les Toscans et leurs familles catasto
F|Banco Medici Sucursali|Banco Medici -> rete ~10 filiali europee (Londra, Bruges, Ginevra, Roma). Ogni filiale = società separata -> limitare rischio legale/canonico usura [4].|Palazzo Medici Riccardi @ Via Cavour 3. Cappella dei Magi -> affresco Gozzoli = mappa visiva alleanze bancarie [4].|H|Banco Medici filiali europee struttura societaria;;Raymond de Roover Medici Bank history;;Palazzo Medici Riccardi affreschi Gozzoli significato politico
S|Lavoranti della Lana vs Banchieri|Arte della Lana -> base industriale ricchezza fiorentina. Ciompi 1378 -> rivolta operai tessili esclusi dalle corporazioni. Banchieri usano crisi per consolidare controllo politico [5].|Via dei Servi / quartiere Santa Croce -> zona concentrazione botteghe lanaioli. Lapidi corporazioni @ Orsanmichele [5].|H|rivolta Ciompi 1378 Firenze cause economiche;;Arte della Lana Firenze corporazioni lavoratori;;Orsanmichele Firenze corporazioni arti stemmi
C|Interdetto Papale 1376|Papa Gregorio XI -> interdetto Firenze 1376. Banchieri fiorentini espulsi da tutta Europa, beni confiscati. Firenze continua operazioni finanziarie clandestine [6].|Palazzo della Signoria @ Piazza della Signoria. Sala dei Cinquecento -> ciclo affreschi guerra papale [6].|H|interdetto papale Firenze 1376 Gregorio XI;;guerra degli Otto Santi Firenze papato;;Florentine bankers papal interdict 1376 expulsion
F|Crollo Bardi e Peruzzi 1345|Bardi e Peruzzi -> prestano ~1.5 milioni fiorini a Edoardo III Inghilterra per guerra Francia. Default reale 1345 -> bancarotta più grande del medioevo europeo [7].|Torri medievali superstiti @ Borgo Santi Apostoli / Via delle Terme -> residui patrimonio Bardi pre-crollo [7].|H|fallimento Bardi Peruzzi 1345 Edoardo III Inghilterra;;Edwin Hunt Medieval Super-Companies Bardi Peruzzi;;crollo banche fiorentine trecento cause conseguenze

===MASTER_INDEX===
[1] Goldthwaite, Richard A., "The Economy of Renaissance Florence", Johns Hopkins University Press, 2009.
[2] Sapori, Armando, "La crisi delle compagnie mercantili dei Bardi e dei Peruzzi", Olschki, 1926 -> [7] (précision sur le contexte pré-faillite et pratiques commerciales).
[3] Herlihy, David / Klapisch-Zuber, Christiane, "Les Toscans et leurs familles - Une étude du catasto florentin de 1427", EHESS, 1978.
[4] De Roover, Raymond, "The Rise and Decline of the Medici Bank 1397-1494", Harvard University Press, 1963.
[5] Cohn, Samuel K., "The Laboring Classes in Renaissance Florence", Academic Press, 1980.
[6] Brucker, Gene, "Florentine Politics and Society 1343-1378", Princeton University Press, 1962.
[7] Hunt, Edwin S., "The Medieval Super-Companies: A Study of the Peruzzi Company of Florence", Cambridge University Press, 1994.