F|Facciata mai completata - cicatrice urbana|Facciata di San Lorenzo rimasta grezza dal 1515. Michelangelo commissione 1516 -> contratto firmato 19/01/1518, rescisso 10/03/1520 [2]. Marmi estratti e in parte lavorati.|Facciata esterna: pietra arenaria bruta vs interni rivestiti in marmo. Cicatrice visibile da Piazza San Lorenzo.|H
F|Sagrestia Vecchia - giunture anomale|Brunelleschi costruisce Sagrestia Vecchia 1421-1428 [3]. Donatello aggiunge rilievi e stucchi 1434-1443 contro volontà di Brunelleschi -> conflitto documentato da Manetti.|Porte bronzee Donatello (1440-1442): cornici non allineate perfettamente con pilastri brunelleschiani. Stucchi sopra archi: aggiunte visibili.|H
P|Cosimo il Vecchio - tomba strategica|Cosimo de' Medici sepolto 1464 in un pilastro della cripta, sotto l'incrocio del transetto [4]. Iscrizione "PATER PATRIAE" conferita con decreto pubblico della Signoria nel 1465.|Lastra tombale nel pavimento del presbiterio: "COSMUS MEDICES HIC SITUS EST DECRETO PUBLICO PATER PATRIAE". Posizione centrale simbolica.|H
P|Leone X - vendita indulgenze finanza guerra|Leone X (Giovanni de' Medici) finanzia campagne militari (Urbino 1517) via vendita indulgenze 1513-1521 [5]. La commissione a Michelangelo della facciata (1516) coincide con l'inizio della controversia luterana (1517).|Contesto: Cappelle medicee e progetti architettonici finanziati durante crisi finanziaria papale.|M
P|Cappella dei Principi - mausoleo propaganda|Cappella dei Principi iniziata 1604, completata parzialmente fino al 1962 [6]. Progetto = propaganda Medici per celebrare autorità assoluta e prestigio dinastico.|Rivestimento in pietre dure (commesso fiorentino). Sarcofagi vuoti o simbolici, salme nella cripta sottostante. Cupola completata nel XX secolo.|H
P|Biblioteca Laurenziana - catene e manoscritti|Clemente VII commissiona a Michelangelo la Biblioteca Laurenziana 1524 [7]. Conserva ~11.000 manoscritti. Accesso pubblico dal 1571.|Sala di lettura: manoscritti fisicamente legati ai plutei (leggi) con catene metalliche. Sistema di catene ancora visibile.|H
C|Cripta Medici - resti e musealizzazione|Cripta sotto Cappella dei Principi contiene resti di 49 membri Medici [11]. Accesso turistico a pagamento (Musei del Bargello). Resti di bambini identificati da studi paleopatologici.|Cripta: sarcofagi metallici e lapidi terragne. Prezzo biglietto intero €9. Cartellini museali accanto ai resti.|H
C|Mercato San Lorenzo - degrado e decoro|Mercato delle bancarelle occupa l'area dal 1865 [12]. Sentenza Consiglio di Stato (2017) conferma spostamento banchi per degrado e perdita carattere tradizionale.|Facciata basilica: banchi di souvenir e pelle. Provvedimenti comunali per "liberare" la facciata dal degrado documentato.|M
C|Tombe Medici - esumazioni scientifiche spettacolo|Esumazione resti Medici 2004-2006 [13] -> analisi DNA e tossicologia (Progetto Medici). Risultati: arsenico in Bianca Cappello e Francesco I. Mediatizzazione come "cold case".|Nessuna traccia fisica nuova @cappelle. Fenomeno documentato da British Medical Journal e documentari TV.|H
F|Sagrestia Nuova - asimmetria deliberata|Michelangelo progetta Sagrestia Nuova (1520-1534) come pendant della Vecchia [14]. Manifesto manierista: proporzioni alterate, membrature compresse. Contrasto cromatico tra pietra serena azzurrigna e marmo bianco.|Sagrestia Nuova: cupola a cassettoni (tipo Pantheon) vs cupola a ombrello brunelleschiana. Scanalature pietra serena visibili.|H
P|Lorenzo il Magnifico - gestione finanziaria|Lorenzo de' Medici gestisce banca in deficit cronico [16]. Preleva fondi dall'eredità dei cugini (ramo Popolano) tramite "prestiti forzati" per oltre 100.000 ducati.|Nessuna prova fisica @San Lorenzo. Contesto: crisi del Banco Medici sotto la sua gestione documentata storicamente.|H
P|Congiura dei Pazzi - interdetto papale|26 aprile 1478: assassinio Giuliano de' Medici in Duomo [17]. Arcivescovo Salviati impiccato da Palazzo Vecchio. Papa Sisto IV pone Firenze sotto interdetto (giugno 1478), sospendendo i sacramenti.|San Lorenzo: basilica di famiglia colpita dal clima di guerra e sospensione sacramentale dell'interdetto 1478-1480.|H
P|Cosimo I - legittimazione dinastica|Cosimo I (ramo minore) usa San Lorenzo per costruire continuità con il ramo principale [18]. Commissiona la Cappella dei Principi (1568) come emblema di trionfo e autocelebrazione.|Cappella dei Principi: mausoleo monumentale per legittimare la linea dei Granduchi. Tombe di Cosimo I e successori.|H