F|Nāga Gardien des Portes|Angkor Wat -> 108 nāga balustrades @ chaussées d'accès. Serpent cosmique = frontière entre monde profane/sacré [1].|Chaussées ouest/est @ Angkor Wat. Corps serpentins portés par garuda sculptés en grès.|H|naga balustrade Angkor Wat causeway cosmology;;nāga guardian threshold Hindu temple architecture khmer;;angkor wat naga garuda sandstone causeway symbolism
F|Nāga Cosmogonie Fondatrice|Mythe fondateur khmer -> roi Kambu épouse princesse nāga Mera. Union = peuple khmer né d'un serpent [2].|Bas-reliefs @ Galerie des Bas-Reliefs, Angkor Wat, mur sud. Scènes de barattage de l'océan de lait.|H|mythe fondateur khmer naga Kambu Mera origine peuple;;churning ocean of milk Angkor Wat bas-relief naga Vasuki;;khmer foundation myth serpent princess
F|Barattage Océan de Lait|Churning of the Sea of Milk -> 91 dévas vs 88 asuras tirent Vasuki le nāga cosmique pour extraire l'amrita [3].|Galerie est @ Angkor Wat. Frise de 49m. Vasuki = corde cosmique entre Vishnu et le mont Mandara.|H|churning ocean milk Angkor Wat bas-relief Vasuki naga;;barattage océan lait Angkor Wat frise cosmologie hindoue;;Vasuki naga churning milk ocean Hindu cosmology Angkor
F|Nāga Bouddhiste Mucalinda|Bouddhisme theravāda absorbe nāga hindou -> Mucalinda protège Bouddha méditant sous capuchon à 7 têtes pendant déluge [4].|Sanctuaires bouddhistes @ Preah Khan. Bouddha sur nāga = iconographie omniprésente Angkor Thom.|H|Mucalinda naga Buddha meditation shelter Angkor;;naga bouddhisme theravada Preah Khan iconographie;;Mucalinda serpent Buddha seven heads khmer sculpture
F|Nāga Psychostase Bayon|Jayavarman VII -> Bayon construit comme mandala cosmique. Nāga = axis mundi reliant enfer/terre/ciel [5].|Tours-visages @ Bayon, Angkor Thom. Nāga sculptés sur terrasses et escaliers. Terrasse des Éléphants adjacente.|H|Bayon Angkor Thom naga cosmology Jayavarman VII;;bayon mandala cosmique nāga axis mundi;;Jayavarman VII Bayon Buddhist cosmology serpent
F|Terrasse du Roi Lépreux|Terrasse du Roi Lépreux -> 7 registres de nāga multicéphales superposés = armée de serpents gardant les enfers khmers (narakas) [6].|Terrasse du Roi Lépreux @ Angkor Thom, angle nord-est. Mur intérieur caché découvert par EFEO 1910 [7].|H|Terrace Leper King Angkor Thom naga underworld narakas;;terrasse roi lépreux EFEO mur intérieur nāga;;leper king terrace hidden wall nagas khmer hell
S|Nāga Effacé par Khmers Rouges|Khmers rouges -> destruction iconographie "superstitieuse" 1975-1979. Têtes nāga décapitées/vendues marché noir antiquités [8].|Têtes manquantes visibles @ chaussées Angkor Thom. Musée National Phnom Penh = têtes récupérées.|H|Khmer Rouge destruction Angkor statues looting;;têtes nāga volées Angkor Thom marché noir antiquités;;Angkor looting Khmer Rouge iconoclasm serpent heads

===MASTER_INDEX===
[1] Mannikka, Eleanor. Angkor Cosmic Themes, University of Hawaii Press, 1996.
[2] Coedès, George. Les États hindouisés d'Indochine et d'Indonésie, EFEO/De Boccard, 1964.
[3] Dagens, Bruno. Angkor, la forêt de pierre, Gallimard, 1989.
[4] Harvey, Peter. An Introduction to Buddhist Ethics, Cambridge University Press, 2000.
[5] Higham, Charles. The Civilization of Angkor, University of California Press, 2001.
[6] -> [1] (Terrasse du Roi Lépreux, registres nāga, narakas khmers).
[7] EFEO (École Française d'Extrême-Orient), rapports de fouilles Angkor Thom, 1910-1930, fonds EFEO Paris.
[8] Brodie, Neil. Illicit Antiquities: The Theft of Culture, Routledge, 2001.