F|Villa Galileo, Arcetri|Galileo -> assigné résidence forcée @ Arcetri 1633 jusqu'à mort 1642. Condamné sans jamais quitter Toscane. Inquisition romaine exerce juridiction sur territoire médicéen [1].|Villa "Il Gioiello" @ Via del Pian de' Giullari 42, Arcetri. Toujours debout, partiellement accessible.|H|Galileo Arcetri villa Il Gioiello arresti domiciliari 1633;;Galileo house arrest Arcetri Inquisition jurisdiction Tuscany;;villa il gioiello arcetri storia
P|Abjuration Forcée, Santa Maria|27 juin 1633 -> Galileo abjure @ Santa Maria sopra Minerva Rome. Mais texte abjuration lu/diffusé Florence sur ordre inquisiteur local. Mécanisme humiliation publique territoriale [2].|Basilica di Santa Maria sopra Minerva @ Rome. Texte abjuration conservé @ Archivio della Congregazione per la Dottrina della Fede, Vatican.|H|Galileo abjuration 1633 texte original Santa Maria sopra Minerva;;Galileo abiura processo inquisizione testo;;Inquisition Galileo Florence diffusion sentence
S|Dossier Inquisition, Florence|Inquisiteur florentin Clemente Egidio -> reçoit copie sentence + ordre de la lire aux mathématiciens florentins. Lettre du Saint-Office 2 juillet 1633. Intimidation collective scientifiques [3].|Archivio di Stato di Firenze @ Lungarno Scala 2. Fonds Inquisizione di Firenze.|H|Archivio di Stato Firenze Inquisizione fondo documenti Galileo;;lettera Sant'Uffizio matematici fiorentini 1633;;Inquisition Florence scientists intimidation Galileo sentence
F|Museo Galileo, Dito Reliquia|Mort Galileo 1642 -> corps interdit sépulture chrétienne honorable par pression inquisitoriale. Inhumé discrètement. 1737 transfert Santa Croce -> doigt médius prélevé comme relique ironique [4].|Dito di Galileo @ Museo Galileo, Piazza dei Giudici 1. Vitrine permanente, visible aujourd'hui.|H|Galileo dito medio Museo Galileo Firenze reliqua;;Galileo sepoltura Santa Croce 1737 storia;;Galileo finger relic Florence museum
P|Santa Croce, Sépulture Refusée|Pape Urbain VIII -> interdit monument funèbre public pour Galileo 1642. Médicis (Ferdinando II) cèdent. Inhumation dans chapelle latérale obscure 95 ans [5].|Cenotaphe + tombe définitive @ Basilica di Santa Croce, navata principale. Contraste visible avec tombes Dante/Machiavel voisines.|H|Galileo sepoltura Santa Croce rifiuto papa Urbano VIII Medici;;Galileo tomb Florence Santa Croce history papal opposition;;Ferdinando II Medici Galileo morte 1642
C|Biblioteca Nazionale, Censure Imprimée|Index Librorum Prohibitorum -> Dialogo sopra i due massimi sistemi condamné 1633. Éditions florentines confisquées. Livre reste à l'Index jusqu'en 1835 [6].|Biblioteca Nazionale Centrale di Firenze @ Piazza dei Cavalleggeri 1. Fonds Galileiani (mss. 1-399) consultables. Éditions censurées en collections patrimoniales.|H|Dialogo Galileo Index Librorum Prohibitorum 1633 censure;;Galileo Dialogo edizioni proibite confisca Firenze;;Biblioteca Nazionale Firenze Fondo Galileiano manoscritti

===MASTER_INDEX===
[1] Heilbron, J.L., Galileo, Oxford University Press, 2010.
[2] Finocchiaro, Maurice A., The Galileo Affair: A Documentary History, University of California Press, 1989.
[3] Beretta, Francesco, Galilée devant le Tribunal de l'Inquisition, Université de Fribourg, 1998.
[4] Miniati, Mara / Museo Galileo, Catalogo strumenti e collezioni, Istituto e Museo di Storia della Scienza, Firenze, 2008.
[5] Fantoli, Annibale, Galileo: per il copernicanesimo e per la Chiesa, Specola Vaticana, 1993.
[6] Baldini, Ugo / Coyne, George V., The Galileo Affair: The Interface of Science and Religion, Specola Vaticana, 1984.