F|Corps Apsaras Angkor Vat|~1800 apsaras sculptées @ Angkor Vat -> jamais deux identiques. Canons corporels précis: hanches larges, seins hauts, taille fine -> idéal féminin divin codifié en pierre [1].|Galeries intérieures niveau 2 @ Angkor Vat, murs ouest et sud. Lumière rasante matin = lecture optimale des reliefs.|H|apsara Angkor Wat carved reliefs iconography count;;apsara body canon khmer sculpture analysis Boisselier;;angkor wat devata apsara difference scholarly
F|Devata vs Apsara Confusion|Devata = divinité terrestre fixe, pieds de face. Apsara = danseuse céleste, pieds de profil en mouvement -> distinction ignorée guides touristiques [2].|Comparer devata @ piliers Preah Khan vs apsaras dansantes @ frises Banteay Srei.|H|devata apsara distinction iconographic khmer;;Boisselier "La statuaire khmère" devata apsara;;Preah Khan devata iconography pillar
F|Barattage Mer de Lait|Churning of the Ocean of Milk -> apsaras jaillissent de l'écume cosmique -> nées d'un acte de violence créatrice collective [3].|Galerie des Bas-Reliefs Est @ Angkor Vat -> panneau 49m Churning of Ocean. Apsaras surgissant au centre de la composition.|H|churning ocean of milk Angkor Wat bas-relief apsara origin;;Mahabharata Vishnu Purana amrita apsara birth;;samudra manthan apsara khmer iconography
F|Banteay Srei Grès Rose|Banteay Srei 967 CE -> grès rose ultra-fin = seul site permettant sculpture en ronde-bosse des apsaras. Qualité = jamais égalée après [4].|Frises linteaux et frontons @ Banteay Srei, ~37km Siem Reap. Apsaras dansantes entourées flammes = iconographie unique au site.|H|Banteay Srei pink sandstone apsara carving technique;;Banteay Srei 967 CE foundation inscription;;banteay srei apsara iconography unique khmer art
S|Danseuses Royales Vivantes|Danse apsara = rituel sacré royal -> danseuses palais = incarnations terrestres des apsaras célestes. Génocide Khmer Rouge 1975-79 -> ~90% danseurs classiques exterminés [5].|Palais Royal Phnom Penh archives danse / témoignages survivantes. Stèles mémorielles @ Institut Bouddhique Phnom Penh.|H|khmer classical dance apsara genocide khmer rouge dancers killed;;royal ballet cambodia destruction 1975 survivors;;Toni Shapiro-Phim "Dance, Music, and the Sky" Cambodia
P|Regard Colonial Français|EFEO 1900s -> moulages apsaras exportés Paris. Corps sacré khmer -> objet ethnographique/esthétique occidental. Exposition coloniale 1931 Paris = apsaras vivantes exposées [6].|Moulages originaux @ Musée Guimet Paris. Sur site: marques de prélèvement visibles @ certains bas-reliefs Angkor Vat secteur nord.|H|EFEO moulages apsaras Angkor exportation Paris Musée Guimet;;exposition coloniale 1931 Paris danseuses cambodgiennes;;George Groslier danse cambodgienne coloniale regard
C|Tatouage Sacré Effacé|Apsaras portent bijoux/ceintures sculptés = équivalent tatouages protecteurs yantra. Corps nu mais jamais profane -> nudité = armure spirituelle. Touristes photographient sans décoder [7].|Détail ceintures et bracelets @ apsaras niveau 3 Angkor Vat, tour centrale. Comparer avec yantra tatoués moines @ temples Siem Reap actifs.|M|apsara jewelry iconography khmer sacred meaning;;yantra tattoo cambodia spiritual protection khmer;;apsara ornament symbolism khmer art Jessup

===MASTER_INDEX===
[1] Stern, Philippe. "Les monuments khmers du style du Bayon". Musée Guimet, 1965. / Mannikka, Eleanor. "Angkor Wat: Time, Space, and Kingship". 1996.
[2] Boisselier, Jean. "La statuaire khmère et son évolution". EFEO, 1955.
[3] Valmiki / Vyasa. Mahabharata, Livre I (Adi Parva) -> Churning of the Ocean. Trad. commentée par Kramrisch, Stella.
[4] Coedès, George. "Inscriptions du Cambodge". EFEO, 1937-1966. / Dagens, Bruno. "Angkor, la forêt de pierre". Gallimard, 1989.
[5] Shapiro-Phim, Toni. "Dance, Music, and the Sky: The Khmer Arts in a Changing World". 1994. / Sam-Ang Sam & Chan Moly Sam. "Khmer Folk and Court Music". 1987.
[6] Groslier, George. "Danseuses cambodgiennes, anciennes et modernes". Augustin Challamel, 1913. / Catalogue Exposition Coloniale Internationale Paris 1931.
[7] Jessup, Helen Ibbitson. "Art and Architecture of Cambodia". Thames & Hudson, 2004.