F|Tour Philippe Auguste rue des Francs-Bourgeois|Enceinte Philippe Auguste ~1190-1215 -> tour cylindrique noyée dans immeuble privé. Maçonnerie médiévale visible en cave [1].|Tour @ 57 rue des Francs-Bourgeois, Paris 4e. Accessible ponctuellement via visites patrimoine.|H|enceinte Philippe Auguste tour rue des Francs-Bourgeois Paris vestiges;;muraille médiévale Paris 4e arrondissement archéologie urbaine;;Philippe Auguste fortification Paris 1190 archéologie

F|Fossé Rive Gauche Crypte|Fossé de l'enceinte Philippe Auguste -> tracé conservé en sous-sol. Fouilles 1984 -> stratigraphie médiévale intacte sous voirie moderne [2].|Vestiges @ rue Soufflot / angle rue Saint-Jacques. Traces relevées lors travaux RER B [2].|M|fossé enceinte Philippe Auguste rive gauche fouilles archéologiques;;muraille Paris rive gauche stratigraphie médiévale RER fouilles;;enceinte Philippe Auguste rue Soufflot vestiges

P|Porte Saint-Denis Effacée|Porte Saint-Denis médiévale (~1200) -> démolie sans documentation systématique. Porte actuelle (1672) masque totalement l'implantation capétienne [3].|Emplacement originel @ axe rue du Faubourg-Saint-Denis / Grands Boulevards. Aucun vestige visible en surface.|H|Porte Saint-Denis médiévale Philippe Auguste emplacement démolition;;porte Saint-Denis capétienne vs porte Louis XIV localisation;;enceinte Philippe Auguste portes Paris historiographie

F|Tour de la Reine Louvre|Enceinte Philippe Auguste -> tour de la Reine conservée en sous-sol du Louvre. Appareil en moyen appareil calcaire lutétien, ~1200 [1].|Tour @ crypte archéologique du Louvre (aile Richelieu), Paris 1er. Accessible au public.|H|tour de la Reine Louvre enceinte Philippe Auguste crypte archéologique;;Louvre vestiges médiévaux fouilles 1984 Michel Fleury;;enceinte Philippe Auguste Louvre maçonnerie calcaire lutétien

P|Enceinte Charles V Anomalie Bastille|Charles V ~1370-1380 -> Bastille conçue d'abord comme châtelet de porte de l'enceinte, non comme forteresse autonome. Glissement fonctionnel prison d'État non documenté dans les textes officiels [4].|Tracé de l'enceinte Charles V @ place de la Bastille. Marquage au sol symbolique uniquement, aucun vestige maçonné accessible [4].|M|Bastille enceinte Charles V châtelet de porte fonction originelle;;Bastille 1370 construction Hughes Aubriot rôle défensif vs prison;;enceinte Charles V Paris tracé archéologie Bastille

S|Juifs Expulsés Murs Absents|Expulsion Juifs Paris 1182 (Philippe Auguste) puis 1306 (Philippe IV) -> quartiers juifs rive droite intégrés dans logique de l'enceinte sans mention des populations déplacées. Cartographie officielle efface présence [5].|Ancienne Juiverie @ rue de la Juiverie / île de la Cité, Paris 4e. Aucun marquage médiéval visible.|H|Juiverie Paris médiévale île de la Cité enceinte Philippe Auguste;;expulsion Juifs Paris 1182 1306 quartiers topographie;;rue de la Juiverie Paris histoire médiévale cartographie

F|Mur Charles V Rue des Jardins Saint-Paul|Segment enceinte Charles V ~1360-1380 -> plus long vestige continu conservé en élévation à Paris. Appareil alterné moellons/briques, tours semi-circulaires [4].|Mur @ rue des Jardins-Saint-Paul, Paris 4e. Visible depuis la rue, hauteur ~6m conservée.|H|enceinte Charles V rue des Jardins Saint-Paul vestiges élévation;;muraille Charles V Paris 4e appareil maçonné tours;;enceinte Charles V Paris conservation archéologie urbaine

===MASTER_INDEX===
[1] Fleury M. / Kruta V., "Les fouilles du Grand Louvre", Archéologie médiévale / Délégation à l'action artistique de la Ville de Paris, 1990.
[2] Busson D., "Paris ville antique", Monum / Éditions du patrimoine, 2001. + rapports de fouilles INRAP rive gauche.
[3] Hillairet J., "Dictionnaire historique des rues de Paris", Éditions de Minuit, 1963 (réed. 1997).
[4] Cazelles R., "Nouvelle histoire de Paris - De la fin du règne de Philippe Auguste à la mort de Charles V", Hachette, 1972.
[5] Nahon G., "Les Juifs de France et leurs rapports avec le pouvoir royal", Revue des études juives, 1970-1980.