F|Sangue sul Pavimento del Duomo|26 aprile 1478 -> Giuliano de' Medici assassinato @altare maggiore. 19 coltellate. Sangue ancora evocato dalla posizione esatta della vittima [1].|Navata centrale @ Santa Maria del Fiore. Punto preciso dell'aggressione: zona dell'altare maggiore, lato sinistro.|H|Pazzi conspiracy 1478 Giuliano de' Medici assassination Santa Maria del Fiore location;;congiura dei Pazzi duomo Firenze posizione esatta omicidio Giuliano;;April 26 1478 cathedral Florence stabbing forensic reconstruction

P|Lorenzo Scampato per Sacrestia|Lorenzo de' Medici -> ferito alla gola, fuga nella Sagrestia delle Messe. Porta bronzea Luca della Robbia usata come scudo fisico contro sicari [1].|Sagrestia delle Messe @ Santa Maria del Fiore. Porta bronzea di Luca della Robbia ancora in situ.|H|Lorenzo de' Medici escape sacristy Pazzi conspiracy bronze door;;sagrestia delle messe porta bronzea Luca della Robbia Duomo Firenze;;congiura dei Pazzi fuga Lorenzo sacrestia 1478

P|Corpi Appesi a Palazzo|Repressione immediata -> Jacopo Salviati arcivescovo di Pisa impiccato alle finestre di Palazzo della Signoria in abiti pontificali. Spettacolo politico deliberato [2].|Facciata di Palazzo Vecchio @ Piazza della Signoria. Finestre originali del piano nobile ancora visibili.|H|arcivescovo Salviati impiccato Palazzo della Signoria 1478;;Pazzi conspiracy aftermath executions Palazzo Vecchio windows;;Poliziano "Commentarium" Pazzi conspiracy hanging archbishop

F|Stemmi Scalpellati|Damnatio memoriae medicea -> tutti gli stemmi Pazzi scalpellati dagli edifici pubblici e privati di Firenze per decreto. Tracce di rimozione ancora leggibili sulla pietra [3].|Cappella dei Pazzi @ Santa Croce. Stemmi abrasi visibili sulle pareti esterne. Palazzo Pazzi @ Via del Proconsolo 10.|H|stemmi Pazzi scalpellati Firenze 1478 damnatio memoriae;;Pazzi coat of arms removed Florence buildings physical evidence;;palazzo dei Pazzi via del Proconsolo Firenze storia

F|Cappella dei Pazzi Congelata|Brunelleschi 1441 -> capolavoro architettonico commissionato dalla famiglia. Post-1478: proprietà confiscata, cantiere bloccato, nome cancellato dai documenti ufficiali [4].|Cappella dei Pazzi @ Chiostro di Santa Croce. Facciata incompiuta = cicatrice fisica della confisca.|H|Cappella dei Pazzi Brunelleschi confisca 1478 storia;;Pazzi chapel Santa Croce Florence unfinished facade history;;congiura dei Pazzi beni confiscati Firenze archivio

S|Ritratti Infamanti di Botticelli|Lorenzo -> commissiona a Botticelli ritratti dei congiurati impiccati dipinti sulle mura esterne del Bargello. Pratica della "pittura infamante" = umiliazione pubblica perpetua dei traditori [2].|Museo Nazionale del Bargello @ Via del Proconsolo 4. Muro esterno originale. Affreschi distrutti ma documentati da fonti coeve [Poliziano].|H|Botticelli pittura infamante congiurati Pazzi Bargello 1478;;Sandro Botticelli hanged traitors fresco Bargello Pazzi conspiracy;;pittura infamante Firenze Rinascimento pratica giuridica

P|Archivio delle Condanne Cancellate|1494 ritorno dei Pazzi -> Signoria costretta a revocare formalmente il decreto di damnatio. Atti notarili di revoca conservati @ Archivio di Stato [5].|Archivio di Stato di Firenze @ Viale Giovine Italia 6. Fondo: Signoria, Deliberazioni, 1494.|M|Archivio di Stato Firenze deliberazioni Signoria 1494 riabilitazione Pazzi;;Pazzi family rehabilitation 1494 Florence archival sources;;decreto damnatio memoriae Pazzi revoca documenti notarili Firenze

===MASTER_INDEX===
[1] Angelo Poliziano, "Commentarium rerum suo tempore gestarum" (De Conjuratione Pactiana), 1478. Fonte primaria coeva, testimone oculare.
[2] Lauro Martines, "April Blood: Florence and the Plot Against the Medici", Oxford University Press, 2003.
[3] Gene Brucker, "Renaissance Florence", University of California Press, 1969 -> [2] (contesto urbanistico e damnatio memoriae).
[4] Eugenio Battisti, "Brunelleschi: The Complete Work", Thames & Hudson, 1981 (Cappella dei Pazzi, storia costruttiva).
[5] Archivio di Stato di Firenze, Fondo Signoria, Deliberazioni in forza di ordinaria autorità, reg. 1494.