F|Cardo romain sous rue Saint-Jacques|Cardo maximus gallo-romain -> axe structurant rive gauche médiévale. Réutilisation directe tracé antique -> voie principale quartier universitaire [1].|Tracé rue Saint-Jacques @ Paris 5e. Fouilles RATP 1990s -> substrat romain confirmé sous chaussée actuelle.|H|rue Saint-Jacques cardo romain Paris fouilles archéologiques;;voie romaine rive gauche Paris médiéval tracé urbain;;Paris antique cardo maximus Lutèce rue Saint-Jacques
F|Thermes Cluny strates enfouies|Thermes gallo-romains -> réoccupation médiévale partielle. Murs nord frigidarium intégrés structures abbatiales. Abbé de Cluny construit hôtel particulier contre ruines [2].|Frigidarium thermes @ musée de Cluny, boulevard Saint-Germain. Mur nord -> visible extérieur rue Du Sommerard.|H|thermes Cluny Paris médiéval réoccupation abbaye;;frigidarium Cluny murs médiévaux intégration architecturale;;hôtel de Cluny construction médiévale thermes romains
P|Bulle Parens Scientiarum 1231|Grève universitaire 1229 -> étudiants massacrés par sergents royaux mardi gras. Philippe II refuse réparation -> fuite magistri vers Oxford/Angers. Grégoire IX -> bulle Parens Scientiarum -> autonomie universitaire arrachée contre couronne [3].|Aucun vestige physique direct. Contexte spatial -> parvis Notre-Dame de Paris vs quartier Latin. Archives vaticanes Reg. Vat. 15.|H|bulle Parens Scientiarum 1231 Grégoire IX université Paris;;grève universitaire 1229 Paris massacre étudiants sergents royaux;;Parens Scientiarum texte latin archives vaticanes
S|Cimetière Saints-Innocents débordement|Cimetière Saints-Innocents rive droite -> surcharge extrême XIIe-XVe. Mais rive gauche -> inhumations clandestines ruelles autour collèges. Étudiants pauvres morts épidémies -> fosse commune sans marquage [4].|Fouilles place du Panthéon / rue Soufflot -> ossements médiévaux détectés. Aucune signalisation actuelle.|M|fouilles archéologiques rue Soufflot Paris ossements médiévaux;;inhumations médiévales rive gauche Paris collèges;;étudiants pauvres mortalité Paris médiéval épidémies
P|Condamnation Siger de Brabant|Averroïsme latin -> Siger de Brabant enseigne thèses incompatibles foi chrétienne @ faculté des arts. Tempier 1270 et 1277 -> 219 propositions condamnées. Siger fuit Paris, assassiné Orvieto ~1284 [5].|Ancienne localisation faculté des arts -> rue du Fouarre @ Paris 5e. Pavés médiévaux partiellement conservés.|H|Siger de Brabant condamnation 1277 Tempier averroïsme;;rue du Fouarre Paris faculté des arts médiévale;;219 propositions condamnées Étienne Tempier 1277 texte
F|Rue du Fouarre pavés médiévaux|Vicus Straminis -> rue où étudiants s'asseyaient sur paille pour cours en plein air XIIIe. Dante cite rue dans Paradis X. Tracé et gabarit médiéval partiellement conservé [6].|Rue du Fouarre @ Paris 5e, entre quai de Montebello et rue Galande. Largeur ~4m -> gabarit médiéval non élargi.|H|rue du Fouarre Paris médiéval Vicus Straminis;;rue du Fouarre Dante Paradis X référence;;rue du Fouarre gabarit médiéval conservation urbaine Paris
P|Procès templiers rive gauche|Arrestation templiers oct. 1307 -> interrogatoires menés partiellement @ couvent dominicains rue Saint-Jacques. Torture systématique -> aveux fabriqués. Philippe IV instrumentalise inquisition contre ordre [7].|Emplacement couvent dominicains (Jacobins) @ rue Saint-Jacques / rue Soufflot. Aucune plaque. Bâti disparu, substrat potentiellement sous lycée Louis-le-Grand.|M|procès templiers 1307 Paris interrogatoires couvent dominicains;;torture templiers Paris inquisition Philippe IV;;couvent jacobins rue Saint-Jacques Paris médiéval archéologie

===MASTER_INDEX===
[1] Fleury, M. / Roblin, M., Recherches sur Paris antique, CNRS / Commission du Vieux Paris, travaux publiés années 1950-1990.
[2] Erlande-Brandenburg, A., Le musée national du Moyen Âge, thermes et hôtel de Cluny, RMN, 1993.
[3] Glorieux, P., Aux origines de la Sorbonne, in Recherches de théologie ancienne et médiévale, 1963. / Texte bulle -> Chartularium Universitatis Parisiensis, Denifle-Châtelain, t.I, 1889.
[4] Velay, Ph. (dir.), De Lutèce à Paris, catalogue exposition musée Carnavalet, 1990. / Rapports de fouilles préventives INRAP secteur 5e arrondissement.
[5] Van Steenberghen, F., Maître Siger de Brabant, Publications universitaires de Louvain, 1977.
[6] Leguay, J.-P., La rue au Moyen Âge, Ouest-France, 1984. / Dante Alighieri, Paradiso, X, v.136-138.
[7] Barber, M., The Trial of the Templars, Cambridge University Press, 1978 (2e éd. 2006).