F|Cardo Romain -> Axe Médiéval|Via Turonensis superpose exactement le cardo maximus gallo-romain [1]. Continuité de tracé non planifiée -> réutilisation passive d'infrastructure antique. Aucune rupture d'axe entre ~300 et ~1100.|Rue Saint-Jacques: rectitude anormale sur ~2km vs tissu médiéval organique environnant. Anomalie d'alignement visible sur cadastre.|H|Via Turonensis cardo romain Paris rue Saint-Jacques superposition tracé;;cardo maximus Lutèce rue Saint-Jacques archéologie urbaine;;Paris antique voirie romaine médiévale continuité topographique;;Hilairet Connaissance du Vieux Paris rue Saint-Jacques

F|Strates Enfouies Sous-sol GR|Fouilles RATP/INRAP secteur Luxembourg-Saint-Jacques -> niveaux médiévaux à ~3-4m sous chaussée actuelle [2]. Remblais successifs XIIe-XIVe -> exhaussement progressif masquant structures basses.|Différentiel de niveau entre seuils d'églises anciennes (Saint-Séverin, Saint-Jacques-du-Haut-Pas) et chaussée actuelle. Seuils enfoncés visibles.|M|fouilles archéologiques rue Saint-Jacques Paris INRAP résultats médiévaux;;exhaussement sol médiéval Paris Rive Gauche stratigraphie;;archéologie préventive boulevard Saint-Michel Saint-Jacques niveaux XIIe XIIIe;;Paris médiéval topographie enfouissement voirie

P|Philippe IV Expulse Juifs 1306|Édit 22/07/1306 -> expulsion ~100 000 Juifs royaume. Confiscation biens immédiate [3]. Propriétés rue Saint-Jacques et quartier universitaire saisies -> redistribuées à créanciers royaux. Dette royale effacée par décret.|Aucune trace toponymique juive médiévale conservée rue Saint-Jacques. Rupture documentaire dans registres fonciers post-1306.|H|expulsion Juifs France 1306 Philippe IV le Bel confiscation biens;;Ordonnance juillet 1306 expulsion Juifs registres domaine royal;;Jordan French Monarchy and the Jews 1306 confiscation;;Paris Juifs médiévaux propriétés Rive Gauche XIVe siècle

P|Université vs Roi: Grève 1229|Grève universitaire 1229-1231 -> étudiants battus par sergents royaux Mardi Gras 1229, morts non dénombrés [4]. Université ferme. Régente Blanche de Castille refuse réparation. Dispersion vers Oxford, Toulouse -> précédent d'autonomie arrachée par violence.|Aucune plaque commémorative. Lieu exact de l'échauffourée non balisé sur rue Saint-Jacques / Bourg Saint-Michel.|H|grève universitaire Paris 1229 Blanche de Castille étudiants tués;;rixe Mardi Gras 1229 Paris université dispersion;;Rashdall Universities of Europe Middle Ages Paris 1229;;bulle Parens Scientiarum 1231 Grégoire IX contexte violence

S|Pèlerins Morts Foule 1179|Afflux pèlerins Saint-Jacques-de-Compostelle -> concentration maximale rue Saint-Jacques sortie Paris [5]. Accidents de foule documentés indirectement via règlements municipaux postérieurs limitant attroupements aux carrefours. Morts de froid/épuisement aux hospices adjacents non comptabilisés.|Hospice Saint-Jacques-aux-Pèlerins (fondé ~1319 rue Saint-Denis, mais antécédents Rive Gauche) -> logique d'accueil d'urgence. Seuils usés des porches d'église Saint-Séverin.|M|hospice pèlerins Saint-Jacques Paris médiéval rue Saint-Jacques accueil;;mortalité pèlerins Compostelle Paris XIIe XIIIe sources hospitalières;;confrérie Saint-Jacques Paris pèlerins hospice fondation médiévale;;Via Turonensis Paris départ pèlerinage conditions sociales

S|Ouvriers Collège Harcourt 1280|Construction Collège d'Harcourt (fondé 1280) rue Saint-Jacques -> aucun registre de maîtres d'œuvre ou ouvriers conservé [6]. Pratique courante: tâcherons non salariés, corvéables, logés sur chantier en baraques. Coût humain = zéro archive.|Appareil de pierre irrégulier dans murs subsistants (intégrés lycée Saint-Louis) -> main-d'œuvre non spécialisée probable. Joints inégaux sur assises basses.|L|Collège Harcourt Paris 1280 construction archives fondation;;lycée Saint-Louis Paris vestiges médiévaux Collège Harcourt murs;;chantiers universitaires Paris XIIIe main-d'oeuvre conditions travail;;Félibien Histoire de Paris collèges rive gauche construction

F|Raccord Maçonnerie Saint-Étienne|Mur nord de l'enceinte Philippe Auguste (tracé rue Saint-Jacques secteur) -> raccord visible entre appareil XIIe et réfection XIVe [7]. Brèche comblée post-siège? Ou réparation après affaissement de terrain sur sous-sol gallo-romain creux?|Différence d'appareillage: moellons calcaire lutétien réguliers (XIIe) vs blocage hétérogène avec remploi de fragments (XIVe). Visible en cave ou coupe de fouille.|M|enceinte Philippe Auguste Paris rue Saint-Jacques tracé vestiges;;mur Philippe Auguste rive gauche anomalie maçonnerie réfection;;Friedman enceinte Philippe Auguste archéologie Paris;;fouilles enceinte médiévale Paris secteur Val-de-Grâce Saint-Jacques

P|Couvent Jacobins: Police Royale|Couvent des Jacobins (Dominicains, rue Saint-Jacques, installés 1218) -> rôle d'inquisition délégué par papauté [8]. Dominicains = bras armé doctrinal. Dénonciation d'hérétiques universitaires coordonnée avec prévôt royal. Autonomie universitaire contournée via juridiction ecclésiastique.|Emprise foncière massive du couvent (actuel lycée Louis-le-Grand côté / secteur) -> expansion progressive absorbant parcelles laïques. Logique d'encerclement institutionnel.|H|Jacobins Paris rue Saint-Jacques Dominicains 1218 inquisition université;;couvent Saint-Jacques Paris Dominicains rôle inquisitorial médiéval;;Tugwell Early Dominicans Paris inquisition;;Dominicains Paris expansion foncière XIIIe XIVe parcellaire

C|Couvent Jacobins -> Lycée Louis-le-Grand|Couvent Jacobins supprimé 1790 -> bâtiments reconvertis. Logique médiévale d'encadrement intellectuel (inquisition doctrinale) remplacée par lycée impérial [9]. Continuité fonctionnelle de contrôle des esprits, changement d'enseigne.|Façade rue Saint-Jacques: maçonnerie XVIIe sur empreinte médiévale. Cour intérieure -> plan claustral lisible dans organisation des bâtiments.|M|couvent Jacobins Paris suppression Révolution lycée Louis-le-Grand transformation;;lycée Louis-le-Grand Paris histoire bâtiment couvent dominicains;;plan claustral couvent Saint-Jacques Paris vestiges architecturaux;;Paris couvents médiévaux reconversion révolutionnaire rive gauche

F|Pavage Médiéval Sous Asphalte|Ordonnance de pavage Philippe Auguste ~1186 -> rue Saint-Jacques parmi premières rues pavées Paris [10]. Couches de pavage médiéval non retirées lors des réfections modernes -> enfouies sous niveaux successifs. Carottages RATP secteur attestent multicouches.|Regard d'égout ou tranchée de chantier -> parfois visible: galets calcaires liés au mortier de chaux, caractéristiques XIIe-XIIIe, sous couche de macadam.|H|pavage Philippe Auguste Paris 1186 rue Saint-Jacques ordonnance;;premiers pavés Paris médiéval rue Saint-Jacques archéologie;;Rigord Gesta Philippi Augusti pavage Paris;;fouilles tranchées Paris pavé médiéval multicouches stratigraphie

S|Lépreux Exclus Barrière Sud|Maladrerie Saint-Nicolas (secteur barrière sud Paris, hors enceinte) -> lépreux confinés hors murs, mais flux pèlerins Compostelle les croise obligatoirement rue Saint-Jacques [11]. Tension sociale documentée: ordonnances interdisant aux lépreux de toucher marchandises ou puits.|Topographie: maladreries systématiquement hors enceinte mais sur grands axes -> logique d'exclusion visible dans plan urbain. Aucune trace bâtie conservée.|M|maladrerie Paris médiévale rive gauche Saint-Jacques lépreux exclusion;;lèpre Paris médiéval ordonnances exclusion pèlerins Compostelle;;Bourgeois maladreries Paris médiéval topographie;;lépreux voies pèlerinage France médiévale réglementation

P|Taxe Péage Petit-Pont Détourné|Péage Petit-Pont -> droits perçus par évêché de Paris sur trafic marchand entrant/sortant rive gauche [12]. Contestation bourgeoise XIIIe -> procès devant parlement. Évêque maintenu dans ses droits malgré fraude documentée sur comptage des charges.|Petit-Pont: point de contrôle unique. Logique de rente captive sur axe obligatoire. Archive du procès = registres du Parlement de Paris, XIIIe siècle.|M|péage Petit-Pont Paris évêché médiéval droits perception contestation;;Parlement Paris registres XIIIe péage pont rive gauche évêque;;fiscalité ponts Paris médiéval évêché Notre-Dame;;Luchaire La société française au temps de Philippe Auguste péages Paris

===MASTER_INDEX===
[1] Hilairet J., Connaissance du Vieux Paris, Éditions Gonthier, 1956 / réed. Payot.
[2] INRAP, rapports de fouilles préventives secteur Paris 5e-6e, consultables DRAC Île-de-France.
[3] Jordan W.C., The French Monarchy and the Jews, University of Pennsylvania Press, 1989.
[4] Rashdall H., The Universities of Europe in the Middle Ages, Oxford, 1895, vol. I (Paris).
[5] Sources indirectes: statuts confrérie Saint-Jacques Paris + registres hospitaliers médiévaux (Archives de l'AP-HP, fonds anciens).
[6] Félibien M. / Lobineau G.-A., Histoire de la ville de Paris, 1725, vol. concernant les collèges.
[7] Friedman J., L'enceinte de Philippe Auguste, études archéologiques, Commission du Vieux Paris, rapports annuels.
[8] Tugwell S. (ed.), Early Dominicans: Selected Writings, Paulist Press, 1982 + Gallia Christiana, vol. VII.
[9] [8] -> (reconversion révolutionnaire) + Archives nationales, série F17, établissements d'instruction publique.
[10] Rigord, Gesta Philippi Augusti, ~1196, éd. Delaborde 1882-1885 (pavage Paris).
[11] Bourgeois A., Lépreux et maladreries du Pas-de-Calais, 1972 (méthodologie applicable) + sources parisiennes: Lebeuf J., Histoire de la ville et de tout le diocèse de Paris.
[12] Archives nationales, série J (Trésor des chartes) + registres du Parlement de Paris, XIIIe siècle, AN série X1a.