F|Châtelet, siège corporatif|Prévôt des marchands -> contrôle fiscal/judiciaire des corporations @ Grand Châtelet. Boileau nommé ~1261 par Louis IX -> Livre des Métiers codifie ~100 métiers [1].|Emplacement @place du Châtelet. Fondations médiévales du Grand Châtelet détruites 1802, mais strates archéologiques enfouies sous voirie actuelle [1].|H|Étienne Boileau prévôt marchands Paris Grand Châtelet;;Livre des Métiers 1268 corporations parisiennes histoire;;fouilles archéologiques place du Châtelet médiéval

P|Monopoles corporatifs gravés|Livre des Métiers -> cartographie des monopoles. Exclusion systématique artisans non-jurés -> violence économique légalisée [2].|Aucune trace bâtie directe. Archives nationales @ site Pierrefitte-sur-Seine: registres de statuts corporatifs XIIIe s. [2].|H|Livre des Métiers Étienne Boileau statuts corporations exclusion;;Archives nationales Paris registres métiers médiévaux XIIIe;;monopole corporatif Paris médiéval artisans non-jurés

S|Rue de la Ferronnerie, sang des exclus|Artisans non-incorporés -> repoussés hors enceinte Philippe Auguste -> concentration misère faubourgs. Rues spécialisées témoins de cette ségrégation fonctionnelle [3].|Rue de la Ferronnerie (1er arr.) -> tracé médiéval conservé. Enceinte Philippe Auguste @ visible rue Cloître-Saint-Merri / square de la Tour Saint-Jacques [3].|H|enceinte Philippe Auguste Paris vestiges médiévaux;;rue de la Ferronnerie Paris histoire médiévale métiers;;ségrégation artisans faubourgs Paris XIIIe siècle

F|Vestiges enceinte Philippe Auguste|Mur Philippe Auguste (~1190-1215) -> délimite juridiquement espace corporatif contrôlé par Boileau. Hors-les-murs = hors-droit corporatif [3].|Tronçons visibles @ 57bis rue des Francs-Bourgeois (3e arr.), parking Mazarine (6e arr.), jardins du Lycée Charlemagne [3].|H|enceinte Philippe Auguste vestiges Paris localisation précise;;mur Philippe Auguste Paris archéologie urbaine;;corporations médiévales Paris enceinte juridiction

P|Jurande des bouchers, violence institutionnelle|Grande Boucherie @ Châtelet -> corporation bouchers parmi plus puissantes. Statuts Boileau -> droit de monopole abattage intra-muros -> rente de situation violente [4].|Site Grande Boucherie @ rue Saint-Denis/rue de la Ferronnerie (1er arr.). Aucun vestige bâti: démolition XVIIe. Sédiments organiques possibles sous voirie [4].|M|Grande Boucherie Paris médiévale histoire localisation;;bouchers corporation Paris Étienne Boileau statuts;;abattoir médiéval Paris rue Saint-Denis fouilles archéologiques

C|Drapiers du Pont-au-Change|Changeurs/drapiers -> locataires forcés des échoppes royales @ Pont-au-Change. Boileau supervise -> loyers/taxes = instrument de contrôle politique déguisé en régulation commerciale [5].|Pont-au-Change (1er arr.) -> pont actuel XIXe mais axe médiéval conservé. Fouilles RER A 1970s -> traces piles pont médiéval [5].|M|Pont-au-Change Paris médiéval histoire drapiers changeurs;;fouilles archéologiques Paris pont médiéval RER;;corporations marchands Paris Louis IX fiscalité

S|Tanneurs, Bièvre, relégation sanitaire|Tanneurs -> rejetés hors enceinte vers Bièvre (rive gauche) par statuts corporatifs. Pollution -> argument d'exclusion sociale doublé de contrôle territorial [6].|Bièvre -> rivière aujourd'hui souterraine @ sous 13e arr. Tracé visible en surface @ parc Kellermann. Fouilles INRAP 2000s -> dépôts de tannerie médiévaux [6].|M|tanneurs Paris médiéval Bièvre relégation;;rivière Bièvre Paris souterraine histoire médiévale;;INRAP fouilles tannerie médiévale Paris rive gauche

===MASTER_INDEX===
[1] Lespinasse (René de) / Bonnardot (François), Les Métiers et Corporations de la Ville de Paris: Le Livre des Métiers d'Étienne Boileau, 1879, Imprimerie Nationale / BHVP.
[2] Fagniez (Gustave), Études sur l'industrie et la classe industrielle à Paris au XIIIe et XIVe siècle, 1877, Bibliothèque de l'École des Hautes Études.
[3] Friedmann (Adrien), Paris, ses rues, ses paroisses du Moyen Âge à la Révolution, 1959 / Lombard-Jourdan (Anne), travaux sur topographie médiévale parisienne, CNRS.
[4] Coornaert (Émile), Les corporations en France avant 1789, 1941, Gallimard — section Grande Boucherie.
[5] Cazelles (Raymond), Nouvelle Histoire de Paris: De la fin du règne de Philippe Auguste à la mort de Charles V, 1972, Hachette.
[6] Benoît (Paul) / Cailleaux (Denis), dir., Hommes et travail du métal dans les villes médiévales, 1988, CNRS / données INRAP fouilles Bièvre.